/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.eng.rspa.ideas.challenges.servicelayer.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import it.eng.rspa.ideas.challenges.servicelayer.model.CLSChallengesCalendar;
import it.eng.rspa.ideas.challenges.servicelayer.model.CLSChallengesCalendarModel;
import it.eng.rspa.ideas.challenges.servicelayer.model.CLSChallengesCalendarSoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the CLSChallengesCalendar service. Represents a row in the &quot;CSL_CLSChallengesCalendar&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.eng.rspa.ideas.challenges.servicelayer.model.CLSChallengesCalendarModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link CLSChallengesCalendarImpl}.
 * </p>
 *
 * @author Engineering Ingegneria Informatica S.p.A.
 * @see CLSChallengesCalendarImpl
 * @see it.eng.rspa.ideas.challenges.servicelayer.model.CLSChallengesCalendar
 * @see it.eng.rspa.ideas.challenges.servicelayer.model.CLSChallengesCalendarModel
 * @generated
 */
@JSON(strict = true)
public class CLSChallengesCalendarModelImpl extends BaseModelImpl<CLSChallengesCalendar>
	implements CLSChallengesCalendarModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a c l s challenges calendar model instance should use the {@link it.eng.rspa.ideas.challenges.servicelayer.model.CLSChallengesCalendar} interface instead.
	 */
	public static final String TABLE_NAME = "CSL_CLSChallengesCalendar";
	public static final Object[][] TABLE_COLUMNS = {
			{ "challengesCalendarId", Types.BIGINT },
			{ "referenceCalendarId", Types.BIGINT }
		};
	public static final String TABLE_SQL_CREATE = "create table CSL_CLSChallengesCalendar (challengesCalendarId LONG not null primary key,referenceCalendarId LONG)";
	public static final String TABLE_SQL_DROP = "drop table CSL_CLSChallengesCalendar";
	public static final String ORDER_BY_JPQL = " ORDER BY clsChallengesCalendar.challengesCalendarId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY CSL_CLSChallengesCalendar.challengesCalendarId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.it.eng.rspa.ideas.challenges.servicelayer.model.CLSChallengesCalendar"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.it.eng.rspa.ideas.challenges.servicelayer.model.CLSChallengesCalendar"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = false;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static CLSChallengesCalendar toModel(
		CLSChallengesCalendarSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		CLSChallengesCalendar model = new CLSChallengesCalendarImpl();

		model.setChallengesCalendarId(soapModel.getChallengesCalendarId());
		model.setReferenceCalendarId(soapModel.getReferenceCalendarId());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<CLSChallengesCalendar> toModels(
		CLSChallengesCalendarSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<CLSChallengesCalendar> models = new ArrayList<CLSChallengesCalendar>(soapModels.length);

		for (CLSChallengesCalendarSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.it.eng.rspa.ideas.challenges.servicelayer.model.CLSChallengesCalendar"));

	public CLSChallengesCalendarModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _challengesCalendarId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setChallengesCalendarId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _challengesCalendarId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return CLSChallengesCalendar.class;
	}

	@Override
	public String getModelClassName() {
		return CLSChallengesCalendar.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("challengesCalendarId", getChallengesCalendarId());
		attributes.put("referenceCalendarId", getReferenceCalendarId());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long challengesCalendarId = (Long)attributes.get("challengesCalendarId");

		if (challengesCalendarId != null) {
			setChallengesCalendarId(challengesCalendarId);
		}

		Long referenceCalendarId = (Long)attributes.get("referenceCalendarId");

		if (referenceCalendarId != null) {
			setReferenceCalendarId(referenceCalendarId);
		}
	}

	@JSON
	@Override
	public long getChallengesCalendarId() {
		return _challengesCalendarId;
	}

	@Override
	public void setChallengesCalendarId(long challengesCalendarId) {
		_challengesCalendarId = challengesCalendarId;
	}

	@JSON
	@Override
	public long getReferenceCalendarId() {
		return _referenceCalendarId;
	}

	@Override
	public void setReferenceCalendarId(long referenceCalendarId) {
		_referenceCalendarId = referenceCalendarId;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			CLSChallengesCalendar.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public CLSChallengesCalendar toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (CLSChallengesCalendar)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		CLSChallengesCalendarImpl clsChallengesCalendarImpl = new CLSChallengesCalendarImpl();

		clsChallengesCalendarImpl.setChallengesCalendarId(getChallengesCalendarId());
		clsChallengesCalendarImpl.setReferenceCalendarId(getReferenceCalendarId());

		clsChallengesCalendarImpl.resetOriginalValues();

		return clsChallengesCalendarImpl;
	}

	@Override
	public int compareTo(CLSChallengesCalendar clsChallengesCalendar) {
		long primaryKey = clsChallengesCalendar.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof CLSChallengesCalendar)) {
			return false;
		}

		CLSChallengesCalendar clsChallengesCalendar = (CLSChallengesCalendar)obj;

		long primaryKey = clsChallengesCalendar.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
	}

	@Override
	public CacheModel<CLSChallengesCalendar> toCacheModel() {
		CLSChallengesCalendarCacheModel clsChallengesCalendarCacheModel = new CLSChallengesCalendarCacheModel();

		clsChallengesCalendarCacheModel.challengesCalendarId = getChallengesCalendarId();

		clsChallengesCalendarCacheModel.referenceCalendarId = getReferenceCalendarId();

		return clsChallengesCalendarCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(5);

		sb.append("{challengesCalendarId=");
		sb.append(getChallengesCalendarId());
		sb.append(", referenceCalendarId=");
		sb.append(getReferenceCalendarId());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(10);

		sb.append("<model><model-name>");
		sb.append(
			"it.eng.rspa.ideas.challenges.servicelayer.model.CLSChallengesCalendar");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>challengesCalendarId</column-name><column-value><![CDATA[");
		sb.append(getChallengesCalendarId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>referenceCalendarId</column-name><column-value><![CDATA[");
		sb.append(getReferenceCalendarId());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = CLSChallengesCalendar.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			CLSChallengesCalendar.class
		};
	private long _challengesCalendarId;
	private long _referenceCalendarId;
	private CLSChallengesCalendar _escapedModel;
}