/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.eng.rspa.ideas.challenges.servicelayer.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import it.eng.rspa.ideas.challenges.servicelayer.model.CLSChallengePoi;
import it.eng.rspa.ideas.challenges.servicelayer.model.CLSChallengePoiModel;
import it.eng.rspa.ideas.challenges.servicelayer.model.CLSChallengePoiSoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the CLSChallengePoi service. Represents a row in the &quot;CSL_CLSChallengePoi&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.eng.rspa.ideas.challenges.servicelayer.model.CLSChallengePoiModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link CLSChallengePoiImpl}.
 * </p>
 *
 * @author Engineering Ingegneria Informatica S.p.A.
 * @see CLSChallengePoiImpl
 * @see it.eng.rspa.ideas.challenges.servicelayer.model.CLSChallengePoi
 * @see it.eng.rspa.ideas.challenges.servicelayer.model.CLSChallengePoiModel
 * @generated
 */
@JSON(strict = true)
public class CLSChallengePoiModelImpl extends BaseModelImpl<CLSChallengePoi>
	implements CLSChallengePoiModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a c l s challenge poi model instance should use the {@link it.eng.rspa.ideas.challenges.servicelayer.model.CLSChallengePoi} interface instead.
	 */
	public static final String TABLE_NAME = "CSL_CLSChallengePoi";
	public static final Object[][] TABLE_COLUMNS = {
			{ "challengeId", Types.BIGINT },
			{ "latitude", Types.VARCHAR },
			{ "longitude", Types.VARCHAR },
			{ "description", Types.CLOB },
			{ "poiId", Types.BIGINT },
			{ "title", Types.VARCHAR }
		};
	public static final String TABLE_SQL_CREATE = "create table CSL_CLSChallengePoi (challengeId LONG,latitude STRING null,longitude STRING null,description TEXT null,poiId LONG not null primary key,title STRING null)";
	public static final String TABLE_SQL_DROP = "drop table CSL_CLSChallengePoi";
	public static final String ORDER_BY_JPQL = " ORDER BY clsChallengePoi.poiId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY CSL_CLSChallengePoi.poiId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.it.eng.rspa.ideas.challenges.servicelayer.model.CLSChallengePoi"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.it.eng.rspa.ideas.challenges.servicelayer.model.CLSChallengePoi"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.it.eng.rspa.ideas.challenges.servicelayer.model.CLSChallengePoi"),
			true);
	public static long CHALLENGEID_COLUMN_BITMASK = 1L;
	public static long POIID_COLUMN_BITMASK = 2L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static CLSChallengePoi toModel(CLSChallengePoiSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		CLSChallengePoi model = new CLSChallengePoiImpl();

		model.setChallengeId(soapModel.getChallengeId());
		model.setLatitude(soapModel.getLatitude());
		model.setLongitude(soapModel.getLongitude());
		model.setDescription(soapModel.getDescription());
		model.setPoiId(soapModel.getPoiId());
		model.setTitle(soapModel.getTitle());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<CLSChallengePoi> toModels(
		CLSChallengePoiSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<CLSChallengePoi> models = new ArrayList<CLSChallengePoi>(soapModels.length);

		for (CLSChallengePoiSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.it.eng.rspa.ideas.challenges.servicelayer.model.CLSChallengePoi"));

	public CLSChallengePoiModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _poiId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setPoiId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _poiId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return CLSChallengePoi.class;
	}

	@Override
	public String getModelClassName() {
		return CLSChallengePoi.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("challengeId", getChallengeId());
		attributes.put("latitude", getLatitude());
		attributes.put("longitude", getLongitude());
		attributes.put("description", getDescription());
		attributes.put("poiId", getPoiId());
		attributes.put("title", getTitle());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long challengeId = (Long)attributes.get("challengeId");

		if (challengeId != null) {
			setChallengeId(challengeId);
		}

		String latitude = (String)attributes.get("latitude");

		if (latitude != null) {
			setLatitude(latitude);
		}

		String longitude = (String)attributes.get("longitude");

		if (longitude != null) {
			setLongitude(longitude);
		}

		String description = (String)attributes.get("description");

		if (description != null) {
			setDescription(description);
		}

		Long poiId = (Long)attributes.get("poiId");

		if (poiId != null) {
			setPoiId(poiId);
		}

		String title = (String)attributes.get("title");

		if (title != null) {
			setTitle(title);
		}
	}

	@JSON
	@Override
	public long getChallengeId() {
		return _challengeId;
	}

	@Override
	public void setChallengeId(long challengeId) {
		_columnBitmask |= CHALLENGEID_COLUMN_BITMASK;

		if (!_setOriginalChallengeId) {
			_setOriginalChallengeId = true;

			_originalChallengeId = _challengeId;
		}

		_challengeId = challengeId;
	}

	public long getOriginalChallengeId() {
		return _originalChallengeId;
	}

	@JSON
	@Override
	public String getLatitude() {
		if (_latitude == null) {
			return StringPool.BLANK;
		}
		else {
			return _latitude;
		}
	}

	@Override
	public void setLatitude(String latitude) {
		_latitude = latitude;
	}

	@JSON
	@Override
	public String getLongitude() {
		if (_longitude == null) {
			return StringPool.BLANK;
		}
		else {
			return _longitude;
		}
	}

	@Override
	public void setLongitude(String longitude) {
		_longitude = longitude;
	}

	@JSON
	@Override
	public String getDescription() {
		if (_description == null) {
			return StringPool.BLANK;
		}
		else {
			return _description;
		}
	}

	@Override
	public void setDescription(String description) {
		_description = description;
	}

	@JSON
	@Override
	public long getPoiId() {
		return _poiId;
	}

	@Override
	public void setPoiId(long poiId) {
		_poiId = poiId;
	}

	@JSON
	@Override
	public String getTitle() {
		if (_title == null) {
			return StringPool.BLANK;
		}
		else {
			return _title;
		}
	}

	@Override
	public void setTitle(String title) {
		_title = title;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			CLSChallengePoi.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public CLSChallengePoi toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (CLSChallengePoi)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		CLSChallengePoiImpl clsChallengePoiImpl = new CLSChallengePoiImpl();

		clsChallengePoiImpl.setChallengeId(getChallengeId());
		clsChallengePoiImpl.setLatitude(getLatitude());
		clsChallengePoiImpl.setLongitude(getLongitude());
		clsChallengePoiImpl.setDescription(getDescription());
		clsChallengePoiImpl.setPoiId(getPoiId());
		clsChallengePoiImpl.setTitle(getTitle());

		clsChallengePoiImpl.resetOriginalValues();

		return clsChallengePoiImpl;
	}

	@Override
	public int compareTo(CLSChallengePoi clsChallengePoi) {
		long primaryKey = clsChallengePoi.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof CLSChallengePoi)) {
			return false;
		}

		CLSChallengePoi clsChallengePoi = (CLSChallengePoi)obj;

		long primaryKey = clsChallengePoi.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		CLSChallengePoiModelImpl clsChallengePoiModelImpl = this;

		clsChallengePoiModelImpl._originalChallengeId = clsChallengePoiModelImpl._challengeId;

		clsChallengePoiModelImpl._setOriginalChallengeId = false;

		clsChallengePoiModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<CLSChallengePoi> toCacheModel() {
		CLSChallengePoiCacheModel clsChallengePoiCacheModel = new CLSChallengePoiCacheModel();

		clsChallengePoiCacheModel.challengeId = getChallengeId();

		clsChallengePoiCacheModel.latitude = getLatitude();

		String latitude = clsChallengePoiCacheModel.latitude;

		if ((latitude != null) && (latitude.length() == 0)) {
			clsChallengePoiCacheModel.latitude = null;
		}

		clsChallengePoiCacheModel.longitude = getLongitude();

		String longitude = clsChallengePoiCacheModel.longitude;

		if ((longitude != null) && (longitude.length() == 0)) {
			clsChallengePoiCacheModel.longitude = null;
		}

		clsChallengePoiCacheModel.description = getDescription();

		String description = clsChallengePoiCacheModel.description;

		if ((description != null) && (description.length() == 0)) {
			clsChallengePoiCacheModel.description = null;
		}

		clsChallengePoiCacheModel.poiId = getPoiId();

		clsChallengePoiCacheModel.title = getTitle();

		String title = clsChallengePoiCacheModel.title;

		if ((title != null) && (title.length() == 0)) {
			clsChallengePoiCacheModel.title = null;
		}

		return clsChallengePoiCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(13);

		sb.append("{challengeId=");
		sb.append(getChallengeId());
		sb.append(", latitude=");
		sb.append(getLatitude());
		sb.append(", longitude=");
		sb.append(getLongitude());
		sb.append(", description=");
		sb.append(getDescription());
		sb.append(", poiId=");
		sb.append(getPoiId());
		sb.append(", title=");
		sb.append(getTitle());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(22);

		sb.append("<model><model-name>");
		sb.append(
			"it.eng.rspa.ideas.challenges.servicelayer.model.CLSChallengePoi");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>challengeId</column-name><column-value><![CDATA[");
		sb.append(getChallengeId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>latitude</column-name><column-value><![CDATA[");
		sb.append(getLatitude());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>longitude</column-name><column-value><![CDATA[");
		sb.append(getLongitude());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>description</column-name><column-value><![CDATA[");
		sb.append(getDescription());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>poiId</column-name><column-value><![CDATA[");
		sb.append(getPoiId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>title</column-name><column-value><![CDATA[");
		sb.append(getTitle());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = CLSChallengePoi.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			CLSChallengePoi.class
		};
	private long _challengeId;
	private long _originalChallengeId;
	private boolean _setOriginalChallengeId;
	private String _latitude;
	private String _longitude;
	private String _description;
	private long _poiId;
	private String _title;
	private long _columnBitmask;
	private CLSChallengePoi _escapedModel;
}