/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.eng.rspa.ideas.challenges.servicelayer.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;

import it.eng.rspa.ideas.challenges.servicelayer.model.CLSCategoriesSetForChallenge;
import it.eng.rspa.ideas.challenges.servicelayer.model.CLSCategoriesSetForChallengeModel;
import it.eng.rspa.ideas.challenges.servicelayer.model.CLSCategoriesSetForChallengeSoap;
import it.eng.rspa.ideas.challenges.servicelayer.service.persistence.CLSCategoriesSetForChallengePK;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the CLSCategoriesSetForChallenge service. Represents a row in the &quot;CSL_CLSCategoriesSetForChallenge&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.eng.rspa.ideas.challenges.servicelayer.model.CLSCategoriesSetForChallengeModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link CLSCategoriesSetForChallengeImpl}.
 * </p>
 *
 * @author Engineering Ingegneria Informatica S.p.A.
 * @see CLSCategoriesSetForChallengeImpl
 * @see it.eng.rspa.ideas.challenges.servicelayer.model.CLSCategoriesSetForChallenge
 * @see it.eng.rspa.ideas.challenges.servicelayer.model.CLSCategoriesSetForChallengeModel
 * @generated
 */
@JSON(strict = true)
public class CLSCategoriesSetForChallengeModelImpl extends BaseModelImpl<CLSCategoriesSetForChallenge>
	implements CLSCategoriesSetForChallengeModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a c l s categories set for challenge model instance should use the {@link it.eng.rspa.ideas.challenges.servicelayer.model.CLSCategoriesSetForChallenge} interface instead.
	 */
	public static final String TABLE_NAME = "CSL_CLSCategoriesSetForChallenge";
	public static final Object[][] TABLE_COLUMNS = {
			{ "categoriesSetID", Types.BIGINT },
			{ "challengeId", Types.BIGINT },
			{ "type_", Types.INTEGER }
		};
	public static final String TABLE_SQL_CREATE = "create table CSL_CLSCategoriesSetForChallenge (categoriesSetID LONG not null,challengeId LONG not null,type_ INTEGER,primary key (categoriesSetID, challengeId))";
	public static final String TABLE_SQL_DROP = "drop table CSL_CLSCategoriesSetForChallenge";
	public static final String ORDER_BY_JPQL = " ORDER BY clsCategoriesSetForChallenge.id.categoriesSetID ASC, clsCategoriesSetForChallenge.id.challengeId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY CSL_CLSCategoriesSetForChallenge.categoriesSetID ASC, CSL_CLSCategoriesSetForChallenge.challengeId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.it.eng.rspa.ideas.challenges.servicelayer.model.CLSCategoriesSetForChallenge"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.it.eng.rspa.ideas.challenges.servicelayer.model.CLSCategoriesSetForChallenge"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.it.eng.rspa.ideas.challenges.servicelayer.model.CLSCategoriesSetForChallenge"),
			true);
	public static long CATEGORIESSETID_COLUMN_BITMASK = 1L;
	public static long CHALLENGEID_COLUMN_BITMASK = 2L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static CLSCategoriesSetForChallenge toModel(
		CLSCategoriesSetForChallengeSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		CLSCategoriesSetForChallenge model = new CLSCategoriesSetForChallengeImpl();

		model.setCategoriesSetID(soapModel.getCategoriesSetID());
		model.setChallengeId(soapModel.getChallengeId());
		model.setType(soapModel.getType());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<CLSCategoriesSetForChallenge> toModels(
		CLSCategoriesSetForChallengeSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<CLSCategoriesSetForChallenge> models = new ArrayList<CLSCategoriesSetForChallenge>(soapModels.length);

		for (CLSCategoriesSetForChallengeSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.it.eng.rspa.ideas.challenges.servicelayer.model.CLSCategoriesSetForChallenge"));

	public CLSCategoriesSetForChallengeModelImpl() {
	}

	@Override
	public CLSCategoriesSetForChallengePK getPrimaryKey() {
		return new CLSCategoriesSetForChallengePK(_categoriesSetID, _challengeId);
	}

	@Override
	public void setPrimaryKey(CLSCategoriesSetForChallengePK primaryKey) {
		setCategoriesSetID(primaryKey.categoriesSetID);
		setChallengeId(primaryKey.challengeId);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return new CLSCategoriesSetForChallengePK(_categoriesSetID, _challengeId);
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey((CLSCategoriesSetForChallengePK)primaryKeyObj);
	}

	@Override
	public Class<?> getModelClass() {
		return CLSCategoriesSetForChallenge.class;
	}

	@Override
	public String getModelClassName() {
		return CLSCategoriesSetForChallenge.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("categoriesSetID", getCategoriesSetID());
		attributes.put("challengeId", getChallengeId());
		attributes.put("type", getType());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long categoriesSetID = (Long)attributes.get("categoriesSetID");

		if (categoriesSetID != null) {
			setCategoriesSetID(categoriesSetID);
		}

		Long challengeId = (Long)attributes.get("challengeId");

		if (challengeId != null) {
			setChallengeId(challengeId);
		}

		Integer type = (Integer)attributes.get("type");

		if (type != null) {
			setType(type);
		}
	}

	@JSON
	@Override
	public long getCategoriesSetID() {
		return _categoriesSetID;
	}

	@Override
	public void setCategoriesSetID(long categoriesSetID) {
		_columnBitmask |= CATEGORIESSETID_COLUMN_BITMASK;

		if (!_setOriginalCategoriesSetID) {
			_setOriginalCategoriesSetID = true;

			_originalCategoriesSetID = _categoriesSetID;
		}

		_categoriesSetID = categoriesSetID;
	}

	public long getOriginalCategoriesSetID() {
		return _originalCategoriesSetID;
	}

	@JSON
	@Override
	public long getChallengeId() {
		return _challengeId;
	}

	@Override
	public void setChallengeId(long challengeId) {
		_columnBitmask |= CHALLENGEID_COLUMN_BITMASK;

		if (!_setOriginalChallengeId) {
			_setOriginalChallengeId = true;

			_originalChallengeId = _challengeId;
		}

		_challengeId = challengeId;
	}

	public long getOriginalChallengeId() {
		return _originalChallengeId;
	}

	@JSON
	@Override
	public int getType() {
		return _type;
	}

	@Override
	public void setType(int type) {
		_type = type;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public CLSCategoriesSetForChallenge toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (CLSCategoriesSetForChallenge)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		CLSCategoriesSetForChallengeImpl clsCategoriesSetForChallengeImpl = new CLSCategoriesSetForChallengeImpl();

		clsCategoriesSetForChallengeImpl.setCategoriesSetID(getCategoriesSetID());
		clsCategoriesSetForChallengeImpl.setChallengeId(getChallengeId());
		clsCategoriesSetForChallengeImpl.setType(getType());

		clsCategoriesSetForChallengeImpl.resetOriginalValues();

		return clsCategoriesSetForChallengeImpl;
	}

	@Override
	public int compareTo(
		CLSCategoriesSetForChallenge clsCategoriesSetForChallenge) {
		CLSCategoriesSetForChallengePK primaryKey = clsCategoriesSetForChallenge.getPrimaryKey();

		return getPrimaryKey().compareTo(primaryKey);
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof CLSCategoriesSetForChallenge)) {
			return false;
		}

		CLSCategoriesSetForChallenge clsCategoriesSetForChallenge = (CLSCategoriesSetForChallenge)obj;

		CLSCategoriesSetForChallengePK primaryKey = clsCategoriesSetForChallenge.getPrimaryKey();

		if (getPrimaryKey().equals(primaryKey)) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey().hashCode();
	}

	@Override
	public void resetOriginalValues() {
		CLSCategoriesSetForChallengeModelImpl clsCategoriesSetForChallengeModelImpl =
			this;

		clsCategoriesSetForChallengeModelImpl._originalCategoriesSetID = clsCategoriesSetForChallengeModelImpl._categoriesSetID;

		clsCategoriesSetForChallengeModelImpl._setOriginalCategoriesSetID = false;

		clsCategoriesSetForChallengeModelImpl._originalChallengeId = clsCategoriesSetForChallengeModelImpl._challengeId;

		clsCategoriesSetForChallengeModelImpl._setOriginalChallengeId = false;

		clsCategoriesSetForChallengeModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<CLSCategoriesSetForChallenge> toCacheModel() {
		CLSCategoriesSetForChallengeCacheModel clsCategoriesSetForChallengeCacheModel =
			new CLSCategoriesSetForChallengeCacheModel();

		clsCategoriesSetForChallengeCacheModel.categoriesSetID = getCategoriesSetID();

		clsCategoriesSetForChallengeCacheModel.challengeId = getChallengeId();

		clsCategoriesSetForChallengeCacheModel.type = getType();

		return clsCategoriesSetForChallengeCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(7);

		sb.append("{categoriesSetID=");
		sb.append(getCategoriesSetID());
		sb.append(", challengeId=");
		sb.append(getChallengeId());
		sb.append(", type=");
		sb.append(getType());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(13);

		sb.append("<model><model-name>");
		sb.append(
			"it.eng.rspa.ideas.challenges.servicelayer.model.CLSCategoriesSetForChallenge");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>categoriesSetID</column-name><column-value><![CDATA[");
		sb.append(getCategoriesSetID());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>challengeId</column-name><column-value><![CDATA[");
		sb.append(getChallengeId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>type</column-name><column-value><![CDATA[");
		sb.append(getType());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = CLSCategoriesSetForChallenge.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			CLSCategoriesSetForChallenge.class
		};
	private long _categoriesSetID;
	private long _originalCategoriesSetID;
	private boolean _setOriginalCategoriesSetID;
	private long _challengeId;
	private long _originalChallengeId;
	private boolean _setOriginalChallengeId;
	private int _type;
	private long _columnBitmask;
	private CLSCategoriesSetForChallenge _escapedModel;
}