/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.eng.rspa.ideas.challenges.servicelayer.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;
import com.liferay.portal.util.PortalUtil;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import it.eng.rspa.ideas.challenges.servicelayer.model.CLSCoworker;
import it.eng.rspa.ideas.challenges.servicelayer.model.CLSCoworkerModel;
import it.eng.rspa.ideas.challenges.servicelayer.model.CLSCoworkerSoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the CLSCoworker service. Represents a row in the &quot;CSL_CLSCoworker&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.eng.rspa.ideas.challenges.servicelayer.model.CLSCoworkerModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link CLSCoworkerImpl}.
 * </p>
 *
 * @author Engineering Ingegneria Informatica S.p.A.
 * @see CLSCoworkerImpl
 * @see it.eng.rspa.ideas.challenges.servicelayer.model.CLSCoworker
 * @see it.eng.rspa.ideas.challenges.servicelayer.model.CLSCoworkerModel
 * @generated
 */
@JSON(strict = true)
public class CLSCoworkerModelImpl extends BaseModelImpl<CLSCoworker>
	implements CLSCoworkerModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a c l s coworker model instance should use the {@link it.eng.rspa.ideas.challenges.servicelayer.model.CLSCoworker} interface instead.
	 */
	public static final String TABLE_NAME = "CSL_CLSCoworker";
	public static final Object[][] TABLE_COLUMNS = {
			{ "ideaID", Types.BIGINT },
			{ "coworkerId", Types.BIGINT },
			{ "userId", Types.BIGINT }
		};
	public static final String TABLE_SQL_CREATE = "create table CSL_CLSCoworker (ideaID LONG,coworkerId LONG not null primary key,userId LONG)";
	public static final String TABLE_SQL_DROP = "drop table CSL_CLSCoworker";
	public static final String ORDER_BY_JPQL = " ORDER BY clsCoworker.coworkerId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY CSL_CLSCoworker.coworkerId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.it.eng.rspa.ideas.challenges.servicelayer.model.CLSCoworker"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.it.eng.rspa.ideas.challenges.servicelayer.model.CLSCoworker"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.it.eng.rspa.ideas.challenges.servicelayer.model.CLSCoworker"),
			true);
	public static long IDEAID_COLUMN_BITMASK = 1L;
	public static long USERID_COLUMN_BITMASK = 2L;
	public static long COWORKERID_COLUMN_BITMASK = 4L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static CLSCoworker toModel(CLSCoworkerSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		CLSCoworker model = new CLSCoworkerImpl();

		model.setIdeaID(soapModel.getIdeaID());
		model.setCoworkerId(soapModel.getCoworkerId());
		model.setUserId(soapModel.getUserId());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<CLSCoworker> toModels(CLSCoworkerSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<CLSCoworker> models = new ArrayList<CLSCoworker>(soapModels.length);

		for (CLSCoworkerSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.it.eng.rspa.ideas.challenges.servicelayer.model.CLSCoworker"));

	public CLSCoworkerModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _coworkerId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setCoworkerId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _coworkerId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return CLSCoworker.class;
	}

	@Override
	public String getModelClassName() {
		return CLSCoworker.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("ideaID", getIdeaID());
		attributes.put("coworkerId", getCoworkerId());
		attributes.put("userId", getUserId());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long ideaID = (Long)attributes.get("ideaID");

		if (ideaID != null) {
			setIdeaID(ideaID);
		}

		Long coworkerId = (Long)attributes.get("coworkerId");

		if (coworkerId != null) {
			setCoworkerId(coworkerId);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}
	}

	@JSON
	@Override
	public long getIdeaID() {
		return _ideaID;
	}

	@Override
	public void setIdeaID(long ideaID) {
		_columnBitmask |= IDEAID_COLUMN_BITMASK;

		if (!_setOriginalIdeaID) {
			_setOriginalIdeaID = true;

			_originalIdeaID = _ideaID;
		}

		_ideaID = ideaID;
	}

	public long getOriginalIdeaID() {
		return _originalIdeaID;
	}

	@JSON
	@Override
	public long getCoworkerId() {
		return _coworkerId;
	}

	@Override
	public void setCoworkerId(long coworkerId) {
		_columnBitmask = -1L;

		_coworkerId = coworkerId;
	}

	@JSON
	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		_columnBitmask |= USERID_COLUMN_BITMASK;

		if (!_setOriginalUserId) {
			_setOriginalUserId = true;

			_originalUserId = _userId;
		}

		_userId = userId;
	}

	@Override
	public String getUserUuid() throws SystemException {
		return PortalUtil.getUserValue(getUserId(), "uuid", _userUuid);
	}

	@Override
	public void setUserUuid(String userUuid) {
		_userUuid = userUuid;
	}

	public long getOriginalUserId() {
		return _originalUserId;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			CLSCoworker.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public CLSCoworker toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (CLSCoworker)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		CLSCoworkerImpl clsCoworkerImpl = new CLSCoworkerImpl();

		clsCoworkerImpl.setIdeaID(getIdeaID());
		clsCoworkerImpl.setCoworkerId(getCoworkerId());
		clsCoworkerImpl.setUserId(getUserId());

		clsCoworkerImpl.resetOriginalValues();

		return clsCoworkerImpl;
	}

	@Override
	public int compareTo(CLSCoworker clsCoworker) {
		int value = 0;

		if (getCoworkerId() < clsCoworker.getCoworkerId()) {
			value = -1;
		}
		else if (getCoworkerId() > clsCoworker.getCoworkerId()) {
			value = 1;
		}
		else {
			value = 0;
		}

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof CLSCoworker)) {
			return false;
		}

		CLSCoworker clsCoworker = (CLSCoworker)obj;

		long primaryKey = clsCoworker.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		CLSCoworkerModelImpl clsCoworkerModelImpl = this;

		clsCoworkerModelImpl._originalIdeaID = clsCoworkerModelImpl._ideaID;

		clsCoworkerModelImpl._setOriginalIdeaID = false;

		clsCoworkerModelImpl._originalUserId = clsCoworkerModelImpl._userId;

		clsCoworkerModelImpl._setOriginalUserId = false;

		clsCoworkerModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<CLSCoworker> toCacheModel() {
		CLSCoworkerCacheModel clsCoworkerCacheModel = new CLSCoworkerCacheModel();

		clsCoworkerCacheModel.ideaID = getIdeaID();

		clsCoworkerCacheModel.coworkerId = getCoworkerId();

		clsCoworkerCacheModel.userId = getUserId();

		return clsCoworkerCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(7);

		sb.append("{ideaID=");
		sb.append(getIdeaID());
		sb.append(", coworkerId=");
		sb.append(getCoworkerId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(13);

		sb.append("<model><model-name>");
		sb.append("it.eng.rspa.ideas.challenges.servicelayer.model.CLSCoworker");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>ideaID</column-name><column-value><![CDATA[");
		sb.append(getIdeaID());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>coworkerId</column-name><column-value><![CDATA[");
		sb.append(getCoworkerId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = CLSCoworker.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			CLSCoworker.class
		};
	private long _ideaID;
	private long _originalIdeaID;
	private boolean _setOriginalIdeaID;
	private long _coworkerId;
	private long _userId;
	private String _userUuid;
	private long _originalUserId;
	private boolean _setOriginalUserId;
	private long _columnBitmask;
	private CLSCoworker _escapedModel;
}