/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.eng.rspa.ideas.challenges.servicelayer.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.util.PortalUtil;

import it.eng.rspa.ideas.challenges.servicelayer.model.CLSFavouriteChallenges;
import it.eng.rspa.ideas.challenges.servicelayer.model.CLSFavouriteChallengesModel;
import it.eng.rspa.ideas.challenges.servicelayer.model.CLSFavouriteChallengesSoap;
import it.eng.rspa.ideas.challenges.servicelayer.service.persistence.CLSFavouriteChallengesPK;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the CLSFavouriteChallenges service. Represents a row in the &quot;CSL_CLSFavouriteChallenges&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.eng.rspa.ideas.challenges.servicelayer.model.CLSFavouriteChallengesModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link CLSFavouriteChallengesImpl}.
 * </p>
 *
 * @author Engineering Ingegneria Informatica S.p.A.
 * @see CLSFavouriteChallengesImpl
 * @see it.eng.rspa.ideas.challenges.servicelayer.model.CLSFavouriteChallenges
 * @see it.eng.rspa.ideas.challenges.servicelayer.model.CLSFavouriteChallengesModel
 * @generated
 */
@JSON(strict = true)
public class CLSFavouriteChallengesModelImpl extends BaseModelImpl<CLSFavouriteChallenges>
	implements CLSFavouriteChallengesModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a c l s favourite challenges model instance should use the {@link it.eng.rspa.ideas.challenges.servicelayer.model.CLSFavouriteChallenges} interface instead.
	 */
	public static final String TABLE_NAME = "CSL_CLSFavouriteChallenges";
	public static final Object[][] TABLE_COLUMNS = {
			{ "challengeId", Types.BIGINT },
			{ "userId", Types.BIGINT }
		};
	public static final String TABLE_SQL_CREATE = "create table CSL_CLSFavouriteChallenges (challengeId LONG not null,userId LONG not null,primary key (challengeId, userId))";
	public static final String TABLE_SQL_DROP = "drop table CSL_CLSFavouriteChallenges";
	public static final String ORDER_BY_JPQL = " ORDER BY clsFavouriteChallenges.id.challengeId ASC, clsFavouriteChallenges.id.userId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY CSL_CLSFavouriteChallenges.challengeId ASC, CSL_CLSFavouriteChallenges.userId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.it.eng.rspa.ideas.challenges.servicelayer.model.CLSFavouriteChallenges"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.it.eng.rspa.ideas.challenges.servicelayer.model.CLSFavouriteChallenges"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.it.eng.rspa.ideas.challenges.servicelayer.model.CLSFavouriteChallenges"),
			true);
	public static long CHALLENGEID_COLUMN_BITMASK = 1L;
	public static long USERID_COLUMN_BITMASK = 2L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static CLSFavouriteChallenges toModel(
		CLSFavouriteChallengesSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		CLSFavouriteChallenges model = new CLSFavouriteChallengesImpl();

		model.setChallengeId(soapModel.getChallengeId());
		model.setUserId(soapModel.getUserId());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<CLSFavouriteChallenges> toModels(
		CLSFavouriteChallengesSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<CLSFavouriteChallenges> models = new ArrayList<CLSFavouriteChallenges>(soapModels.length);

		for (CLSFavouriteChallengesSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.it.eng.rspa.ideas.challenges.servicelayer.model.CLSFavouriteChallenges"));

	public CLSFavouriteChallengesModelImpl() {
	}

	@Override
	public CLSFavouriteChallengesPK getPrimaryKey() {
		return new CLSFavouriteChallengesPK(_challengeId, _userId);
	}

	@Override
	public void setPrimaryKey(CLSFavouriteChallengesPK primaryKey) {
		setChallengeId(primaryKey.challengeId);
		setUserId(primaryKey.userId);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return new CLSFavouriteChallengesPK(_challengeId, _userId);
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey((CLSFavouriteChallengesPK)primaryKeyObj);
	}

	@Override
	public Class<?> getModelClass() {
		return CLSFavouriteChallenges.class;
	}

	@Override
	public String getModelClassName() {
		return CLSFavouriteChallenges.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("challengeId", getChallengeId());
		attributes.put("userId", getUserId());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long challengeId = (Long)attributes.get("challengeId");

		if (challengeId != null) {
			setChallengeId(challengeId);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}
	}

	@JSON
	@Override
	public long getChallengeId() {
		return _challengeId;
	}

	@Override
	public void setChallengeId(long challengeId) {
		_columnBitmask |= CHALLENGEID_COLUMN_BITMASK;

		if (!_setOriginalChallengeId) {
			_setOriginalChallengeId = true;

			_originalChallengeId = _challengeId;
		}

		_challengeId = challengeId;
	}

	public long getOriginalChallengeId() {
		return _originalChallengeId;
	}

	@JSON
	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		_columnBitmask |= USERID_COLUMN_BITMASK;

		if (!_setOriginalUserId) {
			_setOriginalUserId = true;

			_originalUserId = _userId;
		}

		_userId = userId;
	}

	@Override
	public String getUserUuid() throws SystemException {
		return PortalUtil.getUserValue(getUserId(), "uuid", _userUuid);
	}

	@Override
	public void setUserUuid(String userUuid) {
		_userUuid = userUuid;
	}

	public long getOriginalUserId() {
		return _originalUserId;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public CLSFavouriteChallenges toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (CLSFavouriteChallenges)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		CLSFavouriteChallengesImpl clsFavouriteChallengesImpl = new CLSFavouriteChallengesImpl();

		clsFavouriteChallengesImpl.setChallengeId(getChallengeId());
		clsFavouriteChallengesImpl.setUserId(getUserId());

		clsFavouriteChallengesImpl.resetOriginalValues();

		return clsFavouriteChallengesImpl;
	}

	@Override
	public int compareTo(CLSFavouriteChallenges clsFavouriteChallenges) {
		CLSFavouriteChallengesPK primaryKey = clsFavouriteChallenges.getPrimaryKey();

		return getPrimaryKey().compareTo(primaryKey);
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof CLSFavouriteChallenges)) {
			return false;
		}

		CLSFavouriteChallenges clsFavouriteChallenges = (CLSFavouriteChallenges)obj;

		CLSFavouriteChallengesPK primaryKey = clsFavouriteChallenges.getPrimaryKey();

		if (getPrimaryKey().equals(primaryKey)) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey().hashCode();
	}

	@Override
	public void resetOriginalValues() {
		CLSFavouriteChallengesModelImpl clsFavouriteChallengesModelImpl = this;

		clsFavouriteChallengesModelImpl._originalChallengeId = clsFavouriteChallengesModelImpl._challengeId;

		clsFavouriteChallengesModelImpl._setOriginalChallengeId = false;

		clsFavouriteChallengesModelImpl._originalUserId = clsFavouriteChallengesModelImpl._userId;

		clsFavouriteChallengesModelImpl._setOriginalUserId = false;

		clsFavouriteChallengesModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<CLSFavouriteChallenges> toCacheModel() {
		CLSFavouriteChallengesCacheModel clsFavouriteChallengesCacheModel = new CLSFavouriteChallengesCacheModel();

		clsFavouriteChallengesCacheModel.challengeId = getChallengeId();

		clsFavouriteChallengesCacheModel.userId = getUserId();

		return clsFavouriteChallengesCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(5);

		sb.append("{challengeId=");
		sb.append(getChallengeId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(10);

		sb.append("<model><model-name>");
		sb.append(
			"it.eng.rspa.ideas.challenges.servicelayer.model.CLSFavouriteChallenges");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>challengeId</column-name><column-value><![CDATA[");
		sb.append(getChallengeId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = CLSFavouriteChallenges.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			CLSFavouriteChallenges.class
		};
	private long _challengeId;
	private long _originalChallengeId;
	private boolean _setOriginalChallengeId;
	private long _userId;
	private String _userUuid;
	private long _originalUserId;
	private boolean _setOriginalUserId;
	private long _columnBitmask;
	private CLSFavouriteChallenges _escapedModel;
}