/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.eng.rspa.ideas.challenges.servicelayer.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import it.eng.rspa.ideas.challenges.servicelayer.model.CLSFriendlyUrlSuffix;
import it.eng.rspa.ideas.challenges.servicelayer.model.CLSFriendlyUrlSuffixModel;
import it.eng.rspa.ideas.challenges.servicelayer.model.CLSFriendlyUrlSuffixSoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the CLSFriendlyUrlSuffix service. Represents a row in the &quot;CSL_CLSFriendlyUrlSuffix&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.eng.rspa.ideas.challenges.servicelayer.model.CLSFriendlyUrlSuffixModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link CLSFriendlyUrlSuffixImpl}.
 * </p>
 *
 * @author Engineering Ingegneria Informatica S.p.A.
 * @see CLSFriendlyUrlSuffixImpl
 * @see it.eng.rspa.ideas.challenges.servicelayer.model.CLSFriendlyUrlSuffix
 * @see it.eng.rspa.ideas.challenges.servicelayer.model.CLSFriendlyUrlSuffixModel
 * @generated
 */
@JSON(strict = true)
public class CLSFriendlyUrlSuffixModelImpl extends BaseModelImpl<CLSFriendlyUrlSuffix>
	implements CLSFriendlyUrlSuffixModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a c l s friendly url suffix model instance should use the {@link it.eng.rspa.ideas.challenges.servicelayer.model.CLSFriendlyUrlSuffix} interface instead.
	 */
	public static final String TABLE_NAME = "CSL_CLSFriendlyUrlSuffix";
	public static final Object[][] TABLE_COLUMNS = {
			{ "friendlyUrlSuffixID", Types.BIGINT },
			{ "UrlSuffixImsHome", Types.VARCHAR },
			{ "UrlSuffixIdea", Types.VARCHAR },
			{ "UrlSuffixNeed", Types.VARCHAR },
			{ "UrlSuffixChallenge", Types.VARCHAR },
			{ "senderNotificheMailIdeario", Types.VARCHAR },
			{ "oggettoNotificheMailIdeario", Types.VARCHAR },
			{ "firmaNotificheMailIdeario", Types.VARCHAR },
			{ "utenzaMail", Types.VARCHAR },
			{ "cdvEnabled", Types.BOOLEAN },
			{ "cdvAddress", Types.VARCHAR },
			{ "vcEnabled", Types.BOOLEAN },
			{ "vcAddress", Types.VARCHAR },
			{ "vcWSAddress", Types.VARCHAR },
			{ "deEnabled", Types.BOOLEAN },
			{ "deAddress", Types.VARCHAR },
			{ "lbbEnabled", Types.BOOLEAN },
			{ "lbbAddress", Types.VARCHAR },
			{ "oiaAppId4lbb", Types.VARCHAR },
			{ "tweetingEnabled", Types.BOOLEAN },
			{ "basicAuthUser", Types.VARCHAR },
			{ "basicAuthPwd", Types.VARCHAR },
			{ "verboseEnabled", Types.BOOLEAN },
			{ "mktEnabled", Types.BOOLEAN },
			{ "emailNotificationsEnabled", Types.BOOLEAN },
			{ "dockbarNotificationsEnabled", Types.BOOLEAN },
			{ "jmsEnabled", Types.BOOLEAN },
			{ "brokerJMSusername", Types.VARCHAR },
			{ "brokerJMSpassword", Types.VARCHAR },
			{ "brokerJMSurl", Types.VARCHAR },
			{ "jmsTopic", Types.VARCHAR }
		};
	public static final String TABLE_SQL_CREATE = "create table CSL_CLSFriendlyUrlSuffix (friendlyUrlSuffixID LONG not null primary key,UrlSuffixImsHome VARCHAR(75) null,UrlSuffixIdea STRING null,UrlSuffixNeed VARCHAR(75) null,UrlSuffixChallenge STRING null,senderNotificheMailIdeario VARCHAR(75) null,oggettoNotificheMailIdeario VARCHAR(75) null,firmaNotificheMailIdeario VARCHAR(75) null,utenzaMail VARCHAR(75) null,cdvEnabled BOOLEAN,cdvAddress VARCHAR(75) null,vcEnabled BOOLEAN,vcAddress VARCHAR(75) null,vcWSAddress VARCHAR(75) null,deEnabled BOOLEAN,deAddress VARCHAR(75) null,lbbEnabled BOOLEAN,lbbAddress VARCHAR(75) null,oiaAppId4lbb VARCHAR(75) null,tweetingEnabled BOOLEAN,basicAuthUser VARCHAR(75) null,basicAuthPwd VARCHAR(75) null,verboseEnabled BOOLEAN,mktEnabled BOOLEAN,emailNotificationsEnabled BOOLEAN,dockbarNotificationsEnabled BOOLEAN,jmsEnabled BOOLEAN,brokerJMSusername VARCHAR(75) null,brokerJMSpassword VARCHAR(75) null,brokerJMSurl VARCHAR(75) null,jmsTopic VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table CSL_CLSFriendlyUrlSuffix";
	public static final String ORDER_BY_JPQL = " ORDER BY clsFriendlyUrlSuffix.friendlyUrlSuffixID ASC";
	public static final String ORDER_BY_SQL = " ORDER BY CSL_CLSFriendlyUrlSuffix.friendlyUrlSuffixID ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.it.eng.rspa.ideas.challenges.servicelayer.model.CLSFriendlyUrlSuffix"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.it.eng.rspa.ideas.challenges.servicelayer.model.CLSFriendlyUrlSuffix"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = false;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static CLSFriendlyUrlSuffix toModel(
		CLSFriendlyUrlSuffixSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		CLSFriendlyUrlSuffix model = new CLSFriendlyUrlSuffixImpl();

		model.setFriendlyUrlSuffixID(soapModel.getFriendlyUrlSuffixID());
		model.setUrlSuffixImsHome(soapModel.getUrlSuffixImsHome());
		model.setUrlSuffixIdea(soapModel.getUrlSuffixIdea());
		model.setUrlSuffixNeed(soapModel.getUrlSuffixNeed());
		model.setUrlSuffixChallenge(soapModel.getUrlSuffixChallenge());
		model.setSenderNotificheMailIdeario(soapModel.getSenderNotificheMailIdeario());
		model.setOggettoNotificheMailIdeario(soapModel.getOggettoNotificheMailIdeario());
		model.setFirmaNotificheMailIdeario(soapModel.getFirmaNotificheMailIdeario());
		model.setUtenzaMail(soapModel.getUtenzaMail());
		model.setCdvEnabled(soapModel.getCdvEnabled());
		model.setCdvAddress(soapModel.getCdvAddress());
		model.setVcEnabled(soapModel.getVcEnabled());
		model.setVcAddress(soapModel.getVcAddress());
		model.setVcWSAddress(soapModel.getVcWSAddress());
		model.setDeEnabled(soapModel.getDeEnabled());
		model.setDeAddress(soapModel.getDeAddress());
		model.setLbbEnabled(soapModel.getLbbEnabled());
		model.setLbbAddress(soapModel.getLbbAddress());
		model.setOiaAppId4lbb(soapModel.getOiaAppId4lbb());
		model.setTweetingEnabled(soapModel.getTweetingEnabled());
		model.setBasicAuthUser(soapModel.getBasicAuthUser());
		model.setBasicAuthPwd(soapModel.getBasicAuthPwd());
		model.setVerboseEnabled(soapModel.getVerboseEnabled());
		model.setMktEnabled(soapModel.getMktEnabled());
		model.setEmailNotificationsEnabled(soapModel.getEmailNotificationsEnabled());
		model.setDockbarNotificationsEnabled(soapModel.getDockbarNotificationsEnabled());
		model.setJmsEnabled(soapModel.getJmsEnabled());
		model.setBrokerJMSusername(soapModel.getBrokerJMSusername());
		model.setBrokerJMSpassword(soapModel.getBrokerJMSpassword());
		model.setBrokerJMSurl(soapModel.getBrokerJMSurl());
		model.setJmsTopic(soapModel.getJmsTopic());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<CLSFriendlyUrlSuffix> toModels(
		CLSFriendlyUrlSuffixSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<CLSFriendlyUrlSuffix> models = new ArrayList<CLSFriendlyUrlSuffix>(soapModels.length);

		for (CLSFriendlyUrlSuffixSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.it.eng.rspa.ideas.challenges.servicelayer.model.CLSFriendlyUrlSuffix"));

	public CLSFriendlyUrlSuffixModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _friendlyUrlSuffixID;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setFriendlyUrlSuffixID(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _friendlyUrlSuffixID;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return CLSFriendlyUrlSuffix.class;
	}

	@Override
	public String getModelClassName() {
		return CLSFriendlyUrlSuffix.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("friendlyUrlSuffixID", getFriendlyUrlSuffixID());
		attributes.put("UrlSuffixImsHome", getUrlSuffixImsHome());
		attributes.put("UrlSuffixIdea", getUrlSuffixIdea());
		attributes.put("UrlSuffixNeed", getUrlSuffixNeed());
		attributes.put("UrlSuffixChallenge", getUrlSuffixChallenge());
		attributes.put("senderNotificheMailIdeario",
			getSenderNotificheMailIdeario());
		attributes.put("oggettoNotificheMailIdeario",
			getOggettoNotificheMailIdeario());
		attributes.put("firmaNotificheMailIdeario",
			getFirmaNotificheMailIdeario());
		attributes.put("utenzaMail", getUtenzaMail());
		attributes.put("cdvEnabled", getCdvEnabled());
		attributes.put("cdvAddress", getCdvAddress());
		attributes.put("vcEnabled", getVcEnabled());
		attributes.put("vcAddress", getVcAddress());
		attributes.put("vcWSAddress", getVcWSAddress());
		attributes.put("deEnabled", getDeEnabled());
		attributes.put("deAddress", getDeAddress());
		attributes.put("lbbEnabled", getLbbEnabled());
		attributes.put("lbbAddress", getLbbAddress());
		attributes.put("oiaAppId4lbb", getOiaAppId4lbb());
		attributes.put("tweetingEnabled", getTweetingEnabled());
		attributes.put("basicAuthUser", getBasicAuthUser());
		attributes.put("basicAuthPwd", getBasicAuthPwd());
		attributes.put("verboseEnabled", getVerboseEnabled());
		attributes.put("mktEnabled", getMktEnabled());
		attributes.put("emailNotificationsEnabled",
			getEmailNotificationsEnabled());
		attributes.put("dockbarNotificationsEnabled",
			getDockbarNotificationsEnabled());
		attributes.put("jmsEnabled", getJmsEnabled());
		attributes.put("brokerJMSusername", getBrokerJMSusername());
		attributes.put("brokerJMSpassword", getBrokerJMSpassword());
		attributes.put("brokerJMSurl", getBrokerJMSurl());
		attributes.put("jmsTopic", getJmsTopic());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long friendlyUrlSuffixID = (Long)attributes.get("friendlyUrlSuffixID");

		if (friendlyUrlSuffixID != null) {
			setFriendlyUrlSuffixID(friendlyUrlSuffixID);
		}

		String UrlSuffixImsHome = (String)attributes.get("UrlSuffixImsHome");

		if (UrlSuffixImsHome != null) {
			setUrlSuffixImsHome(UrlSuffixImsHome);
		}

		String UrlSuffixIdea = (String)attributes.get("UrlSuffixIdea");

		if (UrlSuffixIdea != null) {
			setUrlSuffixIdea(UrlSuffixIdea);
		}

		String UrlSuffixNeed = (String)attributes.get("UrlSuffixNeed");

		if (UrlSuffixNeed != null) {
			setUrlSuffixNeed(UrlSuffixNeed);
		}

		String UrlSuffixChallenge = (String)attributes.get("UrlSuffixChallenge");

		if (UrlSuffixChallenge != null) {
			setUrlSuffixChallenge(UrlSuffixChallenge);
		}

		String senderNotificheMailIdeario = (String)attributes.get(
				"senderNotificheMailIdeario");

		if (senderNotificheMailIdeario != null) {
			setSenderNotificheMailIdeario(senderNotificheMailIdeario);
		}

		String oggettoNotificheMailIdeario = (String)attributes.get(
				"oggettoNotificheMailIdeario");

		if (oggettoNotificheMailIdeario != null) {
			setOggettoNotificheMailIdeario(oggettoNotificheMailIdeario);
		}

		String firmaNotificheMailIdeario = (String)attributes.get(
				"firmaNotificheMailIdeario");

		if (firmaNotificheMailIdeario != null) {
			setFirmaNotificheMailIdeario(firmaNotificheMailIdeario);
		}

		String utenzaMail = (String)attributes.get("utenzaMail");

		if (utenzaMail != null) {
			setUtenzaMail(utenzaMail);
		}

		Boolean cdvEnabled = (Boolean)attributes.get("cdvEnabled");

		if (cdvEnabled != null) {
			setCdvEnabled(cdvEnabled);
		}

		String cdvAddress = (String)attributes.get("cdvAddress");

		if (cdvAddress != null) {
			setCdvAddress(cdvAddress);
		}

		Boolean vcEnabled = (Boolean)attributes.get("vcEnabled");

		if (vcEnabled != null) {
			setVcEnabled(vcEnabled);
		}

		String vcAddress = (String)attributes.get("vcAddress");

		if (vcAddress != null) {
			setVcAddress(vcAddress);
		}

		String vcWSAddress = (String)attributes.get("vcWSAddress");

		if (vcWSAddress != null) {
			setVcWSAddress(vcWSAddress);
		}

		Boolean deEnabled = (Boolean)attributes.get("deEnabled");

		if (deEnabled != null) {
			setDeEnabled(deEnabled);
		}

		String deAddress = (String)attributes.get("deAddress");

		if (deAddress != null) {
			setDeAddress(deAddress);
		}

		Boolean lbbEnabled = (Boolean)attributes.get("lbbEnabled");

		if (lbbEnabled != null) {
			setLbbEnabled(lbbEnabled);
		}

		String lbbAddress = (String)attributes.get("lbbAddress");

		if (lbbAddress != null) {
			setLbbAddress(lbbAddress);
		}

		String oiaAppId4lbb = (String)attributes.get("oiaAppId4lbb");

		if (oiaAppId4lbb != null) {
			setOiaAppId4lbb(oiaAppId4lbb);
		}

		Boolean tweetingEnabled = (Boolean)attributes.get("tweetingEnabled");

		if (tweetingEnabled != null) {
			setTweetingEnabled(tweetingEnabled);
		}

		String basicAuthUser = (String)attributes.get("basicAuthUser");

		if (basicAuthUser != null) {
			setBasicAuthUser(basicAuthUser);
		}

		String basicAuthPwd = (String)attributes.get("basicAuthPwd");

		if (basicAuthPwd != null) {
			setBasicAuthPwd(basicAuthPwd);
		}

		Boolean verboseEnabled = (Boolean)attributes.get("verboseEnabled");

		if (verboseEnabled != null) {
			setVerboseEnabled(verboseEnabled);
		}

		Boolean mktEnabled = (Boolean)attributes.get("mktEnabled");

		if (mktEnabled != null) {
			setMktEnabled(mktEnabled);
		}

		Boolean emailNotificationsEnabled = (Boolean)attributes.get(
				"emailNotificationsEnabled");

		if (emailNotificationsEnabled != null) {
			setEmailNotificationsEnabled(emailNotificationsEnabled);
		}

		Boolean dockbarNotificationsEnabled = (Boolean)attributes.get(
				"dockbarNotificationsEnabled");

		if (dockbarNotificationsEnabled != null) {
			setDockbarNotificationsEnabled(dockbarNotificationsEnabled);
		}

		Boolean jmsEnabled = (Boolean)attributes.get("jmsEnabled");

		if (jmsEnabled != null) {
			setJmsEnabled(jmsEnabled);
		}

		String brokerJMSusername = (String)attributes.get("brokerJMSusername");

		if (brokerJMSusername != null) {
			setBrokerJMSusername(brokerJMSusername);
		}

		String brokerJMSpassword = (String)attributes.get("brokerJMSpassword");

		if (brokerJMSpassword != null) {
			setBrokerJMSpassword(brokerJMSpassword);
		}

		String brokerJMSurl = (String)attributes.get("brokerJMSurl");

		if (brokerJMSurl != null) {
			setBrokerJMSurl(brokerJMSurl);
		}

		String jmsTopic = (String)attributes.get("jmsTopic");

		if (jmsTopic != null) {
			setJmsTopic(jmsTopic);
		}
	}

	@JSON
	@Override
	public long getFriendlyUrlSuffixID() {
		return _friendlyUrlSuffixID;
	}

	@Override
	public void setFriendlyUrlSuffixID(long friendlyUrlSuffixID) {
		_friendlyUrlSuffixID = friendlyUrlSuffixID;
	}

	@JSON
	@Override
	public String getUrlSuffixImsHome() {
		if (_UrlSuffixImsHome == null) {
			return StringPool.BLANK;
		}
		else {
			return _UrlSuffixImsHome;
		}
	}

	@Override
	public void setUrlSuffixImsHome(String UrlSuffixImsHome) {
		_UrlSuffixImsHome = UrlSuffixImsHome;
	}

	@JSON
	@Override
	public String getUrlSuffixIdea() {
		if (_UrlSuffixIdea == null) {
			return StringPool.BLANK;
		}
		else {
			return _UrlSuffixIdea;
		}
	}

	@Override
	public void setUrlSuffixIdea(String UrlSuffixIdea) {
		_UrlSuffixIdea = UrlSuffixIdea;
	}

	@JSON
	@Override
	public String getUrlSuffixNeed() {
		if (_UrlSuffixNeed == null) {
			return StringPool.BLANK;
		}
		else {
			return _UrlSuffixNeed;
		}
	}

	@Override
	public void setUrlSuffixNeed(String UrlSuffixNeed) {
		_UrlSuffixNeed = UrlSuffixNeed;
	}

	@JSON
	@Override
	public String getUrlSuffixChallenge() {
		if (_UrlSuffixChallenge == null) {
			return StringPool.BLANK;
		}
		else {
			return _UrlSuffixChallenge;
		}
	}

	@Override
	public void setUrlSuffixChallenge(String UrlSuffixChallenge) {
		_UrlSuffixChallenge = UrlSuffixChallenge;
	}

	@JSON
	@Override
	public String getSenderNotificheMailIdeario() {
		if (_senderNotificheMailIdeario == null) {
			return StringPool.BLANK;
		}
		else {
			return _senderNotificheMailIdeario;
		}
	}

	@Override
	public void setSenderNotificheMailIdeario(String senderNotificheMailIdeario) {
		_senderNotificheMailIdeario = senderNotificheMailIdeario;
	}

	@JSON
	@Override
	public String getOggettoNotificheMailIdeario() {
		if (_oggettoNotificheMailIdeario == null) {
			return StringPool.BLANK;
		}
		else {
			return _oggettoNotificheMailIdeario;
		}
	}

	@Override
	public void setOggettoNotificheMailIdeario(
		String oggettoNotificheMailIdeario) {
		_oggettoNotificheMailIdeario = oggettoNotificheMailIdeario;
	}

	@JSON
	@Override
	public String getFirmaNotificheMailIdeario() {
		if (_firmaNotificheMailIdeario == null) {
			return StringPool.BLANK;
		}
		else {
			return _firmaNotificheMailIdeario;
		}
	}

	@Override
	public void setFirmaNotificheMailIdeario(String firmaNotificheMailIdeario) {
		_firmaNotificheMailIdeario = firmaNotificheMailIdeario;
	}

	@JSON
	@Override
	public String getUtenzaMail() {
		if (_utenzaMail == null) {
			return StringPool.BLANK;
		}
		else {
			return _utenzaMail;
		}
	}

	@Override
	public void setUtenzaMail(String utenzaMail) {
		_utenzaMail = utenzaMail;
	}

	@JSON
	@Override
	public boolean getCdvEnabled() {
		return _cdvEnabled;
	}

	@Override
	public boolean isCdvEnabled() {
		return _cdvEnabled;
	}

	@Override
	public void setCdvEnabled(boolean cdvEnabled) {
		_cdvEnabled = cdvEnabled;
	}

	@JSON
	@Override
	public String getCdvAddress() {
		if (_cdvAddress == null) {
			return StringPool.BLANK;
		}
		else {
			return _cdvAddress;
		}
	}

	@Override
	public void setCdvAddress(String cdvAddress) {
		_cdvAddress = cdvAddress;
	}

	@JSON
	@Override
	public boolean getVcEnabled() {
		return _vcEnabled;
	}

	@Override
	public boolean isVcEnabled() {
		return _vcEnabled;
	}

	@Override
	public void setVcEnabled(boolean vcEnabled) {
		_vcEnabled = vcEnabled;
	}

	@JSON
	@Override
	public String getVcAddress() {
		if (_vcAddress == null) {
			return StringPool.BLANK;
		}
		else {
			return _vcAddress;
		}
	}

	@Override
	public void setVcAddress(String vcAddress) {
		_vcAddress = vcAddress;
	}

	@JSON
	@Override
	public String getVcWSAddress() {
		if (_vcWSAddress == null) {
			return StringPool.BLANK;
		}
		else {
			return _vcWSAddress;
		}
	}

	@Override
	public void setVcWSAddress(String vcWSAddress) {
		_vcWSAddress = vcWSAddress;
	}

	@JSON
	@Override
	public boolean getDeEnabled() {
		return _deEnabled;
	}

	@Override
	public boolean isDeEnabled() {
		return _deEnabled;
	}

	@Override
	public void setDeEnabled(boolean deEnabled) {
		_deEnabled = deEnabled;
	}

	@JSON
	@Override
	public String getDeAddress() {
		if (_deAddress == null) {
			return StringPool.BLANK;
		}
		else {
			return _deAddress;
		}
	}

	@Override
	public void setDeAddress(String deAddress) {
		_deAddress = deAddress;
	}

	@JSON
	@Override
	public boolean getLbbEnabled() {
		return _lbbEnabled;
	}

	@Override
	public boolean isLbbEnabled() {
		return _lbbEnabled;
	}

	@Override
	public void setLbbEnabled(boolean lbbEnabled) {
		_lbbEnabled = lbbEnabled;
	}

	@JSON
	@Override
	public String getLbbAddress() {
		if (_lbbAddress == null) {
			return StringPool.BLANK;
		}
		else {
			return _lbbAddress;
		}
	}

	@Override
	public void setLbbAddress(String lbbAddress) {
		_lbbAddress = lbbAddress;
	}

	@JSON
	@Override
	public String getOiaAppId4lbb() {
		if (_oiaAppId4lbb == null) {
			return StringPool.BLANK;
		}
		else {
			return _oiaAppId4lbb;
		}
	}

	@Override
	public void setOiaAppId4lbb(String oiaAppId4lbb) {
		_oiaAppId4lbb = oiaAppId4lbb;
	}

	@JSON
	@Override
	public boolean getTweetingEnabled() {
		return _tweetingEnabled;
	}

	@Override
	public boolean isTweetingEnabled() {
		return _tweetingEnabled;
	}

	@Override
	public void setTweetingEnabled(boolean tweetingEnabled) {
		_tweetingEnabled = tweetingEnabled;
	}

	@JSON
	@Override
	public String getBasicAuthUser() {
		if (_basicAuthUser == null) {
			return StringPool.BLANK;
		}
		else {
			return _basicAuthUser;
		}
	}

	@Override
	public void setBasicAuthUser(String basicAuthUser) {
		_basicAuthUser = basicAuthUser;
	}

	@JSON
	@Override
	public String getBasicAuthPwd() {
		if (_basicAuthPwd == null) {
			return StringPool.BLANK;
		}
		else {
			return _basicAuthPwd;
		}
	}

	@Override
	public void setBasicAuthPwd(String basicAuthPwd) {
		_basicAuthPwd = basicAuthPwd;
	}

	@JSON
	@Override
	public boolean getVerboseEnabled() {
		return _verboseEnabled;
	}

	@Override
	public boolean isVerboseEnabled() {
		return _verboseEnabled;
	}

	@Override
	public void setVerboseEnabled(boolean verboseEnabled) {
		_verboseEnabled = verboseEnabled;
	}

	@JSON
	@Override
	public boolean getMktEnabled() {
		return _mktEnabled;
	}

	@Override
	public boolean isMktEnabled() {
		return _mktEnabled;
	}

	@Override
	public void setMktEnabled(boolean mktEnabled) {
		_mktEnabled = mktEnabled;
	}

	@JSON
	@Override
	public boolean getEmailNotificationsEnabled() {
		return _emailNotificationsEnabled;
	}

	@Override
	public boolean isEmailNotificationsEnabled() {
		return _emailNotificationsEnabled;
	}

	@Override
	public void setEmailNotificationsEnabled(boolean emailNotificationsEnabled) {
		_emailNotificationsEnabled = emailNotificationsEnabled;
	}

	@JSON
	@Override
	public boolean getDockbarNotificationsEnabled() {
		return _dockbarNotificationsEnabled;
	}

	@Override
	public boolean isDockbarNotificationsEnabled() {
		return _dockbarNotificationsEnabled;
	}

	@Override
	public void setDockbarNotificationsEnabled(
		boolean dockbarNotificationsEnabled) {
		_dockbarNotificationsEnabled = dockbarNotificationsEnabled;
	}

	@JSON
	@Override
	public boolean getJmsEnabled() {
		return _jmsEnabled;
	}

	@Override
	public boolean isJmsEnabled() {
		return _jmsEnabled;
	}

	@Override
	public void setJmsEnabled(boolean jmsEnabled) {
		_jmsEnabled = jmsEnabled;
	}

	@JSON
	@Override
	public String getBrokerJMSusername() {
		if (_brokerJMSusername == null) {
			return StringPool.BLANK;
		}
		else {
			return _brokerJMSusername;
		}
	}

	@Override
	public void setBrokerJMSusername(String brokerJMSusername) {
		_brokerJMSusername = brokerJMSusername;
	}

	@JSON
	@Override
	public String getBrokerJMSpassword() {
		if (_brokerJMSpassword == null) {
			return StringPool.BLANK;
		}
		else {
			return _brokerJMSpassword;
		}
	}

	@Override
	public void setBrokerJMSpassword(String brokerJMSpassword) {
		_brokerJMSpassword = brokerJMSpassword;
	}

	@JSON
	@Override
	public String getBrokerJMSurl() {
		if (_brokerJMSurl == null) {
			return StringPool.BLANK;
		}
		else {
			return _brokerJMSurl;
		}
	}

	@Override
	public void setBrokerJMSurl(String brokerJMSurl) {
		_brokerJMSurl = brokerJMSurl;
	}

	@JSON
	@Override
	public String getJmsTopic() {
		if (_jmsTopic == null) {
			return StringPool.BLANK;
		}
		else {
			return _jmsTopic;
		}
	}

	@Override
	public void setJmsTopic(String jmsTopic) {
		_jmsTopic = jmsTopic;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			CLSFriendlyUrlSuffix.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public CLSFriendlyUrlSuffix toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (CLSFriendlyUrlSuffix)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		CLSFriendlyUrlSuffixImpl clsFriendlyUrlSuffixImpl = new CLSFriendlyUrlSuffixImpl();

		clsFriendlyUrlSuffixImpl.setFriendlyUrlSuffixID(getFriendlyUrlSuffixID());
		clsFriendlyUrlSuffixImpl.setUrlSuffixImsHome(getUrlSuffixImsHome());
		clsFriendlyUrlSuffixImpl.setUrlSuffixIdea(getUrlSuffixIdea());
		clsFriendlyUrlSuffixImpl.setUrlSuffixNeed(getUrlSuffixNeed());
		clsFriendlyUrlSuffixImpl.setUrlSuffixChallenge(getUrlSuffixChallenge());
		clsFriendlyUrlSuffixImpl.setSenderNotificheMailIdeario(getSenderNotificheMailIdeario());
		clsFriendlyUrlSuffixImpl.setOggettoNotificheMailIdeario(getOggettoNotificheMailIdeario());
		clsFriendlyUrlSuffixImpl.setFirmaNotificheMailIdeario(getFirmaNotificheMailIdeario());
		clsFriendlyUrlSuffixImpl.setUtenzaMail(getUtenzaMail());
		clsFriendlyUrlSuffixImpl.setCdvEnabled(getCdvEnabled());
		clsFriendlyUrlSuffixImpl.setCdvAddress(getCdvAddress());
		clsFriendlyUrlSuffixImpl.setVcEnabled(getVcEnabled());
		clsFriendlyUrlSuffixImpl.setVcAddress(getVcAddress());
		clsFriendlyUrlSuffixImpl.setVcWSAddress(getVcWSAddress());
		clsFriendlyUrlSuffixImpl.setDeEnabled(getDeEnabled());
		clsFriendlyUrlSuffixImpl.setDeAddress(getDeAddress());
		clsFriendlyUrlSuffixImpl.setLbbEnabled(getLbbEnabled());
		clsFriendlyUrlSuffixImpl.setLbbAddress(getLbbAddress());
		clsFriendlyUrlSuffixImpl.setOiaAppId4lbb(getOiaAppId4lbb());
		clsFriendlyUrlSuffixImpl.setTweetingEnabled(getTweetingEnabled());
		clsFriendlyUrlSuffixImpl.setBasicAuthUser(getBasicAuthUser());
		clsFriendlyUrlSuffixImpl.setBasicAuthPwd(getBasicAuthPwd());
		clsFriendlyUrlSuffixImpl.setVerboseEnabled(getVerboseEnabled());
		clsFriendlyUrlSuffixImpl.setMktEnabled(getMktEnabled());
		clsFriendlyUrlSuffixImpl.setEmailNotificationsEnabled(getEmailNotificationsEnabled());
		clsFriendlyUrlSuffixImpl.setDockbarNotificationsEnabled(getDockbarNotificationsEnabled());
		clsFriendlyUrlSuffixImpl.setJmsEnabled(getJmsEnabled());
		clsFriendlyUrlSuffixImpl.setBrokerJMSusername(getBrokerJMSusername());
		clsFriendlyUrlSuffixImpl.setBrokerJMSpassword(getBrokerJMSpassword());
		clsFriendlyUrlSuffixImpl.setBrokerJMSurl(getBrokerJMSurl());
		clsFriendlyUrlSuffixImpl.setJmsTopic(getJmsTopic());

		clsFriendlyUrlSuffixImpl.resetOriginalValues();

		return clsFriendlyUrlSuffixImpl;
	}

	@Override
	public int compareTo(CLSFriendlyUrlSuffix clsFriendlyUrlSuffix) {
		long primaryKey = clsFriendlyUrlSuffix.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof CLSFriendlyUrlSuffix)) {
			return false;
		}

		CLSFriendlyUrlSuffix clsFriendlyUrlSuffix = (CLSFriendlyUrlSuffix)obj;

		long primaryKey = clsFriendlyUrlSuffix.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
	}

	@Override
	public CacheModel<CLSFriendlyUrlSuffix> toCacheModel() {
		CLSFriendlyUrlSuffixCacheModel clsFriendlyUrlSuffixCacheModel = new CLSFriendlyUrlSuffixCacheModel();

		clsFriendlyUrlSuffixCacheModel.friendlyUrlSuffixID = getFriendlyUrlSuffixID();

		clsFriendlyUrlSuffixCacheModel.UrlSuffixImsHome = getUrlSuffixImsHome();

		String UrlSuffixImsHome = clsFriendlyUrlSuffixCacheModel.UrlSuffixImsHome;

		if ((UrlSuffixImsHome != null) && (UrlSuffixImsHome.length() == 0)) {
			clsFriendlyUrlSuffixCacheModel.UrlSuffixImsHome = null;
		}

		clsFriendlyUrlSuffixCacheModel.UrlSuffixIdea = getUrlSuffixIdea();

		String UrlSuffixIdea = clsFriendlyUrlSuffixCacheModel.UrlSuffixIdea;

		if ((UrlSuffixIdea != null) && (UrlSuffixIdea.length() == 0)) {
			clsFriendlyUrlSuffixCacheModel.UrlSuffixIdea = null;
		}

		clsFriendlyUrlSuffixCacheModel.UrlSuffixNeed = getUrlSuffixNeed();

		String UrlSuffixNeed = clsFriendlyUrlSuffixCacheModel.UrlSuffixNeed;

		if ((UrlSuffixNeed != null) && (UrlSuffixNeed.length() == 0)) {
			clsFriendlyUrlSuffixCacheModel.UrlSuffixNeed = null;
		}

		clsFriendlyUrlSuffixCacheModel.UrlSuffixChallenge = getUrlSuffixChallenge();

		String UrlSuffixChallenge = clsFriendlyUrlSuffixCacheModel.UrlSuffixChallenge;

		if ((UrlSuffixChallenge != null) && (UrlSuffixChallenge.length() == 0)) {
			clsFriendlyUrlSuffixCacheModel.UrlSuffixChallenge = null;
		}

		clsFriendlyUrlSuffixCacheModel.senderNotificheMailIdeario = getSenderNotificheMailIdeario();

		String senderNotificheMailIdeario = clsFriendlyUrlSuffixCacheModel.senderNotificheMailIdeario;

		if ((senderNotificheMailIdeario != null) &&
				(senderNotificheMailIdeario.length() == 0)) {
			clsFriendlyUrlSuffixCacheModel.senderNotificheMailIdeario = null;
		}

		clsFriendlyUrlSuffixCacheModel.oggettoNotificheMailIdeario = getOggettoNotificheMailIdeario();

		String oggettoNotificheMailIdeario = clsFriendlyUrlSuffixCacheModel.oggettoNotificheMailIdeario;

		if ((oggettoNotificheMailIdeario != null) &&
				(oggettoNotificheMailIdeario.length() == 0)) {
			clsFriendlyUrlSuffixCacheModel.oggettoNotificheMailIdeario = null;
		}

		clsFriendlyUrlSuffixCacheModel.firmaNotificheMailIdeario = getFirmaNotificheMailIdeario();

		String firmaNotificheMailIdeario = clsFriendlyUrlSuffixCacheModel.firmaNotificheMailIdeario;

		if ((firmaNotificheMailIdeario != null) &&
				(firmaNotificheMailIdeario.length() == 0)) {
			clsFriendlyUrlSuffixCacheModel.firmaNotificheMailIdeario = null;
		}

		clsFriendlyUrlSuffixCacheModel.utenzaMail = getUtenzaMail();

		String utenzaMail = clsFriendlyUrlSuffixCacheModel.utenzaMail;

		if ((utenzaMail != null) && (utenzaMail.length() == 0)) {
			clsFriendlyUrlSuffixCacheModel.utenzaMail = null;
		}

		clsFriendlyUrlSuffixCacheModel.cdvEnabled = getCdvEnabled();

		clsFriendlyUrlSuffixCacheModel.cdvAddress = getCdvAddress();

		String cdvAddress = clsFriendlyUrlSuffixCacheModel.cdvAddress;

		if ((cdvAddress != null) && (cdvAddress.length() == 0)) {
			clsFriendlyUrlSuffixCacheModel.cdvAddress = null;
		}

		clsFriendlyUrlSuffixCacheModel.vcEnabled = getVcEnabled();

		clsFriendlyUrlSuffixCacheModel.vcAddress = getVcAddress();

		String vcAddress = clsFriendlyUrlSuffixCacheModel.vcAddress;

		if ((vcAddress != null) && (vcAddress.length() == 0)) {
			clsFriendlyUrlSuffixCacheModel.vcAddress = null;
		}

		clsFriendlyUrlSuffixCacheModel.vcWSAddress = getVcWSAddress();

		String vcWSAddress = clsFriendlyUrlSuffixCacheModel.vcWSAddress;

		if ((vcWSAddress != null) && (vcWSAddress.length() == 0)) {
			clsFriendlyUrlSuffixCacheModel.vcWSAddress = null;
		}

		clsFriendlyUrlSuffixCacheModel.deEnabled = getDeEnabled();

		clsFriendlyUrlSuffixCacheModel.deAddress = getDeAddress();

		String deAddress = clsFriendlyUrlSuffixCacheModel.deAddress;

		if ((deAddress != null) && (deAddress.length() == 0)) {
			clsFriendlyUrlSuffixCacheModel.deAddress = null;
		}

		clsFriendlyUrlSuffixCacheModel.lbbEnabled = getLbbEnabled();

		clsFriendlyUrlSuffixCacheModel.lbbAddress = getLbbAddress();

		String lbbAddress = clsFriendlyUrlSuffixCacheModel.lbbAddress;

		if ((lbbAddress != null) && (lbbAddress.length() == 0)) {
			clsFriendlyUrlSuffixCacheModel.lbbAddress = null;
		}

		clsFriendlyUrlSuffixCacheModel.oiaAppId4lbb = getOiaAppId4lbb();

		String oiaAppId4lbb = clsFriendlyUrlSuffixCacheModel.oiaAppId4lbb;

		if ((oiaAppId4lbb != null) && (oiaAppId4lbb.length() == 0)) {
			clsFriendlyUrlSuffixCacheModel.oiaAppId4lbb = null;
		}

		clsFriendlyUrlSuffixCacheModel.tweetingEnabled = getTweetingEnabled();

		clsFriendlyUrlSuffixCacheModel.basicAuthUser = getBasicAuthUser();

		String basicAuthUser = clsFriendlyUrlSuffixCacheModel.basicAuthUser;

		if ((basicAuthUser != null) && (basicAuthUser.length() == 0)) {
			clsFriendlyUrlSuffixCacheModel.basicAuthUser = null;
		}

		clsFriendlyUrlSuffixCacheModel.basicAuthPwd = getBasicAuthPwd();

		String basicAuthPwd = clsFriendlyUrlSuffixCacheModel.basicAuthPwd;

		if ((basicAuthPwd != null) && (basicAuthPwd.length() == 0)) {
			clsFriendlyUrlSuffixCacheModel.basicAuthPwd = null;
		}

		clsFriendlyUrlSuffixCacheModel.verboseEnabled = getVerboseEnabled();

		clsFriendlyUrlSuffixCacheModel.mktEnabled = getMktEnabled();

		clsFriendlyUrlSuffixCacheModel.emailNotificationsEnabled = getEmailNotificationsEnabled();

		clsFriendlyUrlSuffixCacheModel.dockbarNotificationsEnabled = getDockbarNotificationsEnabled();

		clsFriendlyUrlSuffixCacheModel.jmsEnabled = getJmsEnabled();

		clsFriendlyUrlSuffixCacheModel.brokerJMSusername = getBrokerJMSusername();

		String brokerJMSusername = clsFriendlyUrlSuffixCacheModel.brokerJMSusername;

		if ((brokerJMSusername != null) && (brokerJMSusername.length() == 0)) {
			clsFriendlyUrlSuffixCacheModel.brokerJMSusername = null;
		}

		clsFriendlyUrlSuffixCacheModel.brokerJMSpassword = getBrokerJMSpassword();

		String brokerJMSpassword = clsFriendlyUrlSuffixCacheModel.brokerJMSpassword;

		if ((brokerJMSpassword != null) && (brokerJMSpassword.length() == 0)) {
			clsFriendlyUrlSuffixCacheModel.brokerJMSpassword = null;
		}

		clsFriendlyUrlSuffixCacheModel.brokerJMSurl = getBrokerJMSurl();

		String brokerJMSurl = clsFriendlyUrlSuffixCacheModel.brokerJMSurl;

		if ((brokerJMSurl != null) && (brokerJMSurl.length() == 0)) {
			clsFriendlyUrlSuffixCacheModel.brokerJMSurl = null;
		}

		clsFriendlyUrlSuffixCacheModel.jmsTopic = getJmsTopic();

		String jmsTopic = clsFriendlyUrlSuffixCacheModel.jmsTopic;

		if ((jmsTopic != null) && (jmsTopic.length() == 0)) {
			clsFriendlyUrlSuffixCacheModel.jmsTopic = null;
		}

		return clsFriendlyUrlSuffixCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(63);

		sb.append("{friendlyUrlSuffixID=");
		sb.append(getFriendlyUrlSuffixID());
		sb.append(", UrlSuffixImsHome=");
		sb.append(getUrlSuffixImsHome());
		sb.append(", UrlSuffixIdea=");
		sb.append(getUrlSuffixIdea());
		sb.append(", UrlSuffixNeed=");
		sb.append(getUrlSuffixNeed());
		sb.append(", UrlSuffixChallenge=");
		sb.append(getUrlSuffixChallenge());
		sb.append(", senderNotificheMailIdeario=");
		sb.append(getSenderNotificheMailIdeario());
		sb.append(", oggettoNotificheMailIdeario=");
		sb.append(getOggettoNotificheMailIdeario());
		sb.append(", firmaNotificheMailIdeario=");
		sb.append(getFirmaNotificheMailIdeario());
		sb.append(", utenzaMail=");
		sb.append(getUtenzaMail());
		sb.append(", cdvEnabled=");
		sb.append(getCdvEnabled());
		sb.append(", cdvAddress=");
		sb.append(getCdvAddress());
		sb.append(", vcEnabled=");
		sb.append(getVcEnabled());
		sb.append(", vcAddress=");
		sb.append(getVcAddress());
		sb.append(", vcWSAddress=");
		sb.append(getVcWSAddress());
		sb.append(", deEnabled=");
		sb.append(getDeEnabled());
		sb.append(", deAddress=");
		sb.append(getDeAddress());
		sb.append(", lbbEnabled=");
		sb.append(getLbbEnabled());
		sb.append(", lbbAddress=");
		sb.append(getLbbAddress());
		sb.append(", oiaAppId4lbb=");
		sb.append(getOiaAppId4lbb());
		sb.append(", tweetingEnabled=");
		sb.append(getTweetingEnabled());
		sb.append(", basicAuthUser=");
		sb.append(getBasicAuthUser());
		sb.append(", basicAuthPwd=");
		sb.append(getBasicAuthPwd());
		sb.append(", verboseEnabled=");
		sb.append(getVerboseEnabled());
		sb.append(", mktEnabled=");
		sb.append(getMktEnabled());
		sb.append(", emailNotificationsEnabled=");
		sb.append(getEmailNotificationsEnabled());
		sb.append(", dockbarNotificationsEnabled=");
		sb.append(getDockbarNotificationsEnabled());
		sb.append(", jmsEnabled=");
		sb.append(getJmsEnabled());
		sb.append(", brokerJMSusername=");
		sb.append(getBrokerJMSusername());
		sb.append(", brokerJMSpassword=");
		sb.append(getBrokerJMSpassword());
		sb.append(", brokerJMSurl=");
		sb.append(getBrokerJMSurl());
		sb.append(", jmsTopic=");
		sb.append(getJmsTopic());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(97);

		sb.append("<model><model-name>");
		sb.append(
			"it.eng.rspa.ideas.challenges.servicelayer.model.CLSFriendlyUrlSuffix");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>friendlyUrlSuffixID</column-name><column-value><![CDATA[");
		sb.append(getFriendlyUrlSuffixID());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>UrlSuffixImsHome</column-name><column-value><![CDATA[");
		sb.append(getUrlSuffixImsHome());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>UrlSuffixIdea</column-name><column-value><![CDATA[");
		sb.append(getUrlSuffixIdea());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>UrlSuffixNeed</column-name><column-value><![CDATA[");
		sb.append(getUrlSuffixNeed());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>UrlSuffixChallenge</column-name><column-value><![CDATA[");
		sb.append(getUrlSuffixChallenge());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>senderNotificheMailIdeario</column-name><column-value><![CDATA[");
		sb.append(getSenderNotificheMailIdeario());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>oggettoNotificheMailIdeario</column-name><column-value><![CDATA[");
		sb.append(getOggettoNotificheMailIdeario());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>firmaNotificheMailIdeario</column-name><column-value><![CDATA[");
		sb.append(getFirmaNotificheMailIdeario());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>utenzaMail</column-name><column-value><![CDATA[");
		sb.append(getUtenzaMail());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>cdvEnabled</column-name><column-value><![CDATA[");
		sb.append(getCdvEnabled());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>cdvAddress</column-name><column-value><![CDATA[");
		sb.append(getCdvAddress());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>vcEnabled</column-name><column-value><![CDATA[");
		sb.append(getVcEnabled());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>vcAddress</column-name><column-value><![CDATA[");
		sb.append(getVcAddress());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>vcWSAddress</column-name><column-value><![CDATA[");
		sb.append(getVcWSAddress());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>deEnabled</column-name><column-value><![CDATA[");
		sb.append(getDeEnabled());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>deAddress</column-name><column-value><![CDATA[");
		sb.append(getDeAddress());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>lbbEnabled</column-name><column-value><![CDATA[");
		sb.append(getLbbEnabled());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>lbbAddress</column-name><column-value><![CDATA[");
		sb.append(getLbbAddress());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>oiaAppId4lbb</column-name><column-value><![CDATA[");
		sb.append(getOiaAppId4lbb());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>tweetingEnabled</column-name><column-value><![CDATA[");
		sb.append(getTweetingEnabled());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>basicAuthUser</column-name><column-value><![CDATA[");
		sb.append(getBasicAuthUser());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>basicAuthPwd</column-name><column-value><![CDATA[");
		sb.append(getBasicAuthPwd());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>verboseEnabled</column-name><column-value><![CDATA[");
		sb.append(getVerboseEnabled());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>mktEnabled</column-name><column-value><![CDATA[");
		sb.append(getMktEnabled());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>emailNotificationsEnabled</column-name><column-value><![CDATA[");
		sb.append(getEmailNotificationsEnabled());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>dockbarNotificationsEnabled</column-name><column-value><![CDATA[");
		sb.append(getDockbarNotificationsEnabled());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>jmsEnabled</column-name><column-value><![CDATA[");
		sb.append(getJmsEnabled());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>brokerJMSusername</column-name><column-value><![CDATA[");
		sb.append(getBrokerJMSusername());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>brokerJMSpassword</column-name><column-value><![CDATA[");
		sb.append(getBrokerJMSpassword());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>brokerJMSurl</column-name><column-value><![CDATA[");
		sb.append(getBrokerJMSurl());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>jmsTopic</column-name><column-value><![CDATA[");
		sb.append(getJmsTopic());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = CLSFriendlyUrlSuffix.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			CLSFriendlyUrlSuffix.class
		};
	private long _friendlyUrlSuffixID;
	private String _UrlSuffixImsHome;
	private String _UrlSuffixIdea;
	private String _UrlSuffixNeed;
	private String _UrlSuffixChallenge;
	private String _senderNotificheMailIdeario;
	private String _oggettoNotificheMailIdeario;
	private String _firmaNotificheMailIdeario;
	private String _utenzaMail;
	private boolean _cdvEnabled;
	private String _cdvAddress;
	private boolean _vcEnabled;
	private String _vcAddress;
	private String _vcWSAddress;
	private boolean _deEnabled;
	private String _deAddress;
	private boolean _lbbEnabled;
	private String _lbbAddress;
	private String _oiaAppId4lbb;
	private boolean _tweetingEnabled;
	private String _basicAuthUser;
	private String _basicAuthPwd;
	private boolean _verboseEnabled;
	private boolean _mktEnabled;
	private boolean _emailNotificationsEnabled;
	private boolean _dockbarNotificationsEnabled;
	private boolean _jmsEnabled;
	private String _brokerJMSusername;
	private String _brokerJMSpassword;
	private String _brokerJMSurl;
	private String _jmsTopic;
	private CLSFriendlyUrlSuffix _escapedModel;
}