/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.eng.rspa.ideas.challenges.servicelayer.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.util.PortalUtil;

import it.eng.rspa.ideas.challenges.servicelayer.model.CLSFavouriteIdeas;
import it.eng.rspa.ideas.challenges.servicelayer.model.CLSFavouriteIdeasModel;
import it.eng.rspa.ideas.challenges.servicelayer.model.CLSFavouriteIdeasSoap;
import it.eng.rspa.ideas.challenges.servicelayer.service.persistence.CLSFavouriteIdeasPK;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the CLSFavouriteIdeas service. Represents a row in the &quot;CSL_CLSFavouriteIdeas&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.eng.rspa.ideas.challenges.servicelayer.model.CLSFavouriteIdeasModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link CLSFavouriteIdeasImpl}.
 * </p>
 *
 * @author Engineering Ingegneria Informatica S.p.A.
 * @see CLSFavouriteIdeasImpl
 * @see it.eng.rspa.ideas.challenges.servicelayer.model.CLSFavouriteIdeas
 * @see it.eng.rspa.ideas.challenges.servicelayer.model.CLSFavouriteIdeasModel
 * @generated
 */
@JSON(strict = true)
public class CLSFavouriteIdeasModelImpl extends BaseModelImpl<CLSFavouriteIdeas>
	implements CLSFavouriteIdeasModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a c l s favourite ideas model instance should use the {@link it.eng.rspa.ideas.challenges.servicelayer.model.CLSFavouriteIdeas} interface instead.
	 */
	public static final String TABLE_NAME = "CSL_CLSFavouriteIdeas";
	public static final Object[][] TABLE_COLUMNS = {
			{ "ideaID", Types.BIGINT },
			{ "userId", Types.BIGINT }
		};
	public static final String TABLE_SQL_CREATE = "create table CSL_CLSFavouriteIdeas (ideaID LONG not null,userId LONG not null,primary key (ideaID, userId))";
	public static final String TABLE_SQL_DROP = "drop table CSL_CLSFavouriteIdeas";
	public static final String ORDER_BY_JPQL = " ORDER BY clsFavouriteIdeas.id.ideaID ASC, clsFavouriteIdeas.id.userId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY CSL_CLSFavouriteIdeas.ideaID ASC, CSL_CLSFavouriteIdeas.userId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.it.eng.rspa.ideas.challenges.servicelayer.model.CLSFavouriteIdeas"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.it.eng.rspa.ideas.challenges.servicelayer.model.CLSFavouriteIdeas"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.it.eng.rspa.ideas.challenges.servicelayer.model.CLSFavouriteIdeas"),
			true);
	public static long IDEAID_COLUMN_BITMASK = 1L;
	public static long USERID_COLUMN_BITMASK = 2L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static CLSFavouriteIdeas toModel(CLSFavouriteIdeasSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		CLSFavouriteIdeas model = new CLSFavouriteIdeasImpl();

		model.setIdeaID(soapModel.getIdeaID());
		model.setUserId(soapModel.getUserId());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<CLSFavouriteIdeas> toModels(
		CLSFavouriteIdeasSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<CLSFavouriteIdeas> models = new ArrayList<CLSFavouriteIdeas>(soapModels.length);

		for (CLSFavouriteIdeasSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.it.eng.rspa.ideas.challenges.servicelayer.model.CLSFavouriteIdeas"));

	public CLSFavouriteIdeasModelImpl() {
	}

	@Override
	public CLSFavouriteIdeasPK getPrimaryKey() {
		return new CLSFavouriteIdeasPK(_ideaID, _userId);
	}

	@Override
	public void setPrimaryKey(CLSFavouriteIdeasPK primaryKey) {
		setIdeaID(primaryKey.ideaID);
		setUserId(primaryKey.userId);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return new CLSFavouriteIdeasPK(_ideaID, _userId);
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey((CLSFavouriteIdeasPK)primaryKeyObj);
	}

	@Override
	public Class<?> getModelClass() {
		return CLSFavouriteIdeas.class;
	}

	@Override
	public String getModelClassName() {
		return CLSFavouriteIdeas.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("ideaID", getIdeaID());
		attributes.put("userId", getUserId());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long ideaID = (Long)attributes.get("ideaID");

		if (ideaID != null) {
			setIdeaID(ideaID);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}
	}

	@JSON
	@Override
	public long getIdeaID() {
		return _ideaID;
	}

	@Override
	public void setIdeaID(long ideaID) {
		_columnBitmask |= IDEAID_COLUMN_BITMASK;

		if (!_setOriginalIdeaID) {
			_setOriginalIdeaID = true;

			_originalIdeaID = _ideaID;
		}

		_ideaID = ideaID;
	}

	public long getOriginalIdeaID() {
		return _originalIdeaID;
	}

	@JSON
	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		_columnBitmask |= USERID_COLUMN_BITMASK;

		if (!_setOriginalUserId) {
			_setOriginalUserId = true;

			_originalUserId = _userId;
		}

		_userId = userId;
	}

	@Override
	public String getUserUuid() throws SystemException {
		return PortalUtil.getUserValue(getUserId(), "uuid", _userUuid);
	}

	@Override
	public void setUserUuid(String userUuid) {
		_userUuid = userUuid;
	}

	public long getOriginalUserId() {
		return _originalUserId;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public CLSFavouriteIdeas toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (CLSFavouriteIdeas)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		CLSFavouriteIdeasImpl clsFavouriteIdeasImpl = new CLSFavouriteIdeasImpl();

		clsFavouriteIdeasImpl.setIdeaID(getIdeaID());
		clsFavouriteIdeasImpl.setUserId(getUserId());

		clsFavouriteIdeasImpl.resetOriginalValues();

		return clsFavouriteIdeasImpl;
	}

	@Override
	public int compareTo(CLSFavouriteIdeas clsFavouriteIdeas) {
		CLSFavouriteIdeasPK primaryKey = clsFavouriteIdeas.getPrimaryKey();

		return getPrimaryKey().compareTo(primaryKey);
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof CLSFavouriteIdeas)) {
			return false;
		}

		CLSFavouriteIdeas clsFavouriteIdeas = (CLSFavouriteIdeas)obj;

		CLSFavouriteIdeasPK primaryKey = clsFavouriteIdeas.getPrimaryKey();

		if (getPrimaryKey().equals(primaryKey)) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey().hashCode();
	}

	@Override
	public void resetOriginalValues() {
		CLSFavouriteIdeasModelImpl clsFavouriteIdeasModelImpl = this;

		clsFavouriteIdeasModelImpl._originalIdeaID = clsFavouriteIdeasModelImpl._ideaID;

		clsFavouriteIdeasModelImpl._setOriginalIdeaID = false;

		clsFavouriteIdeasModelImpl._originalUserId = clsFavouriteIdeasModelImpl._userId;

		clsFavouriteIdeasModelImpl._setOriginalUserId = false;

		clsFavouriteIdeasModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<CLSFavouriteIdeas> toCacheModel() {
		CLSFavouriteIdeasCacheModel clsFavouriteIdeasCacheModel = new CLSFavouriteIdeasCacheModel();

		clsFavouriteIdeasCacheModel.ideaID = getIdeaID();

		clsFavouriteIdeasCacheModel.userId = getUserId();

		return clsFavouriteIdeasCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(5);

		sb.append("{ideaID=");
		sb.append(getIdeaID());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(10);

		sb.append("<model><model-name>");
		sb.append(
			"it.eng.rspa.ideas.challenges.servicelayer.model.CLSFavouriteIdeas");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>ideaID</column-name><column-value><![CDATA[");
		sb.append(getIdeaID());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = CLSFavouriteIdeas.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			CLSFavouriteIdeas.class
		};
	private long _ideaID;
	private long _originalIdeaID;
	private boolean _setOriginalIdeaID;
	private long _userId;
	private String _userUuid;
	private long _originalUserId;
	private boolean _setOriginalUserId;
	private long _columnBitmask;
	private CLSFavouriteIdeas _escapedModel;
}