/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.eng.rspa.ideas.challenges.servicelayer.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import it.eng.rspa.ideas.challenges.servicelayer.model.CLSMapProperties;
import it.eng.rspa.ideas.challenges.servicelayer.model.CLSMapPropertiesModel;
import it.eng.rspa.ideas.challenges.servicelayer.model.CLSMapPropertiesSoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the CLSMapProperties service. Represents a row in the &quot;CSL_CLSMapProperties&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.eng.rspa.ideas.challenges.servicelayer.model.CLSMapPropertiesModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link CLSMapPropertiesImpl}.
 * </p>
 *
 * @author Engineering Ingegneria Informatica S.p.A.
 * @see CLSMapPropertiesImpl
 * @see it.eng.rspa.ideas.challenges.servicelayer.model.CLSMapProperties
 * @see it.eng.rspa.ideas.challenges.servicelayer.model.CLSMapPropertiesModel
 * @generated
 */
@JSON(strict = true)
public class CLSMapPropertiesModelImpl extends BaseModelImpl<CLSMapProperties>
	implements CLSMapPropertiesModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a c l s map properties model instance should use the {@link it.eng.rspa.ideas.challenges.servicelayer.model.CLSMapProperties} interface instead.
	 */
	public static final String TABLE_NAME = "CSL_CLSMapProperties";
	public static final Object[][] TABLE_COLUMNS = {
			{ "mapPropertiesId", Types.BIGINT },
			{ "mapCenterLatitude", Types.VARCHAR },
			{ "mapCenterLongitude", Types.VARCHAR }
		};
	public static final String TABLE_SQL_CREATE = "create table CSL_CLSMapProperties (mapPropertiesId LONG not null primary key,mapCenterLatitude STRING null,mapCenterLongitude STRING null)";
	public static final String TABLE_SQL_DROP = "drop table CSL_CLSMapProperties";
	public static final String ORDER_BY_JPQL = " ORDER BY clsMapProperties.mapPropertiesId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY CSL_CLSMapProperties.mapPropertiesId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.it.eng.rspa.ideas.challenges.servicelayer.model.CLSMapProperties"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.it.eng.rspa.ideas.challenges.servicelayer.model.CLSMapProperties"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = false;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static CLSMapProperties toModel(CLSMapPropertiesSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		CLSMapProperties model = new CLSMapPropertiesImpl();

		model.setMapPropertiesId(soapModel.getMapPropertiesId());
		model.setMapCenterLatitude(soapModel.getMapCenterLatitude());
		model.setMapCenterLongitude(soapModel.getMapCenterLongitude());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<CLSMapProperties> toModels(
		CLSMapPropertiesSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<CLSMapProperties> models = new ArrayList<CLSMapProperties>(soapModels.length);

		for (CLSMapPropertiesSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.it.eng.rspa.ideas.challenges.servicelayer.model.CLSMapProperties"));

	public CLSMapPropertiesModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _mapPropertiesId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setMapPropertiesId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _mapPropertiesId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return CLSMapProperties.class;
	}

	@Override
	public String getModelClassName() {
		return CLSMapProperties.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("mapPropertiesId", getMapPropertiesId());
		attributes.put("mapCenterLatitude", getMapCenterLatitude());
		attributes.put("mapCenterLongitude", getMapCenterLongitude());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long mapPropertiesId = (Long)attributes.get("mapPropertiesId");

		if (mapPropertiesId != null) {
			setMapPropertiesId(mapPropertiesId);
		}

		String mapCenterLatitude = (String)attributes.get("mapCenterLatitude");

		if (mapCenterLatitude != null) {
			setMapCenterLatitude(mapCenterLatitude);
		}

		String mapCenterLongitude = (String)attributes.get("mapCenterLongitude");

		if (mapCenterLongitude != null) {
			setMapCenterLongitude(mapCenterLongitude);
		}
	}

	@JSON
	@Override
	public long getMapPropertiesId() {
		return _mapPropertiesId;
	}

	@Override
	public void setMapPropertiesId(long mapPropertiesId) {
		_mapPropertiesId = mapPropertiesId;
	}

	@JSON
	@Override
	public String getMapCenterLatitude() {
		if (_mapCenterLatitude == null) {
			return StringPool.BLANK;
		}
		else {
			return _mapCenterLatitude;
		}
	}

	@Override
	public void setMapCenterLatitude(String mapCenterLatitude) {
		_mapCenterLatitude = mapCenterLatitude;
	}

	@JSON
	@Override
	public String getMapCenterLongitude() {
		if (_mapCenterLongitude == null) {
			return StringPool.BLANK;
		}
		else {
			return _mapCenterLongitude;
		}
	}

	@Override
	public void setMapCenterLongitude(String mapCenterLongitude) {
		_mapCenterLongitude = mapCenterLongitude;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			CLSMapProperties.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public CLSMapProperties toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (CLSMapProperties)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		CLSMapPropertiesImpl clsMapPropertiesImpl = new CLSMapPropertiesImpl();

		clsMapPropertiesImpl.setMapPropertiesId(getMapPropertiesId());
		clsMapPropertiesImpl.setMapCenterLatitude(getMapCenterLatitude());
		clsMapPropertiesImpl.setMapCenterLongitude(getMapCenterLongitude());

		clsMapPropertiesImpl.resetOriginalValues();

		return clsMapPropertiesImpl;
	}

	@Override
	public int compareTo(CLSMapProperties clsMapProperties) {
		long primaryKey = clsMapProperties.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof CLSMapProperties)) {
			return false;
		}

		CLSMapProperties clsMapProperties = (CLSMapProperties)obj;

		long primaryKey = clsMapProperties.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
	}

	@Override
	public CacheModel<CLSMapProperties> toCacheModel() {
		CLSMapPropertiesCacheModel clsMapPropertiesCacheModel = new CLSMapPropertiesCacheModel();

		clsMapPropertiesCacheModel.mapPropertiesId = getMapPropertiesId();

		clsMapPropertiesCacheModel.mapCenterLatitude = getMapCenterLatitude();

		String mapCenterLatitude = clsMapPropertiesCacheModel.mapCenterLatitude;

		if ((mapCenterLatitude != null) && (mapCenterLatitude.length() == 0)) {
			clsMapPropertiesCacheModel.mapCenterLatitude = null;
		}

		clsMapPropertiesCacheModel.mapCenterLongitude = getMapCenterLongitude();

		String mapCenterLongitude = clsMapPropertiesCacheModel.mapCenterLongitude;

		if ((mapCenterLongitude != null) && (mapCenterLongitude.length() == 0)) {
			clsMapPropertiesCacheModel.mapCenterLongitude = null;
		}

		return clsMapPropertiesCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(7);

		sb.append("{mapPropertiesId=");
		sb.append(getMapPropertiesId());
		sb.append(", mapCenterLatitude=");
		sb.append(getMapCenterLatitude());
		sb.append(", mapCenterLongitude=");
		sb.append(getMapCenterLongitude());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(13);

		sb.append("<model><model-name>");
		sb.append(
			"it.eng.rspa.ideas.challenges.servicelayer.model.CLSMapProperties");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>mapPropertiesId</column-name><column-value><![CDATA[");
		sb.append(getMapPropertiesId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>mapCenterLatitude</column-name><column-value><![CDATA[");
		sb.append(getMapCenterLatitude());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>mapCenterLongitude</column-name><column-value><![CDATA[");
		sb.append(getMapCenterLongitude());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = CLSMapProperties.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			CLSMapProperties.class
		};
	private long _mapPropertiesId;
	private String _mapCenterLatitude;
	private String _mapCenterLongitude;
	private CLSMapProperties _escapedModel;
}