/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.eng.rspa.ideas.challenges.servicelayer.model.impl;

import com.liferay.portal.kernel.exception.SystemException;

import it.eng.rspa.ideas.challenges.servicelayer.model.CLSMapProperties;
import it.eng.rspa.ideas.challenges.servicelayer.service.CLSMapPropertiesLocalServiceUtil;

/**
 * The extended model base implementation for the CLSMapProperties service. Represents a row in the &quot;CSL_CLSMapProperties&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link CLSMapPropertiesImpl}.
 * </p>
 *
 * @author Engineering Ingegneria Informatica S.p.A.
 * @see CLSMapPropertiesImpl
 * @see it.eng.rspa.ideas.challenges.servicelayer.model.CLSMapProperties
 * @generated
 */
public abstract class CLSMapPropertiesBaseImpl extends CLSMapPropertiesModelImpl
	implements CLSMapProperties {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a c l s map properties model instance should use the {@link CLSMapProperties} interface instead.
	 */
	@Override
	public void persist() throws SystemException {
		if (this.isNew()) {
			CLSMapPropertiesLocalServiceUtil.addCLSMapProperties(this);
		}
		else {
			CLSMapPropertiesLocalServiceUtil.updateCLSMapProperties(this);
		}
	}
}