/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.eng.rspa.ideas.challenges.servicelayer.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import it.eng.rspa.ideas.challenges.servicelayer.model.CLSRequisiti;
import it.eng.rspa.ideas.challenges.servicelayer.model.CLSRequisitiModel;
import it.eng.rspa.ideas.challenges.servicelayer.model.CLSRequisitiSoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the CLSRequisiti service. Represents a row in the &quot;CSL_CLSRequisiti&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.eng.rspa.ideas.challenges.servicelayer.model.CLSRequisitiModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link CLSRequisitiImpl}.
 * </p>
 *
 * @author Engineering Ingegneria Informatica S.p.A.
 * @see CLSRequisitiImpl
 * @see it.eng.rspa.ideas.challenges.servicelayer.model.CLSRequisiti
 * @see it.eng.rspa.ideas.challenges.servicelayer.model.CLSRequisitiModel
 * @generated
 */
@JSON(strict = true)
public class CLSRequisitiModelImpl extends BaseModelImpl<CLSRequisiti>
	implements CLSRequisitiModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a c l s requisiti model instance should use the {@link it.eng.rspa.ideas.challenges.servicelayer.model.CLSRequisiti} interface instead.
	 */
	public static final String TABLE_NAME = "CSL_CLSRequisiti";
	public static final Object[][] TABLE_COLUMNS = {
			{ "requisitoId", Types.BIGINT },
			{ "ideaId", Types.BIGINT },
			{ "taskId", Types.BIGINT },
			{ "tipo", Types.VARCHAR },
			{ "descrizione", Types.CLOB },
			{ "authorUser", Types.BIGINT }
		};
	public static final String TABLE_SQL_CREATE = "create table CSL_CLSRequisiti (requisitoId LONG not null primary key,ideaId LONG,taskId LONG,tipo VARCHAR(75) null,descrizione TEXT null,authorUser LONG)";
	public static final String TABLE_SQL_DROP = "drop table CSL_CLSRequisiti";
	public static final String ORDER_BY_JPQL = " ORDER BY clsRequisiti.requisitoId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY CSL_CLSRequisiti.requisitoId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.it.eng.rspa.ideas.challenges.servicelayer.model.CLSRequisiti"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.it.eng.rspa.ideas.challenges.servicelayer.model.CLSRequisiti"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.it.eng.rspa.ideas.challenges.servicelayer.model.CLSRequisiti"),
			true);
	public static long AUTHORUSER_COLUMN_BITMASK = 1L;
	public static long IDEAID_COLUMN_BITMASK = 2L;
	public static long REQUISITOID_COLUMN_BITMASK = 4L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static CLSRequisiti toModel(CLSRequisitiSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		CLSRequisiti model = new CLSRequisitiImpl();

		model.setRequisitoId(soapModel.getRequisitoId());
		model.setIdeaId(soapModel.getIdeaId());
		model.setTaskId(soapModel.getTaskId());
		model.setTipo(soapModel.getTipo());
		model.setDescrizione(soapModel.getDescrizione());
		model.setAuthorUser(soapModel.getAuthorUser());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<CLSRequisiti> toModels(CLSRequisitiSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<CLSRequisiti> models = new ArrayList<CLSRequisiti>(soapModels.length);

		for (CLSRequisitiSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.it.eng.rspa.ideas.challenges.servicelayer.model.CLSRequisiti"));

	public CLSRequisitiModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _requisitoId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setRequisitoId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _requisitoId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return CLSRequisiti.class;
	}

	@Override
	public String getModelClassName() {
		return CLSRequisiti.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("requisitoId", getRequisitoId());
		attributes.put("ideaId", getIdeaId());
		attributes.put("taskId", getTaskId());
		attributes.put("tipo", getTipo());
		attributes.put("descrizione", getDescrizione());
		attributes.put("authorUser", getAuthorUser());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long requisitoId = (Long)attributes.get("requisitoId");

		if (requisitoId != null) {
			setRequisitoId(requisitoId);
		}

		Long ideaId = (Long)attributes.get("ideaId");

		if (ideaId != null) {
			setIdeaId(ideaId);
		}

		Long taskId = (Long)attributes.get("taskId");

		if (taskId != null) {
			setTaskId(taskId);
		}

		String tipo = (String)attributes.get("tipo");

		if (tipo != null) {
			setTipo(tipo);
		}

		String descrizione = (String)attributes.get("descrizione");

		if (descrizione != null) {
			setDescrizione(descrizione);
		}

		Long authorUser = (Long)attributes.get("authorUser");

		if (authorUser != null) {
			setAuthorUser(authorUser);
		}
	}

	@JSON
	@Override
	public long getRequisitoId() {
		return _requisitoId;
	}

	@Override
	public void setRequisitoId(long requisitoId) {
		_requisitoId = requisitoId;
	}

	@JSON
	@Override
	public long getIdeaId() {
		return _ideaId;
	}

	@Override
	public void setIdeaId(long ideaId) {
		_columnBitmask |= IDEAID_COLUMN_BITMASK;

		if (!_setOriginalIdeaId) {
			_setOriginalIdeaId = true;

			_originalIdeaId = _ideaId;
		}

		_ideaId = ideaId;
	}

	public long getOriginalIdeaId() {
		return _originalIdeaId;
	}

	@JSON
	@Override
	public long getTaskId() {
		return _taskId;
	}

	@Override
	public void setTaskId(long taskId) {
		_taskId = taskId;
	}

	@JSON
	@Override
	public String getTipo() {
		if (_tipo == null) {
			return StringPool.BLANK;
		}
		else {
			return _tipo;
		}
	}

	@Override
	public void setTipo(String tipo) {
		_tipo = tipo;
	}

	@JSON
	@Override
	public String getDescrizione() {
		if (_descrizione == null) {
			return StringPool.BLANK;
		}
		else {
			return _descrizione;
		}
	}

	@Override
	public void setDescrizione(String descrizione) {
		_descrizione = descrizione;
	}

	@JSON
	@Override
	public long getAuthorUser() {
		return _authorUser;
	}

	@Override
	public void setAuthorUser(long authorUser) {
		_columnBitmask |= AUTHORUSER_COLUMN_BITMASK;

		if (!_setOriginalAuthorUser) {
			_setOriginalAuthorUser = true;

			_originalAuthorUser = _authorUser;
		}

		_authorUser = authorUser;
	}

	public long getOriginalAuthorUser() {
		return _originalAuthorUser;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			CLSRequisiti.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public CLSRequisiti toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (CLSRequisiti)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		CLSRequisitiImpl clsRequisitiImpl = new CLSRequisitiImpl();

		clsRequisitiImpl.setRequisitoId(getRequisitoId());
		clsRequisitiImpl.setIdeaId(getIdeaId());
		clsRequisitiImpl.setTaskId(getTaskId());
		clsRequisitiImpl.setTipo(getTipo());
		clsRequisitiImpl.setDescrizione(getDescrizione());
		clsRequisitiImpl.setAuthorUser(getAuthorUser());

		clsRequisitiImpl.resetOriginalValues();

		return clsRequisitiImpl;
	}

	@Override
	public int compareTo(CLSRequisiti clsRequisiti) {
		long primaryKey = clsRequisiti.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof CLSRequisiti)) {
			return false;
		}

		CLSRequisiti clsRequisiti = (CLSRequisiti)obj;

		long primaryKey = clsRequisiti.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		CLSRequisitiModelImpl clsRequisitiModelImpl = this;

		clsRequisitiModelImpl._originalIdeaId = clsRequisitiModelImpl._ideaId;

		clsRequisitiModelImpl._setOriginalIdeaId = false;

		clsRequisitiModelImpl._originalAuthorUser = clsRequisitiModelImpl._authorUser;

		clsRequisitiModelImpl._setOriginalAuthorUser = false;

		clsRequisitiModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<CLSRequisiti> toCacheModel() {
		CLSRequisitiCacheModel clsRequisitiCacheModel = new CLSRequisitiCacheModel();

		clsRequisitiCacheModel.requisitoId = getRequisitoId();

		clsRequisitiCacheModel.ideaId = getIdeaId();

		clsRequisitiCacheModel.taskId = getTaskId();

		clsRequisitiCacheModel.tipo = getTipo();

		String tipo = clsRequisitiCacheModel.tipo;

		if ((tipo != null) && (tipo.length() == 0)) {
			clsRequisitiCacheModel.tipo = null;
		}

		clsRequisitiCacheModel.descrizione = getDescrizione();

		String descrizione = clsRequisitiCacheModel.descrizione;

		if ((descrizione != null) && (descrizione.length() == 0)) {
			clsRequisitiCacheModel.descrizione = null;
		}

		clsRequisitiCacheModel.authorUser = getAuthorUser();

		return clsRequisitiCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(13);

		sb.append("{requisitoId=");
		sb.append(getRequisitoId());
		sb.append(", ideaId=");
		sb.append(getIdeaId());
		sb.append(", taskId=");
		sb.append(getTaskId());
		sb.append(", tipo=");
		sb.append(getTipo());
		sb.append(", descrizione=");
		sb.append(getDescrizione());
		sb.append(", authorUser=");
		sb.append(getAuthorUser());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(22);

		sb.append("<model><model-name>");
		sb.append(
			"it.eng.rspa.ideas.challenges.servicelayer.model.CLSRequisiti");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>requisitoId</column-name><column-value><![CDATA[");
		sb.append(getRequisitoId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>ideaId</column-name><column-value><![CDATA[");
		sb.append(getIdeaId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>taskId</column-name><column-value><![CDATA[");
		sb.append(getTaskId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>tipo</column-name><column-value><![CDATA[");
		sb.append(getTipo());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>descrizione</column-name><column-value><![CDATA[");
		sb.append(getDescrizione());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>authorUser</column-name><column-value><![CDATA[");
		sb.append(getAuthorUser());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = CLSRequisiti.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			CLSRequisiti.class
		};
	private long _requisitoId;
	private long _ideaId;
	private long _originalIdeaId;
	private boolean _setOriginalIdeaId;
	private long _taskId;
	private String _tipo;
	private String _descrizione;
	private long _authorUser;
	private long _originalAuthorUser;
	private boolean _setOriginalAuthorUser;
	private long _columnBitmask;
	private CLSRequisiti _escapedModel;
}