/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.eng.rspa.ideas.challenges.servicelayer.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;

import it.eng.rspa.ideas.challenges.servicelayer.model.NeedLinkedChallenge;
import it.eng.rspa.ideas.challenges.servicelayer.model.NeedLinkedChallengeModel;
import it.eng.rspa.ideas.challenges.servicelayer.model.NeedLinkedChallengeSoap;
import it.eng.rspa.ideas.challenges.servicelayer.service.persistence.NeedLinkedChallengePK;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the NeedLinkedChallenge service. Represents a row in the &quot;CSL_NeedLinkedChallenge&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.eng.rspa.ideas.challenges.servicelayer.model.NeedLinkedChallengeModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link NeedLinkedChallengeImpl}.
 * </p>
 *
 * @author Engineering Ingegneria Informatica S.p.A.
 * @see NeedLinkedChallengeImpl
 * @see it.eng.rspa.ideas.challenges.servicelayer.model.NeedLinkedChallenge
 * @see it.eng.rspa.ideas.challenges.servicelayer.model.NeedLinkedChallengeModel
 * @generated
 */
@JSON(strict = true)
public class NeedLinkedChallengeModelImpl extends BaseModelImpl<NeedLinkedChallenge>
	implements NeedLinkedChallengeModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a need linked challenge model instance should use the {@link it.eng.rspa.ideas.challenges.servicelayer.model.NeedLinkedChallenge} interface instead.
	 */
	public static final String TABLE_NAME = "CSL_NeedLinkedChallenge";
	public static final Object[][] TABLE_COLUMNS = {
			{ "needId", Types.BIGINT },
			{ "challengeId", Types.BIGINT },
			{ "date_", Types.TIMESTAMP }
		};
	public static final String TABLE_SQL_CREATE = "create table CSL_NeedLinkedChallenge (needId LONG not null,challengeId LONG not null,date_ DATE null,primary key (needId, challengeId))";
	public static final String TABLE_SQL_DROP = "drop table CSL_NeedLinkedChallenge";
	public static final String ORDER_BY_JPQL = " ORDER BY needLinkedChallenge.id.needId ASC, needLinkedChallenge.id.challengeId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY CSL_NeedLinkedChallenge.needId ASC, CSL_NeedLinkedChallenge.challengeId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.it.eng.rspa.ideas.challenges.servicelayer.model.NeedLinkedChallenge"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.it.eng.rspa.ideas.challenges.servicelayer.model.NeedLinkedChallenge"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.it.eng.rspa.ideas.challenges.servicelayer.model.NeedLinkedChallenge"),
			true);
	public static long CHALLENGEID_COLUMN_BITMASK = 1L;
	public static long NEEDID_COLUMN_BITMASK = 2L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static NeedLinkedChallenge toModel(NeedLinkedChallengeSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		NeedLinkedChallenge model = new NeedLinkedChallengeImpl();

		model.setNeedId(soapModel.getNeedId());
		model.setChallengeId(soapModel.getChallengeId());
		model.setDate(soapModel.getDate());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<NeedLinkedChallenge> toModels(
		NeedLinkedChallengeSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<NeedLinkedChallenge> models = new ArrayList<NeedLinkedChallenge>(soapModels.length);

		for (NeedLinkedChallengeSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.it.eng.rspa.ideas.challenges.servicelayer.model.NeedLinkedChallenge"));

	public NeedLinkedChallengeModelImpl() {
	}

	@Override
	public NeedLinkedChallengePK getPrimaryKey() {
		return new NeedLinkedChallengePK(_needId, _challengeId);
	}

	@Override
	public void setPrimaryKey(NeedLinkedChallengePK primaryKey) {
		setNeedId(primaryKey.needId);
		setChallengeId(primaryKey.challengeId);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return new NeedLinkedChallengePK(_needId, _challengeId);
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey((NeedLinkedChallengePK)primaryKeyObj);
	}

	@Override
	public Class<?> getModelClass() {
		return NeedLinkedChallenge.class;
	}

	@Override
	public String getModelClassName() {
		return NeedLinkedChallenge.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("needId", getNeedId());
		attributes.put("challengeId", getChallengeId());
		attributes.put("date", getDate());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long needId = (Long)attributes.get("needId");

		if (needId != null) {
			setNeedId(needId);
		}

		Long challengeId = (Long)attributes.get("challengeId");

		if (challengeId != null) {
			setChallengeId(challengeId);
		}

		Date date = (Date)attributes.get("date");

		if (date != null) {
			setDate(date);
		}
	}

	@JSON
	@Override
	public long getNeedId() {
		return _needId;
	}

	@Override
	public void setNeedId(long needId) {
		_columnBitmask |= NEEDID_COLUMN_BITMASK;

		if (!_setOriginalNeedId) {
			_setOriginalNeedId = true;

			_originalNeedId = _needId;
		}

		_needId = needId;
	}

	public long getOriginalNeedId() {
		return _originalNeedId;
	}

	@JSON
	@Override
	public long getChallengeId() {
		return _challengeId;
	}

	@Override
	public void setChallengeId(long challengeId) {
		_columnBitmask |= CHALLENGEID_COLUMN_BITMASK;

		if (!_setOriginalChallengeId) {
			_setOriginalChallengeId = true;

			_originalChallengeId = _challengeId;
		}

		_challengeId = challengeId;
	}

	public long getOriginalChallengeId() {
		return _originalChallengeId;
	}

	@JSON
	@Override
	public Date getDate() {
		return _date;
	}

	@Override
	public void setDate(Date date) {
		_date = date;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public NeedLinkedChallenge toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (NeedLinkedChallenge)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		NeedLinkedChallengeImpl needLinkedChallengeImpl = new NeedLinkedChallengeImpl();

		needLinkedChallengeImpl.setNeedId(getNeedId());
		needLinkedChallengeImpl.setChallengeId(getChallengeId());
		needLinkedChallengeImpl.setDate(getDate());

		needLinkedChallengeImpl.resetOriginalValues();

		return needLinkedChallengeImpl;
	}

	@Override
	public int compareTo(NeedLinkedChallenge needLinkedChallenge) {
		NeedLinkedChallengePK primaryKey = needLinkedChallenge.getPrimaryKey();

		return getPrimaryKey().compareTo(primaryKey);
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof NeedLinkedChallenge)) {
			return false;
		}

		NeedLinkedChallenge needLinkedChallenge = (NeedLinkedChallenge)obj;

		NeedLinkedChallengePK primaryKey = needLinkedChallenge.getPrimaryKey();

		if (getPrimaryKey().equals(primaryKey)) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey().hashCode();
	}

	@Override
	public void resetOriginalValues() {
		NeedLinkedChallengeModelImpl needLinkedChallengeModelImpl = this;

		needLinkedChallengeModelImpl._originalNeedId = needLinkedChallengeModelImpl._needId;

		needLinkedChallengeModelImpl._setOriginalNeedId = false;

		needLinkedChallengeModelImpl._originalChallengeId = needLinkedChallengeModelImpl._challengeId;

		needLinkedChallengeModelImpl._setOriginalChallengeId = false;

		needLinkedChallengeModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<NeedLinkedChallenge> toCacheModel() {
		NeedLinkedChallengeCacheModel needLinkedChallengeCacheModel = new NeedLinkedChallengeCacheModel();

		needLinkedChallengeCacheModel.needId = getNeedId();

		needLinkedChallengeCacheModel.challengeId = getChallengeId();

		Date date = getDate();

		if (date != null) {
			needLinkedChallengeCacheModel.date = date.getTime();
		}
		else {
			needLinkedChallengeCacheModel.date = Long.MIN_VALUE;
		}

		return needLinkedChallengeCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(7);

		sb.append("{needId=");
		sb.append(getNeedId());
		sb.append(", challengeId=");
		sb.append(getChallengeId());
		sb.append(", date=");
		sb.append(getDate());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(13);

		sb.append("<model><model-name>");
		sb.append(
			"it.eng.rspa.ideas.challenges.servicelayer.model.NeedLinkedChallenge");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>needId</column-name><column-value><![CDATA[");
		sb.append(getNeedId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>challengeId</column-name><column-value><![CDATA[");
		sb.append(getChallengeId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>date</column-name><column-value><![CDATA[");
		sb.append(getDate());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = NeedLinkedChallenge.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			NeedLinkedChallenge.class
		};
	private long _needId;
	private long _originalNeedId;
	private boolean _setOriginalNeedId;
	private long _challengeId;
	private long _originalChallengeId;
	private boolean _setOriginalChallengeId;
	private Date _date;
	private long _columnBitmask;
	private NeedLinkedChallenge _escapedModel;
}