/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.eng.rspa.ideas.challenges.servicelayer.service.base;

import com.liferay.portal.kernel.bean.BeanReference;
import com.liferay.portal.kernel.bean.IdentifiableBean;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.dao.orm.DynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQueryFactoryUtil;
import com.liferay.portal.kernel.dao.orm.Projection;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.search.Indexable;
import com.liferay.portal.kernel.search.IndexableType;
import com.liferay.portal.kernel.util.OrderByComparator;
import com.liferay.portal.model.PersistedModel;
import com.liferay.portal.service.BaseLocalServiceImpl;
import com.liferay.portal.service.PersistedModelLocalServiceRegistryUtil;
import com.liferay.portal.service.persistence.UserPersistence;

import it.eng.rspa.ideas.challenges.servicelayer.model.CLSChallengesCalendar;
import it.eng.rspa.ideas.challenges.servicelayer.service.CLSChallengesCalendarLocalService;
import it.eng.rspa.ideas.challenges.servicelayer.service.persistence.CLSArtifactsPersistence;
import it.eng.rspa.ideas.challenges.servicelayer.service.persistence.CLSCategoriesSetForChallengePersistence;
import it.eng.rspa.ideas.challenges.servicelayer.service.persistence.CLSCategoriesSetPersistence;
import it.eng.rspa.ideas.challenges.servicelayer.service.persistence.CLSChallengePersistence;
import it.eng.rspa.ideas.challenges.servicelayer.service.persistence.CLSChallengePoiPersistence;
import it.eng.rspa.ideas.challenges.servicelayer.service.persistence.CLSChallengesCalendarPersistence;
import it.eng.rspa.ideas.challenges.servicelayer.service.persistence.CLSCoworkerPersistence;
import it.eng.rspa.ideas.challenges.servicelayer.service.persistence.CLSFavouriteChallengesPersistence;
import it.eng.rspa.ideas.challenges.servicelayer.service.persistence.CLSFavouriteIdeasPersistence;
import it.eng.rspa.ideas.challenges.servicelayer.service.persistence.CLSFriendlyUrlSuffixPersistence;
import it.eng.rspa.ideas.challenges.servicelayer.service.persistence.CLSIdeaPersistence;
import it.eng.rspa.ideas.challenges.servicelayer.service.persistence.CLSIdeaPoiPersistence;
import it.eng.rspa.ideas.challenges.servicelayer.service.persistence.CLSMapPropertiesPersistence;
import it.eng.rspa.ideas.challenges.servicelayer.service.persistence.CLSOpLogIdeaPersistence;
import it.eng.rspa.ideas.challenges.servicelayer.service.persistence.CLSRequisitiPersistence;
import it.eng.rspa.ideas.challenges.servicelayer.service.persistence.CLSVmeProjectsPersistence;
import it.eng.rspa.ideas.challenges.servicelayer.service.persistence.EvaluationCriteriaPersistence;
import it.eng.rspa.ideas.challenges.servicelayer.service.persistence.IdeaEvaluationPersistence;
import it.eng.rspa.ideas.challenges.servicelayer.service.persistence.NeedLinkedChallengePersistence;

import java.io.Serializable;

import java.util.List;

import javax.sql.DataSource;

/**
 * Provides the base implementation for the c l s challenges calendar local service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link it.eng.rspa.ideas.challenges.servicelayer.service.impl.CLSChallengesCalendarLocalServiceImpl}.
 * </p>
 *
 * @author Engineering Ingegneria Informatica S.p.A.
 * @see it.eng.rspa.ideas.challenges.servicelayer.service.impl.CLSChallengesCalendarLocalServiceImpl
 * @see it.eng.rspa.ideas.challenges.servicelayer.service.CLSChallengesCalendarLocalServiceUtil
 * @generated
 */
public abstract class CLSChallengesCalendarLocalServiceBaseImpl
	extends BaseLocalServiceImpl implements CLSChallengesCalendarLocalService,
		IdentifiableBean {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. Always use {@link it.eng.rspa.ideas.challenges.servicelayer.service.CLSChallengesCalendarLocalServiceUtil} to access the c l s challenges calendar local service.
	 */

	/**
	 * Adds the c l s challenges calendar to the database. Also notifies the appropriate model listeners.
	 *
	 * @param clsChallengesCalendar the c l s challenges calendar
	 * @return the c l s challenges calendar that was added
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public CLSChallengesCalendar addCLSChallengesCalendar(
		CLSChallengesCalendar clsChallengesCalendar) throws SystemException {
		clsChallengesCalendar.setNew(true);

		return clsChallengesCalendarPersistence.update(clsChallengesCalendar);
	}

	/**
	 * Creates a new c l s challenges calendar with the primary key. Does not add the c l s challenges calendar to the database.
	 *
	 * @param challengesCalendarId the primary key for the new c l s challenges calendar
	 * @return the new c l s challenges calendar
	 */
	@Override
	public CLSChallengesCalendar createCLSChallengesCalendar(
		long challengesCalendarId) {
		return clsChallengesCalendarPersistence.create(challengesCalendarId);
	}

	/**
	 * Deletes the c l s challenges calendar with the primary key from the database. Also notifies the appropriate model listeners.
	 *
	 * @param challengesCalendarId the primary key of the c l s challenges calendar
	 * @return the c l s challenges calendar that was removed
	 * @throws PortalException if a c l s challenges calendar with the primary key could not be found
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public CLSChallengesCalendar deleteCLSChallengesCalendar(
		long challengesCalendarId) throws PortalException, SystemException {
		return clsChallengesCalendarPersistence.remove(challengesCalendarId);
	}

	/**
	 * Deletes the c l s challenges calendar from the database. Also notifies the appropriate model listeners.
	 *
	 * @param clsChallengesCalendar the c l s challenges calendar
	 * @return the c l s challenges calendar that was removed
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public CLSChallengesCalendar deleteCLSChallengesCalendar(
		CLSChallengesCalendar clsChallengesCalendar) throws SystemException {
		return clsChallengesCalendarPersistence.remove(clsChallengesCalendar);
	}

	@Override
	public DynamicQuery dynamicQuery() {
		Class<?> clazz = getClass();

		return DynamicQueryFactoryUtil.forClass(CLSChallengesCalendar.class,
			clazz.getClassLoader());
	}

	/**
	 * Performs a dynamic query on the database and returns the matching rows.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the matching rows
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	@SuppressWarnings("rawtypes")
	public List dynamicQuery(DynamicQuery dynamicQuery)
		throws SystemException {
		return clsChallengesCalendarPersistence.findWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Performs a dynamic query on the database and returns a range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSChallengesCalendarModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @return the range of matching rows
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	@SuppressWarnings("rawtypes")
	public List dynamicQuery(DynamicQuery dynamicQuery, int start, int end)
		throws SystemException {
		return clsChallengesCalendarPersistence.findWithDynamicQuery(dynamicQuery,
			start, end);
	}

	/**
	 * Performs a dynamic query on the database and returns an ordered range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSChallengesCalendarModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @param orderByComparator the comparator to order the results by (optionally <code>null</code>)
	 * @return the ordered range of matching rows
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	@SuppressWarnings("rawtypes")
	public List dynamicQuery(DynamicQuery dynamicQuery, int start, int end,
		OrderByComparator orderByComparator) throws SystemException {
		return clsChallengesCalendarPersistence.findWithDynamicQuery(dynamicQuery,
			start, end, orderByComparator);
	}

	/**
	 * Returns the number of rows that match the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the number of rows that match the dynamic query
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery)
		throws SystemException {
		return clsChallengesCalendarPersistence.countWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Returns the number of rows that match the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @param projection the projection to apply to the query
	 * @return the number of rows that match the dynamic query
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery,
		Projection projection) throws SystemException {
		return clsChallengesCalendarPersistence.countWithDynamicQuery(dynamicQuery,
			projection);
	}

	@Override
	public CLSChallengesCalendar fetchCLSChallengesCalendar(
		long challengesCalendarId) throws SystemException {
		return clsChallengesCalendarPersistence.fetchByPrimaryKey(challengesCalendarId);
	}

	/**
	 * Returns the c l s challenges calendar with the primary key.
	 *
	 * @param challengesCalendarId the primary key of the c l s challenges calendar
	 * @return the c l s challenges calendar
	 * @throws PortalException if a c l s challenges calendar with the primary key could not be found
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public CLSChallengesCalendar getCLSChallengesCalendar(
		long challengesCalendarId) throws PortalException, SystemException {
		return clsChallengesCalendarPersistence.findByPrimaryKey(challengesCalendarId);
	}

	@Override
	public PersistedModel getPersistedModel(Serializable primaryKeyObj)
		throws PortalException, SystemException {
		return clsChallengesCalendarPersistence.findByPrimaryKey(primaryKeyObj);
	}

	/**
	 * Returns a range of all the c l s challenges calendars.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSChallengesCalendarModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param start the lower bound of the range of c l s challenges calendars
	 * @param end the upper bound of the range of c l s challenges calendars (not inclusive)
	 * @return the range of c l s challenges calendars
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public List<CLSChallengesCalendar> getCLSChallengesCalendars(int start,
		int end) throws SystemException {
		return clsChallengesCalendarPersistence.findAll(start, end);
	}

	/**
	 * Returns the number of c l s challenges calendars.
	 *
	 * @return the number of c l s challenges calendars
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public int getCLSChallengesCalendarsCount() throws SystemException {
		return clsChallengesCalendarPersistence.countAll();
	}

	/**
	 * Updates the c l s challenges calendar in the database or adds it if it does not yet exist. Also notifies the appropriate model listeners.
	 *
	 * @param clsChallengesCalendar the c l s challenges calendar
	 * @return the c l s challenges calendar that was updated
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public CLSChallengesCalendar updateCLSChallengesCalendar(
		CLSChallengesCalendar clsChallengesCalendar) throws SystemException {
		return clsChallengesCalendarPersistence.update(clsChallengesCalendar);
	}

	/**
	 * Returns the c l s artifacts local service.
	 *
	 * @return the c l s artifacts local service
	 */
	public it.eng.rspa.ideas.challenges.servicelayer.service.CLSArtifactsLocalService getCLSArtifactsLocalService() {
		return clsArtifactsLocalService;
	}

	/**
	 * Sets the c l s artifacts local service.
	 *
	 * @param clsArtifactsLocalService the c l s artifacts local service
	 */
	public void setCLSArtifactsLocalService(
		it.eng.rspa.ideas.challenges.servicelayer.service.CLSArtifactsLocalService clsArtifactsLocalService) {
		this.clsArtifactsLocalService = clsArtifactsLocalService;
	}

	/**
	 * Returns the c l s artifacts remote service.
	 *
	 * @return the c l s artifacts remote service
	 */
	public it.eng.rspa.ideas.challenges.servicelayer.service.CLSArtifactsService getCLSArtifactsService() {
		return clsArtifactsService;
	}

	/**
	 * Sets the c l s artifacts remote service.
	 *
	 * @param clsArtifactsService the c l s artifacts remote service
	 */
	public void setCLSArtifactsService(
		it.eng.rspa.ideas.challenges.servicelayer.service.CLSArtifactsService clsArtifactsService) {
		this.clsArtifactsService = clsArtifactsService;
	}

	/**
	 * Returns the c l s artifacts persistence.
	 *
	 * @return the c l s artifacts persistence
	 */
	public CLSArtifactsPersistence getCLSArtifactsPersistence() {
		return clsArtifactsPersistence;
	}

	/**
	 * Sets the c l s artifacts persistence.
	 *
	 * @param clsArtifactsPersistence the c l s artifacts persistence
	 */
	public void setCLSArtifactsPersistence(
		CLSArtifactsPersistence clsArtifactsPersistence) {
		this.clsArtifactsPersistence = clsArtifactsPersistence;
	}

	/**
	 * Returns the c l s categories set local service.
	 *
	 * @return the c l s categories set local service
	 */
	public it.eng.rspa.ideas.challenges.servicelayer.service.CLSCategoriesSetLocalService getCLSCategoriesSetLocalService() {
		return clsCategoriesSetLocalService;
	}

	/**
	 * Sets the c l s categories set local service.
	 *
	 * @param clsCategoriesSetLocalService the c l s categories set local service
	 */
	public void setCLSCategoriesSetLocalService(
		it.eng.rspa.ideas.challenges.servicelayer.service.CLSCategoriesSetLocalService clsCategoriesSetLocalService) {
		this.clsCategoriesSetLocalService = clsCategoriesSetLocalService;
	}

	/**
	 * Returns the c l s categories set remote service.
	 *
	 * @return the c l s categories set remote service
	 */
	public it.eng.rspa.ideas.challenges.servicelayer.service.CLSCategoriesSetService getCLSCategoriesSetService() {
		return clsCategoriesSetService;
	}

	/**
	 * Sets the c l s categories set remote service.
	 *
	 * @param clsCategoriesSetService the c l s categories set remote service
	 */
	public void setCLSCategoriesSetService(
		it.eng.rspa.ideas.challenges.servicelayer.service.CLSCategoriesSetService clsCategoriesSetService) {
		this.clsCategoriesSetService = clsCategoriesSetService;
	}

	/**
	 * Returns the c l s categories set persistence.
	 *
	 * @return the c l s categories set persistence
	 */
	public CLSCategoriesSetPersistence getCLSCategoriesSetPersistence() {
		return clsCategoriesSetPersistence;
	}

	/**
	 * Sets the c l s categories set persistence.
	 *
	 * @param clsCategoriesSetPersistence the c l s categories set persistence
	 */
	public void setCLSCategoriesSetPersistence(
		CLSCategoriesSetPersistence clsCategoriesSetPersistence) {
		this.clsCategoriesSetPersistence = clsCategoriesSetPersistence;
	}

	/**
	 * Returns the c l s categories set for challenge local service.
	 *
	 * @return the c l s categories set for challenge local service
	 */
	public it.eng.rspa.ideas.challenges.servicelayer.service.CLSCategoriesSetForChallengeLocalService getCLSCategoriesSetForChallengeLocalService() {
		return clsCategoriesSetForChallengeLocalService;
	}

	/**
	 * Sets the c l s categories set for challenge local service.
	 *
	 * @param clsCategoriesSetForChallengeLocalService the c l s categories set for challenge local service
	 */
	public void setCLSCategoriesSetForChallengeLocalService(
		it.eng.rspa.ideas.challenges.servicelayer.service.CLSCategoriesSetForChallengeLocalService clsCategoriesSetForChallengeLocalService) {
		this.clsCategoriesSetForChallengeLocalService = clsCategoriesSetForChallengeLocalService;
	}

	/**
	 * Returns the c l s categories set for challenge remote service.
	 *
	 * @return the c l s categories set for challenge remote service
	 */
	public it.eng.rspa.ideas.challenges.servicelayer.service.CLSCategoriesSetForChallengeService getCLSCategoriesSetForChallengeService() {
		return clsCategoriesSetForChallengeService;
	}

	/**
	 * Sets the c l s categories set for challenge remote service.
	 *
	 * @param clsCategoriesSetForChallengeService the c l s categories set for challenge remote service
	 */
	public void setCLSCategoriesSetForChallengeService(
		it.eng.rspa.ideas.challenges.servicelayer.service.CLSCategoriesSetForChallengeService clsCategoriesSetForChallengeService) {
		this.clsCategoriesSetForChallengeService = clsCategoriesSetForChallengeService;
	}

	/**
	 * Returns the c l s categories set for challenge persistence.
	 *
	 * @return the c l s categories set for challenge persistence
	 */
	public CLSCategoriesSetForChallengePersistence getCLSCategoriesSetForChallengePersistence() {
		return clsCategoriesSetForChallengePersistence;
	}

	/**
	 * Sets the c l s categories set for challenge persistence.
	 *
	 * @param clsCategoriesSetForChallengePersistence the c l s categories set for challenge persistence
	 */
	public void setCLSCategoriesSetForChallengePersistence(
		CLSCategoriesSetForChallengePersistence clsCategoriesSetForChallengePersistence) {
		this.clsCategoriesSetForChallengePersistence = clsCategoriesSetForChallengePersistence;
	}

	/**
	 * Returns the c l s challenge local service.
	 *
	 * @return the c l s challenge local service
	 */
	public it.eng.rspa.ideas.challenges.servicelayer.service.CLSChallengeLocalService getCLSChallengeLocalService() {
		return clsChallengeLocalService;
	}

	/**
	 * Sets the c l s challenge local service.
	 *
	 * @param clsChallengeLocalService the c l s challenge local service
	 */
	public void setCLSChallengeLocalService(
		it.eng.rspa.ideas.challenges.servicelayer.service.CLSChallengeLocalService clsChallengeLocalService) {
		this.clsChallengeLocalService = clsChallengeLocalService;
	}

	/**
	 * Returns the c l s challenge remote service.
	 *
	 * @return the c l s challenge remote service
	 */
	public it.eng.rspa.ideas.challenges.servicelayer.service.CLSChallengeService getCLSChallengeService() {
		return clsChallengeService;
	}

	/**
	 * Sets the c l s challenge remote service.
	 *
	 * @param clsChallengeService the c l s challenge remote service
	 */
	public void setCLSChallengeService(
		it.eng.rspa.ideas.challenges.servicelayer.service.CLSChallengeService clsChallengeService) {
		this.clsChallengeService = clsChallengeService;
	}

	/**
	 * Returns the c l s challenge persistence.
	 *
	 * @return the c l s challenge persistence
	 */
	public CLSChallengePersistence getCLSChallengePersistence() {
		return clsChallengePersistence;
	}

	/**
	 * Sets the c l s challenge persistence.
	 *
	 * @param clsChallengePersistence the c l s challenge persistence
	 */
	public void setCLSChallengePersistence(
		CLSChallengePersistence clsChallengePersistence) {
		this.clsChallengePersistence = clsChallengePersistence;
	}

	/**
	 * Returns the c l s challenge poi local service.
	 *
	 * @return the c l s challenge poi local service
	 */
	public it.eng.rspa.ideas.challenges.servicelayer.service.CLSChallengePoiLocalService getCLSChallengePoiLocalService() {
		return clsChallengePoiLocalService;
	}

	/**
	 * Sets the c l s challenge poi local service.
	 *
	 * @param clsChallengePoiLocalService the c l s challenge poi local service
	 */
	public void setCLSChallengePoiLocalService(
		it.eng.rspa.ideas.challenges.servicelayer.service.CLSChallengePoiLocalService clsChallengePoiLocalService) {
		this.clsChallengePoiLocalService = clsChallengePoiLocalService;
	}

	/**
	 * Returns the c l s challenge poi remote service.
	 *
	 * @return the c l s challenge poi remote service
	 */
	public it.eng.rspa.ideas.challenges.servicelayer.service.CLSChallengePoiService getCLSChallengePoiService() {
		return clsChallengePoiService;
	}

	/**
	 * Sets the c l s challenge poi remote service.
	 *
	 * @param clsChallengePoiService the c l s challenge poi remote service
	 */
	public void setCLSChallengePoiService(
		it.eng.rspa.ideas.challenges.servicelayer.service.CLSChallengePoiService clsChallengePoiService) {
		this.clsChallengePoiService = clsChallengePoiService;
	}

	/**
	 * Returns the c l s challenge poi persistence.
	 *
	 * @return the c l s challenge poi persistence
	 */
	public CLSChallengePoiPersistence getCLSChallengePoiPersistence() {
		return clsChallengePoiPersistence;
	}

	/**
	 * Sets the c l s challenge poi persistence.
	 *
	 * @param clsChallengePoiPersistence the c l s challenge poi persistence
	 */
	public void setCLSChallengePoiPersistence(
		CLSChallengePoiPersistence clsChallengePoiPersistence) {
		this.clsChallengePoiPersistence = clsChallengePoiPersistence;
	}

	/**
	 * Returns the c l s challenges calendar local service.
	 *
	 * @return the c l s challenges calendar local service
	 */
	public it.eng.rspa.ideas.challenges.servicelayer.service.CLSChallengesCalendarLocalService getCLSChallengesCalendarLocalService() {
		return clsChallengesCalendarLocalService;
	}

	/**
	 * Sets the c l s challenges calendar local service.
	 *
	 * @param clsChallengesCalendarLocalService the c l s challenges calendar local service
	 */
	public void setCLSChallengesCalendarLocalService(
		it.eng.rspa.ideas.challenges.servicelayer.service.CLSChallengesCalendarLocalService clsChallengesCalendarLocalService) {
		this.clsChallengesCalendarLocalService = clsChallengesCalendarLocalService;
	}

	/**
	 * Returns the c l s challenges calendar remote service.
	 *
	 * @return the c l s challenges calendar remote service
	 */
	public it.eng.rspa.ideas.challenges.servicelayer.service.CLSChallengesCalendarService getCLSChallengesCalendarService() {
		return clsChallengesCalendarService;
	}

	/**
	 * Sets the c l s challenges calendar remote service.
	 *
	 * @param clsChallengesCalendarService the c l s challenges calendar remote service
	 */
	public void setCLSChallengesCalendarService(
		it.eng.rspa.ideas.challenges.servicelayer.service.CLSChallengesCalendarService clsChallengesCalendarService) {
		this.clsChallengesCalendarService = clsChallengesCalendarService;
	}

	/**
	 * Returns the c l s challenges calendar persistence.
	 *
	 * @return the c l s challenges calendar persistence
	 */
	public CLSChallengesCalendarPersistence getCLSChallengesCalendarPersistence() {
		return clsChallengesCalendarPersistence;
	}

	/**
	 * Sets the c l s challenges calendar persistence.
	 *
	 * @param clsChallengesCalendarPersistence the c l s challenges calendar persistence
	 */
	public void setCLSChallengesCalendarPersistence(
		CLSChallengesCalendarPersistence clsChallengesCalendarPersistence) {
		this.clsChallengesCalendarPersistence = clsChallengesCalendarPersistence;
	}

	/**
	 * Returns the c l s coworker local service.
	 *
	 * @return the c l s coworker local service
	 */
	public it.eng.rspa.ideas.challenges.servicelayer.service.CLSCoworkerLocalService getCLSCoworkerLocalService() {
		return clsCoworkerLocalService;
	}

	/**
	 * Sets the c l s coworker local service.
	 *
	 * @param clsCoworkerLocalService the c l s coworker local service
	 */
	public void setCLSCoworkerLocalService(
		it.eng.rspa.ideas.challenges.servicelayer.service.CLSCoworkerLocalService clsCoworkerLocalService) {
		this.clsCoworkerLocalService = clsCoworkerLocalService;
	}

	/**
	 * Returns the c l s coworker remote service.
	 *
	 * @return the c l s coworker remote service
	 */
	public it.eng.rspa.ideas.challenges.servicelayer.service.CLSCoworkerService getCLSCoworkerService() {
		return clsCoworkerService;
	}

	/**
	 * Sets the c l s coworker remote service.
	 *
	 * @param clsCoworkerService the c l s coworker remote service
	 */
	public void setCLSCoworkerService(
		it.eng.rspa.ideas.challenges.servicelayer.service.CLSCoworkerService clsCoworkerService) {
		this.clsCoworkerService = clsCoworkerService;
	}

	/**
	 * Returns the c l s coworker persistence.
	 *
	 * @return the c l s coworker persistence
	 */
	public CLSCoworkerPersistence getCLSCoworkerPersistence() {
		return clsCoworkerPersistence;
	}

	/**
	 * Sets the c l s coworker persistence.
	 *
	 * @param clsCoworkerPersistence the c l s coworker persistence
	 */
	public void setCLSCoworkerPersistence(
		CLSCoworkerPersistence clsCoworkerPersistence) {
		this.clsCoworkerPersistence = clsCoworkerPersistence;
	}

	/**
	 * Returns the c l s favourite challenges local service.
	 *
	 * @return the c l s favourite challenges local service
	 */
	public it.eng.rspa.ideas.challenges.servicelayer.service.CLSFavouriteChallengesLocalService getCLSFavouriteChallengesLocalService() {
		return clsFavouriteChallengesLocalService;
	}

	/**
	 * Sets the c l s favourite challenges local service.
	 *
	 * @param clsFavouriteChallengesLocalService the c l s favourite challenges local service
	 */
	public void setCLSFavouriteChallengesLocalService(
		it.eng.rspa.ideas.challenges.servicelayer.service.CLSFavouriteChallengesLocalService clsFavouriteChallengesLocalService) {
		this.clsFavouriteChallengesLocalService = clsFavouriteChallengesLocalService;
	}

	/**
	 * Returns the c l s favourite challenges remote service.
	 *
	 * @return the c l s favourite challenges remote service
	 */
	public it.eng.rspa.ideas.challenges.servicelayer.service.CLSFavouriteChallengesService getCLSFavouriteChallengesService() {
		return clsFavouriteChallengesService;
	}

	/**
	 * Sets the c l s favourite challenges remote service.
	 *
	 * @param clsFavouriteChallengesService the c l s favourite challenges remote service
	 */
	public void setCLSFavouriteChallengesService(
		it.eng.rspa.ideas.challenges.servicelayer.service.CLSFavouriteChallengesService clsFavouriteChallengesService) {
		this.clsFavouriteChallengesService = clsFavouriteChallengesService;
	}

	/**
	 * Returns the c l s favourite challenges persistence.
	 *
	 * @return the c l s favourite challenges persistence
	 */
	public CLSFavouriteChallengesPersistence getCLSFavouriteChallengesPersistence() {
		return clsFavouriteChallengesPersistence;
	}

	/**
	 * Sets the c l s favourite challenges persistence.
	 *
	 * @param clsFavouriteChallengesPersistence the c l s favourite challenges persistence
	 */
	public void setCLSFavouriteChallengesPersistence(
		CLSFavouriteChallengesPersistence clsFavouriteChallengesPersistence) {
		this.clsFavouriteChallengesPersistence = clsFavouriteChallengesPersistence;
	}

	/**
	 * Returns the c l s favourite ideas local service.
	 *
	 * @return the c l s favourite ideas local service
	 */
	public it.eng.rspa.ideas.challenges.servicelayer.service.CLSFavouriteIdeasLocalService getCLSFavouriteIdeasLocalService() {
		return clsFavouriteIdeasLocalService;
	}

	/**
	 * Sets the c l s favourite ideas local service.
	 *
	 * @param clsFavouriteIdeasLocalService the c l s favourite ideas local service
	 */
	public void setCLSFavouriteIdeasLocalService(
		it.eng.rspa.ideas.challenges.servicelayer.service.CLSFavouriteIdeasLocalService clsFavouriteIdeasLocalService) {
		this.clsFavouriteIdeasLocalService = clsFavouriteIdeasLocalService;
	}

	/**
	 * Returns the c l s favourite ideas remote service.
	 *
	 * @return the c l s favourite ideas remote service
	 */
	public it.eng.rspa.ideas.challenges.servicelayer.service.CLSFavouriteIdeasService getCLSFavouriteIdeasService() {
		return clsFavouriteIdeasService;
	}

	/**
	 * Sets the c l s favourite ideas remote service.
	 *
	 * @param clsFavouriteIdeasService the c l s favourite ideas remote service
	 */
	public void setCLSFavouriteIdeasService(
		it.eng.rspa.ideas.challenges.servicelayer.service.CLSFavouriteIdeasService clsFavouriteIdeasService) {
		this.clsFavouriteIdeasService = clsFavouriteIdeasService;
	}

	/**
	 * Returns the c l s favourite ideas persistence.
	 *
	 * @return the c l s favourite ideas persistence
	 */
	public CLSFavouriteIdeasPersistence getCLSFavouriteIdeasPersistence() {
		return clsFavouriteIdeasPersistence;
	}

	/**
	 * Sets the c l s favourite ideas persistence.
	 *
	 * @param clsFavouriteIdeasPersistence the c l s favourite ideas persistence
	 */
	public void setCLSFavouriteIdeasPersistence(
		CLSFavouriteIdeasPersistence clsFavouriteIdeasPersistence) {
		this.clsFavouriteIdeasPersistence = clsFavouriteIdeasPersistence;
	}

	/**
	 * Returns the c l s friendly url suffix local service.
	 *
	 * @return the c l s friendly url suffix local service
	 */
	public it.eng.rspa.ideas.challenges.servicelayer.service.CLSFriendlyUrlSuffixLocalService getCLSFriendlyUrlSuffixLocalService() {
		return clsFriendlyUrlSuffixLocalService;
	}

	/**
	 * Sets the c l s friendly url suffix local service.
	 *
	 * @param clsFriendlyUrlSuffixLocalService the c l s friendly url suffix local service
	 */
	public void setCLSFriendlyUrlSuffixLocalService(
		it.eng.rspa.ideas.challenges.servicelayer.service.CLSFriendlyUrlSuffixLocalService clsFriendlyUrlSuffixLocalService) {
		this.clsFriendlyUrlSuffixLocalService = clsFriendlyUrlSuffixLocalService;
	}

	/**
	 * Returns the c l s friendly url suffix remote service.
	 *
	 * @return the c l s friendly url suffix remote service
	 */
	public it.eng.rspa.ideas.challenges.servicelayer.service.CLSFriendlyUrlSuffixService getCLSFriendlyUrlSuffixService() {
		return clsFriendlyUrlSuffixService;
	}

	/**
	 * Sets the c l s friendly url suffix remote service.
	 *
	 * @param clsFriendlyUrlSuffixService the c l s friendly url suffix remote service
	 */
	public void setCLSFriendlyUrlSuffixService(
		it.eng.rspa.ideas.challenges.servicelayer.service.CLSFriendlyUrlSuffixService clsFriendlyUrlSuffixService) {
		this.clsFriendlyUrlSuffixService = clsFriendlyUrlSuffixService;
	}

	/**
	 * Returns the c l s friendly url suffix persistence.
	 *
	 * @return the c l s friendly url suffix persistence
	 */
	public CLSFriendlyUrlSuffixPersistence getCLSFriendlyUrlSuffixPersistence() {
		return clsFriendlyUrlSuffixPersistence;
	}

	/**
	 * Sets the c l s friendly url suffix persistence.
	 *
	 * @param clsFriendlyUrlSuffixPersistence the c l s friendly url suffix persistence
	 */
	public void setCLSFriendlyUrlSuffixPersistence(
		CLSFriendlyUrlSuffixPersistence clsFriendlyUrlSuffixPersistence) {
		this.clsFriendlyUrlSuffixPersistence = clsFriendlyUrlSuffixPersistence;
	}

	/**
	 * Returns the c l s idea local service.
	 *
	 * @return the c l s idea local service
	 */
	public it.eng.rspa.ideas.challenges.servicelayer.service.CLSIdeaLocalService getCLSIdeaLocalService() {
		return clsIdeaLocalService;
	}

	/**
	 * Sets the c l s idea local service.
	 *
	 * @param clsIdeaLocalService the c l s idea local service
	 */
	public void setCLSIdeaLocalService(
		it.eng.rspa.ideas.challenges.servicelayer.service.CLSIdeaLocalService clsIdeaLocalService) {
		this.clsIdeaLocalService = clsIdeaLocalService;
	}

	/**
	 * Returns the c l s idea remote service.
	 *
	 * @return the c l s idea remote service
	 */
	public it.eng.rspa.ideas.challenges.servicelayer.service.CLSIdeaService getCLSIdeaService() {
		return clsIdeaService;
	}

	/**
	 * Sets the c l s idea remote service.
	 *
	 * @param clsIdeaService the c l s idea remote service
	 */
	public void setCLSIdeaService(
		it.eng.rspa.ideas.challenges.servicelayer.service.CLSIdeaService clsIdeaService) {
		this.clsIdeaService = clsIdeaService;
	}

	/**
	 * Returns the c l s idea persistence.
	 *
	 * @return the c l s idea persistence
	 */
	public CLSIdeaPersistence getCLSIdeaPersistence() {
		return clsIdeaPersistence;
	}

	/**
	 * Sets the c l s idea persistence.
	 *
	 * @param clsIdeaPersistence the c l s idea persistence
	 */
	public void setCLSIdeaPersistence(CLSIdeaPersistence clsIdeaPersistence) {
		this.clsIdeaPersistence = clsIdeaPersistence;
	}

	/**
	 * Returns the c l s idea poi local service.
	 *
	 * @return the c l s idea poi local service
	 */
	public it.eng.rspa.ideas.challenges.servicelayer.service.CLSIdeaPoiLocalService getCLSIdeaPoiLocalService() {
		return clsIdeaPoiLocalService;
	}

	/**
	 * Sets the c l s idea poi local service.
	 *
	 * @param clsIdeaPoiLocalService the c l s idea poi local service
	 */
	public void setCLSIdeaPoiLocalService(
		it.eng.rspa.ideas.challenges.servicelayer.service.CLSIdeaPoiLocalService clsIdeaPoiLocalService) {
		this.clsIdeaPoiLocalService = clsIdeaPoiLocalService;
	}

	/**
	 * Returns the c l s idea poi remote service.
	 *
	 * @return the c l s idea poi remote service
	 */
	public it.eng.rspa.ideas.challenges.servicelayer.service.CLSIdeaPoiService getCLSIdeaPoiService() {
		return clsIdeaPoiService;
	}

	/**
	 * Sets the c l s idea poi remote service.
	 *
	 * @param clsIdeaPoiService the c l s idea poi remote service
	 */
	public void setCLSIdeaPoiService(
		it.eng.rspa.ideas.challenges.servicelayer.service.CLSIdeaPoiService clsIdeaPoiService) {
		this.clsIdeaPoiService = clsIdeaPoiService;
	}

	/**
	 * Returns the c l s idea poi persistence.
	 *
	 * @return the c l s idea poi persistence
	 */
	public CLSIdeaPoiPersistence getCLSIdeaPoiPersistence() {
		return clsIdeaPoiPersistence;
	}

	/**
	 * Sets the c l s idea poi persistence.
	 *
	 * @param clsIdeaPoiPersistence the c l s idea poi persistence
	 */
	public void setCLSIdeaPoiPersistence(
		CLSIdeaPoiPersistence clsIdeaPoiPersistence) {
		this.clsIdeaPoiPersistence = clsIdeaPoiPersistence;
	}

	/**
	 * Returns the c l s map properties local service.
	 *
	 * @return the c l s map properties local service
	 */
	public it.eng.rspa.ideas.challenges.servicelayer.service.CLSMapPropertiesLocalService getCLSMapPropertiesLocalService() {
		return clsMapPropertiesLocalService;
	}

	/**
	 * Sets the c l s map properties local service.
	 *
	 * @param clsMapPropertiesLocalService the c l s map properties local service
	 */
	public void setCLSMapPropertiesLocalService(
		it.eng.rspa.ideas.challenges.servicelayer.service.CLSMapPropertiesLocalService clsMapPropertiesLocalService) {
		this.clsMapPropertiesLocalService = clsMapPropertiesLocalService;
	}

	/**
	 * Returns the c l s map properties remote service.
	 *
	 * @return the c l s map properties remote service
	 */
	public it.eng.rspa.ideas.challenges.servicelayer.service.CLSMapPropertiesService getCLSMapPropertiesService() {
		return clsMapPropertiesService;
	}

	/**
	 * Sets the c l s map properties remote service.
	 *
	 * @param clsMapPropertiesService the c l s map properties remote service
	 */
	public void setCLSMapPropertiesService(
		it.eng.rspa.ideas.challenges.servicelayer.service.CLSMapPropertiesService clsMapPropertiesService) {
		this.clsMapPropertiesService = clsMapPropertiesService;
	}

	/**
	 * Returns the c l s map properties persistence.
	 *
	 * @return the c l s map properties persistence
	 */
	public CLSMapPropertiesPersistence getCLSMapPropertiesPersistence() {
		return clsMapPropertiesPersistence;
	}

	/**
	 * Sets the c l s map properties persistence.
	 *
	 * @param clsMapPropertiesPersistence the c l s map properties persistence
	 */
	public void setCLSMapPropertiesPersistence(
		CLSMapPropertiesPersistence clsMapPropertiesPersistence) {
		this.clsMapPropertiesPersistence = clsMapPropertiesPersistence;
	}

	/**
	 * Returns the c l s op log idea local service.
	 *
	 * @return the c l s op log idea local service
	 */
	public it.eng.rspa.ideas.challenges.servicelayer.service.CLSOpLogIdeaLocalService getCLSOpLogIdeaLocalService() {
		return clsOpLogIdeaLocalService;
	}

	/**
	 * Sets the c l s op log idea local service.
	 *
	 * @param clsOpLogIdeaLocalService the c l s op log idea local service
	 */
	public void setCLSOpLogIdeaLocalService(
		it.eng.rspa.ideas.challenges.servicelayer.service.CLSOpLogIdeaLocalService clsOpLogIdeaLocalService) {
		this.clsOpLogIdeaLocalService = clsOpLogIdeaLocalService;
	}

	/**
	 * Returns the c l s op log idea remote service.
	 *
	 * @return the c l s op log idea remote service
	 */
	public it.eng.rspa.ideas.challenges.servicelayer.service.CLSOpLogIdeaService getCLSOpLogIdeaService() {
		return clsOpLogIdeaService;
	}

	/**
	 * Sets the c l s op log idea remote service.
	 *
	 * @param clsOpLogIdeaService the c l s op log idea remote service
	 */
	public void setCLSOpLogIdeaService(
		it.eng.rspa.ideas.challenges.servicelayer.service.CLSOpLogIdeaService clsOpLogIdeaService) {
		this.clsOpLogIdeaService = clsOpLogIdeaService;
	}

	/**
	 * Returns the c l s op log idea persistence.
	 *
	 * @return the c l s op log idea persistence
	 */
	public CLSOpLogIdeaPersistence getCLSOpLogIdeaPersistence() {
		return clsOpLogIdeaPersistence;
	}

	/**
	 * Sets the c l s op log idea persistence.
	 *
	 * @param clsOpLogIdeaPersistence the c l s op log idea persistence
	 */
	public void setCLSOpLogIdeaPersistence(
		CLSOpLogIdeaPersistence clsOpLogIdeaPersistence) {
		this.clsOpLogIdeaPersistence = clsOpLogIdeaPersistence;
	}

	/**
	 * Returns the c l s requisiti local service.
	 *
	 * @return the c l s requisiti local service
	 */
	public it.eng.rspa.ideas.challenges.servicelayer.service.CLSRequisitiLocalService getCLSRequisitiLocalService() {
		return clsRequisitiLocalService;
	}

	/**
	 * Sets the c l s requisiti local service.
	 *
	 * @param clsRequisitiLocalService the c l s requisiti local service
	 */
	public void setCLSRequisitiLocalService(
		it.eng.rspa.ideas.challenges.servicelayer.service.CLSRequisitiLocalService clsRequisitiLocalService) {
		this.clsRequisitiLocalService = clsRequisitiLocalService;
	}

	/**
	 * Returns the c l s requisiti remote service.
	 *
	 * @return the c l s requisiti remote service
	 */
	public it.eng.rspa.ideas.challenges.servicelayer.service.CLSRequisitiService getCLSRequisitiService() {
		return clsRequisitiService;
	}

	/**
	 * Sets the c l s requisiti remote service.
	 *
	 * @param clsRequisitiService the c l s requisiti remote service
	 */
	public void setCLSRequisitiService(
		it.eng.rspa.ideas.challenges.servicelayer.service.CLSRequisitiService clsRequisitiService) {
		this.clsRequisitiService = clsRequisitiService;
	}

	/**
	 * Returns the c l s requisiti persistence.
	 *
	 * @return the c l s requisiti persistence
	 */
	public CLSRequisitiPersistence getCLSRequisitiPersistence() {
		return clsRequisitiPersistence;
	}

	/**
	 * Sets the c l s requisiti persistence.
	 *
	 * @param clsRequisitiPersistence the c l s requisiti persistence
	 */
	public void setCLSRequisitiPersistence(
		CLSRequisitiPersistence clsRequisitiPersistence) {
		this.clsRequisitiPersistence = clsRequisitiPersistence;
	}

	/**
	 * Returns the c l s vme projects local service.
	 *
	 * @return the c l s vme projects local service
	 */
	public it.eng.rspa.ideas.challenges.servicelayer.service.CLSVmeProjectsLocalService getCLSVmeProjectsLocalService() {
		return clsVmeProjectsLocalService;
	}

	/**
	 * Sets the c l s vme projects local service.
	 *
	 * @param clsVmeProjectsLocalService the c l s vme projects local service
	 */
	public void setCLSVmeProjectsLocalService(
		it.eng.rspa.ideas.challenges.servicelayer.service.CLSVmeProjectsLocalService clsVmeProjectsLocalService) {
		this.clsVmeProjectsLocalService = clsVmeProjectsLocalService;
	}

	/**
	 * Returns the c l s vme projects remote service.
	 *
	 * @return the c l s vme projects remote service
	 */
	public it.eng.rspa.ideas.challenges.servicelayer.service.CLSVmeProjectsService getCLSVmeProjectsService() {
		return clsVmeProjectsService;
	}

	/**
	 * Sets the c l s vme projects remote service.
	 *
	 * @param clsVmeProjectsService the c l s vme projects remote service
	 */
	public void setCLSVmeProjectsService(
		it.eng.rspa.ideas.challenges.servicelayer.service.CLSVmeProjectsService clsVmeProjectsService) {
		this.clsVmeProjectsService = clsVmeProjectsService;
	}

	/**
	 * Returns the c l s vme projects persistence.
	 *
	 * @return the c l s vme projects persistence
	 */
	public CLSVmeProjectsPersistence getCLSVmeProjectsPersistence() {
		return clsVmeProjectsPersistence;
	}

	/**
	 * Sets the c l s vme projects persistence.
	 *
	 * @param clsVmeProjectsPersistence the c l s vme projects persistence
	 */
	public void setCLSVmeProjectsPersistence(
		CLSVmeProjectsPersistence clsVmeProjectsPersistence) {
		this.clsVmeProjectsPersistence = clsVmeProjectsPersistence;
	}

	/**
	 * Returns the evaluation criteria local service.
	 *
	 * @return the evaluation criteria local service
	 */
	public it.eng.rspa.ideas.challenges.servicelayer.service.EvaluationCriteriaLocalService getEvaluationCriteriaLocalService() {
		return evaluationCriteriaLocalService;
	}

	/**
	 * Sets the evaluation criteria local service.
	 *
	 * @param evaluationCriteriaLocalService the evaluation criteria local service
	 */
	public void setEvaluationCriteriaLocalService(
		it.eng.rspa.ideas.challenges.servicelayer.service.EvaluationCriteriaLocalService evaluationCriteriaLocalService) {
		this.evaluationCriteriaLocalService = evaluationCriteriaLocalService;
	}

	/**
	 * Returns the evaluation criteria remote service.
	 *
	 * @return the evaluation criteria remote service
	 */
	public it.eng.rspa.ideas.challenges.servicelayer.service.EvaluationCriteriaService getEvaluationCriteriaService() {
		return evaluationCriteriaService;
	}

	/**
	 * Sets the evaluation criteria remote service.
	 *
	 * @param evaluationCriteriaService the evaluation criteria remote service
	 */
	public void setEvaluationCriteriaService(
		it.eng.rspa.ideas.challenges.servicelayer.service.EvaluationCriteriaService evaluationCriteriaService) {
		this.evaluationCriteriaService = evaluationCriteriaService;
	}

	/**
	 * Returns the evaluation criteria persistence.
	 *
	 * @return the evaluation criteria persistence
	 */
	public EvaluationCriteriaPersistence getEvaluationCriteriaPersistence() {
		return evaluationCriteriaPersistence;
	}

	/**
	 * Sets the evaluation criteria persistence.
	 *
	 * @param evaluationCriteriaPersistence the evaluation criteria persistence
	 */
	public void setEvaluationCriteriaPersistence(
		EvaluationCriteriaPersistence evaluationCriteriaPersistence) {
		this.evaluationCriteriaPersistence = evaluationCriteriaPersistence;
	}

	/**
	 * Returns the idea evaluation local service.
	 *
	 * @return the idea evaluation local service
	 */
	public it.eng.rspa.ideas.challenges.servicelayer.service.IdeaEvaluationLocalService getIdeaEvaluationLocalService() {
		return ideaEvaluationLocalService;
	}

	/**
	 * Sets the idea evaluation local service.
	 *
	 * @param ideaEvaluationLocalService the idea evaluation local service
	 */
	public void setIdeaEvaluationLocalService(
		it.eng.rspa.ideas.challenges.servicelayer.service.IdeaEvaluationLocalService ideaEvaluationLocalService) {
		this.ideaEvaluationLocalService = ideaEvaluationLocalService;
	}

	/**
	 * Returns the idea evaluation remote service.
	 *
	 * @return the idea evaluation remote service
	 */
	public it.eng.rspa.ideas.challenges.servicelayer.service.IdeaEvaluationService getIdeaEvaluationService() {
		return ideaEvaluationService;
	}

	/**
	 * Sets the idea evaluation remote service.
	 *
	 * @param ideaEvaluationService the idea evaluation remote service
	 */
	public void setIdeaEvaluationService(
		it.eng.rspa.ideas.challenges.servicelayer.service.IdeaEvaluationService ideaEvaluationService) {
		this.ideaEvaluationService = ideaEvaluationService;
	}

	/**
	 * Returns the idea evaluation persistence.
	 *
	 * @return the idea evaluation persistence
	 */
	public IdeaEvaluationPersistence getIdeaEvaluationPersistence() {
		return ideaEvaluationPersistence;
	}

	/**
	 * Sets the idea evaluation persistence.
	 *
	 * @param ideaEvaluationPersistence the idea evaluation persistence
	 */
	public void setIdeaEvaluationPersistence(
		IdeaEvaluationPersistence ideaEvaluationPersistence) {
		this.ideaEvaluationPersistence = ideaEvaluationPersistence;
	}

	/**
	 * Returns the need linked challenge local service.
	 *
	 * @return the need linked challenge local service
	 */
	public it.eng.rspa.ideas.challenges.servicelayer.service.NeedLinkedChallengeLocalService getNeedLinkedChallengeLocalService() {
		return needLinkedChallengeLocalService;
	}

	/**
	 * Sets the need linked challenge local service.
	 *
	 * @param needLinkedChallengeLocalService the need linked challenge local service
	 */
	public void setNeedLinkedChallengeLocalService(
		it.eng.rspa.ideas.challenges.servicelayer.service.NeedLinkedChallengeLocalService needLinkedChallengeLocalService) {
		this.needLinkedChallengeLocalService = needLinkedChallengeLocalService;
	}

	/**
	 * Returns the need linked challenge remote service.
	 *
	 * @return the need linked challenge remote service
	 */
	public it.eng.rspa.ideas.challenges.servicelayer.service.NeedLinkedChallengeService getNeedLinkedChallengeService() {
		return needLinkedChallengeService;
	}

	/**
	 * Sets the need linked challenge remote service.
	 *
	 * @param needLinkedChallengeService the need linked challenge remote service
	 */
	public void setNeedLinkedChallengeService(
		it.eng.rspa.ideas.challenges.servicelayer.service.NeedLinkedChallengeService needLinkedChallengeService) {
		this.needLinkedChallengeService = needLinkedChallengeService;
	}

	/**
	 * Returns the need linked challenge persistence.
	 *
	 * @return the need linked challenge persistence
	 */
	public NeedLinkedChallengePersistence getNeedLinkedChallengePersistence() {
		return needLinkedChallengePersistence;
	}

	/**
	 * Sets the need linked challenge persistence.
	 *
	 * @param needLinkedChallengePersistence the need linked challenge persistence
	 */
	public void setNeedLinkedChallengePersistence(
		NeedLinkedChallengePersistence needLinkedChallengePersistence) {
		this.needLinkedChallengePersistence = needLinkedChallengePersistence;
	}

	/**
	 * Returns the counter local service.
	 *
	 * @return the counter local service
	 */
	public com.liferay.counter.service.CounterLocalService getCounterLocalService() {
		return counterLocalService;
	}

	/**
	 * Sets the counter local service.
	 *
	 * @param counterLocalService the counter local service
	 */
	public void setCounterLocalService(
		com.liferay.counter.service.CounterLocalService counterLocalService) {
		this.counterLocalService = counterLocalService;
	}

	/**
	 * Returns the resource local service.
	 *
	 * @return the resource local service
	 */
	public com.liferay.portal.service.ResourceLocalService getResourceLocalService() {
		return resourceLocalService;
	}

	/**
	 * Sets the resource local service.
	 *
	 * @param resourceLocalService the resource local service
	 */
	public void setResourceLocalService(
		com.liferay.portal.service.ResourceLocalService resourceLocalService) {
		this.resourceLocalService = resourceLocalService;
	}

	/**
	 * Returns the user local service.
	 *
	 * @return the user local service
	 */
	public com.liferay.portal.service.UserLocalService getUserLocalService() {
		return userLocalService;
	}

	/**
	 * Sets the user local service.
	 *
	 * @param userLocalService the user local service
	 */
	public void setUserLocalService(
		com.liferay.portal.service.UserLocalService userLocalService) {
		this.userLocalService = userLocalService;
	}

	/**
	 * Returns the user remote service.
	 *
	 * @return the user remote service
	 */
	public com.liferay.portal.service.UserService getUserService() {
		return userService;
	}

	/**
	 * Sets the user remote service.
	 *
	 * @param userService the user remote service
	 */
	public void setUserService(
		com.liferay.portal.service.UserService userService) {
		this.userService = userService;
	}

	/**
	 * Returns the user persistence.
	 *
	 * @return the user persistence
	 */
	public UserPersistence getUserPersistence() {
		return userPersistence;
	}

	/**
	 * Sets the user persistence.
	 *
	 * @param userPersistence the user persistence
	 */
	public void setUserPersistence(UserPersistence userPersistence) {
		this.userPersistence = userPersistence;
	}

	public void afterPropertiesSet() {
		Class<?> clazz = getClass();

		_classLoader = clazz.getClassLoader();

		PersistedModelLocalServiceRegistryUtil.register("it.eng.rspa.ideas.challenges.servicelayer.model.CLSChallengesCalendar",
			clsChallengesCalendarLocalService);
	}

	public void destroy() {
		PersistedModelLocalServiceRegistryUtil.unregister(
			"it.eng.rspa.ideas.challenges.servicelayer.model.CLSChallengesCalendar");
	}

	/**
	 * Returns the Spring bean ID for this bean.
	 *
	 * @return the Spring bean ID for this bean
	 */
	@Override
	public String getBeanIdentifier() {
		return _beanIdentifier;
	}

	/**
	 * Sets the Spring bean ID for this bean.
	 *
	 * @param beanIdentifier the Spring bean ID for this bean
	 */
	@Override
	public void setBeanIdentifier(String beanIdentifier) {
		_beanIdentifier = beanIdentifier;
	}

	@Override
	public Object invokeMethod(String name, String[] parameterTypes,
		Object[] arguments) throws Throwable {
		Thread currentThread = Thread.currentThread();

		ClassLoader contextClassLoader = currentThread.getContextClassLoader();

		if (contextClassLoader != _classLoader) {
			currentThread.setContextClassLoader(_classLoader);
		}

		try {
			return _clpInvoker.invokeMethod(name, parameterTypes, arguments);
		}
		finally {
			if (contextClassLoader != _classLoader) {
				currentThread.setContextClassLoader(contextClassLoader);
			}
		}
	}

	protected Class<?> getModelClass() {
		return CLSChallengesCalendar.class;
	}

	protected String getModelClassName() {
		return CLSChallengesCalendar.class.getName();
	}

	/**
	 * Performs an SQL query.
	 *
	 * @param sql the sql query
	 */
	protected void runSQL(String sql) throws SystemException {
		try {
			DataSource dataSource = clsChallengesCalendarPersistence.getDataSource();

			SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(dataSource,
					sql, new int[0]);

			sqlUpdate.update();
		}
		catch (Exception e) {
			throw new SystemException(e);
		}
	}

	@BeanReference(type = it.eng.rspa.ideas.challenges.servicelayer.service.CLSArtifactsLocalService.class)
	protected it.eng.rspa.ideas.challenges.servicelayer.service.CLSArtifactsLocalService clsArtifactsLocalService;
	@BeanReference(type = it.eng.rspa.ideas.challenges.servicelayer.service.CLSArtifactsService.class)
	protected it.eng.rspa.ideas.challenges.servicelayer.service.CLSArtifactsService clsArtifactsService;
	@BeanReference(type = CLSArtifactsPersistence.class)
	protected CLSArtifactsPersistence clsArtifactsPersistence;
	@BeanReference(type = it.eng.rspa.ideas.challenges.servicelayer.service.CLSCategoriesSetLocalService.class)
	protected it.eng.rspa.ideas.challenges.servicelayer.service.CLSCategoriesSetLocalService clsCategoriesSetLocalService;
	@BeanReference(type = it.eng.rspa.ideas.challenges.servicelayer.service.CLSCategoriesSetService.class)
	protected it.eng.rspa.ideas.challenges.servicelayer.service.CLSCategoriesSetService clsCategoriesSetService;
	@BeanReference(type = CLSCategoriesSetPersistence.class)
	protected CLSCategoriesSetPersistence clsCategoriesSetPersistence;
	@BeanReference(type = it.eng.rspa.ideas.challenges.servicelayer.service.CLSCategoriesSetForChallengeLocalService.class)
	protected it.eng.rspa.ideas.challenges.servicelayer.service.CLSCategoriesSetForChallengeLocalService clsCategoriesSetForChallengeLocalService;
	@BeanReference(type = it.eng.rspa.ideas.challenges.servicelayer.service.CLSCategoriesSetForChallengeService.class)
	protected it.eng.rspa.ideas.challenges.servicelayer.service.CLSCategoriesSetForChallengeService clsCategoriesSetForChallengeService;
	@BeanReference(type = CLSCategoriesSetForChallengePersistence.class)
	protected CLSCategoriesSetForChallengePersistence clsCategoriesSetForChallengePersistence;
	@BeanReference(type = it.eng.rspa.ideas.challenges.servicelayer.service.CLSChallengeLocalService.class)
	protected it.eng.rspa.ideas.challenges.servicelayer.service.CLSChallengeLocalService clsChallengeLocalService;
	@BeanReference(type = it.eng.rspa.ideas.challenges.servicelayer.service.CLSChallengeService.class)
	protected it.eng.rspa.ideas.challenges.servicelayer.service.CLSChallengeService clsChallengeService;
	@BeanReference(type = CLSChallengePersistence.class)
	protected CLSChallengePersistence clsChallengePersistence;
	@BeanReference(type = it.eng.rspa.ideas.challenges.servicelayer.service.CLSChallengePoiLocalService.class)
	protected it.eng.rspa.ideas.challenges.servicelayer.service.CLSChallengePoiLocalService clsChallengePoiLocalService;
	@BeanReference(type = it.eng.rspa.ideas.challenges.servicelayer.service.CLSChallengePoiService.class)
	protected it.eng.rspa.ideas.challenges.servicelayer.service.CLSChallengePoiService clsChallengePoiService;
	@BeanReference(type = CLSChallengePoiPersistence.class)
	protected CLSChallengePoiPersistence clsChallengePoiPersistence;
	@BeanReference(type = it.eng.rspa.ideas.challenges.servicelayer.service.CLSChallengesCalendarLocalService.class)
	protected it.eng.rspa.ideas.challenges.servicelayer.service.CLSChallengesCalendarLocalService clsChallengesCalendarLocalService;
	@BeanReference(type = it.eng.rspa.ideas.challenges.servicelayer.service.CLSChallengesCalendarService.class)
	protected it.eng.rspa.ideas.challenges.servicelayer.service.CLSChallengesCalendarService clsChallengesCalendarService;
	@BeanReference(type = CLSChallengesCalendarPersistence.class)
	protected CLSChallengesCalendarPersistence clsChallengesCalendarPersistence;
	@BeanReference(type = it.eng.rspa.ideas.challenges.servicelayer.service.CLSCoworkerLocalService.class)
	protected it.eng.rspa.ideas.challenges.servicelayer.service.CLSCoworkerLocalService clsCoworkerLocalService;
	@BeanReference(type = it.eng.rspa.ideas.challenges.servicelayer.service.CLSCoworkerService.class)
	protected it.eng.rspa.ideas.challenges.servicelayer.service.CLSCoworkerService clsCoworkerService;
	@BeanReference(type = CLSCoworkerPersistence.class)
	protected CLSCoworkerPersistence clsCoworkerPersistence;
	@BeanReference(type = it.eng.rspa.ideas.challenges.servicelayer.service.CLSFavouriteChallengesLocalService.class)
	protected it.eng.rspa.ideas.challenges.servicelayer.service.CLSFavouriteChallengesLocalService clsFavouriteChallengesLocalService;
	@BeanReference(type = it.eng.rspa.ideas.challenges.servicelayer.service.CLSFavouriteChallengesService.class)
	protected it.eng.rspa.ideas.challenges.servicelayer.service.CLSFavouriteChallengesService clsFavouriteChallengesService;
	@BeanReference(type = CLSFavouriteChallengesPersistence.class)
	protected CLSFavouriteChallengesPersistence clsFavouriteChallengesPersistence;
	@BeanReference(type = it.eng.rspa.ideas.challenges.servicelayer.service.CLSFavouriteIdeasLocalService.class)
	protected it.eng.rspa.ideas.challenges.servicelayer.service.CLSFavouriteIdeasLocalService clsFavouriteIdeasLocalService;
	@BeanReference(type = it.eng.rspa.ideas.challenges.servicelayer.service.CLSFavouriteIdeasService.class)
	protected it.eng.rspa.ideas.challenges.servicelayer.service.CLSFavouriteIdeasService clsFavouriteIdeasService;
	@BeanReference(type = CLSFavouriteIdeasPersistence.class)
	protected CLSFavouriteIdeasPersistence clsFavouriteIdeasPersistence;
	@BeanReference(type = it.eng.rspa.ideas.challenges.servicelayer.service.CLSFriendlyUrlSuffixLocalService.class)
	protected it.eng.rspa.ideas.challenges.servicelayer.service.CLSFriendlyUrlSuffixLocalService clsFriendlyUrlSuffixLocalService;
	@BeanReference(type = it.eng.rspa.ideas.challenges.servicelayer.service.CLSFriendlyUrlSuffixService.class)
	protected it.eng.rspa.ideas.challenges.servicelayer.service.CLSFriendlyUrlSuffixService clsFriendlyUrlSuffixService;
	@BeanReference(type = CLSFriendlyUrlSuffixPersistence.class)
	protected CLSFriendlyUrlSuffixPersistence clsFriendlyUrlSuffixPersistence;
	@BeanReference(type = it.eng.rspa.ideas.challenges.servicelayer.service.CLSIdeaLocalService.class)
	protected it.eng.rspa.ideas.challenges.servicelayer.service.CLSIdeaLocalService clsIdeaLocalService;
	@BeanReference(type = it.eng.rspa.ideas.challenges.servicelayer.service.CLSIdeaService.class)
	protected it.eng.rspa.ideas.challenges.servicelayer.service.CLSIdeaService clsIdeaService;
	@BeanReference(type = CLSIdeaPersistence.class)
	protected CLSIdeaPersistence clsIdeaPersistence;
	@BeanReference(type = it.eng.rspa.ideas.challenges.servicelayer.service.CLSIdeaPoiLocalService.class)
	protected it.eng.rspa.ideas.challenges.servicelayer.service.CLSIdeaPoiLocalService clsIdeaPoiLocalService;
	@BeanReference(type = it.eng.rspa.ideas.challenges.servicelayer.service.CLSIdeaPoiService.class)
	protected it.eng.rspa.ideas.challenges.servicelayer.service.CLSIdeaPoiService clsIdeaPoiService;
	@BeanReference(type = CLSIdeaPoiPersistence.class)
	protected CLSIdeaPoiPersistence clsIdeaPoiPersistence;
	@BeanReference(type = it.eng.rspa.ideas.challenges.servicelayer.service.CLSMapPropertiesLocalService.class)
	protected it.eng.rspa.ideas.challenges.servicelayer.service.CLSMapPropertiesLocalService clsMapPropertiesLocalService;
	@BeanReference(type = it.eng.rspa.ideas.challenges.servicelayer.service.CLSMapPropertiesService.class)
	protected it.eng.rspa.ideas.challenges.servicelayer.service.CLSMapPropertiesService clsMapPropertiesService;
	@BeanReference(type = CLSMapPropertiesPersistence.class)
	protected CLSMapPropertiesPersistence clsMapPropertiesPersistence;
	@BeanReference(type = it.eng.rspa.ideas.challenges.servicelayer.service.CLSOpLogIdeaLocalService.class)
	protected it.eng.rspa.ideas.challenges.servicelayer.service.CLSOpLogIdeaLocalService clsOpLogIdeaLocalService;
	@BeanReference(type = it.eng.rspa.ideas.challenges.servicelayer.service.CLSOpLogIdeaService.class)
	protected it.eng.rspa.ideas.challenges.servicelayer.service.CLSOpLogIdeaService clsOpLogIdeaService;
	@BeanReference(type = CLSOpLogIdeaPersistence.class)
	protected CLSOpLogIdeaPersistence clsOpLogIdeaPersistence;
	@BeanReference(type = it.eng.rspa.ideas.challenges.servicelayer.service.CLSRequisitiLocalService.class)
	protected it.eng.rspa.ideas.challenges.servicelayer.service.CLSRequisitiLocalService clsRequisitiLocalService;
	@BeanReference(type = it.eng.rspa.ideas.challenges.servicelayer.service.CLSRequisitiService.class)
	protected it.eng.rspa.ideas.challenges.servicelayer.service.CLSRequisitiService clsRequisitiService;
	@BeanReference(type = CLSRequisitiPersistence.class)
	protected CLSRequisitiPersistence clsRequisitiPersistence;
	@BeanReference(type = it.eng.rspa.ideas.challenges.servicelayer.service.CLSVmeProjectsLocalService.class)
	protected it.eng.rspa.ideas.challenges.servicelayer.service.CLSVmeProjectsLocalService clsVmeProjectsLocalService;
	@BeanReference(type = it.eng.rspa.ideas.challenges.servicelayer.service.CLSVmeProjectsService.class)
	protected it.eng.rspa.ideas.challenges.servicelayer.service.CLSVmeProjectsService clsVmeProjectsService;
	@BeanReference(type = CLSVmeProjectsPersistence.class)
	protected CLSVmeProjectsPersistence clsVmeProjectsPersistence;
	@BeanReference(type = it.eng.rspa.ideas.challenges.servicelayer.service.EvaluationCriteriaLocalService.class)
	protected it.eng.rspa.ideas.challenges.servicelayer.service.EvaluationCriteriaLocalService evaluationCriteriaLocalService;
	@BeanReference(type = it.eng.rspa.ideas.challenges.servicelayer.service.EvaluationCriteriaService.class)
	protected it.eng.rspa.ideas.challenges.servicelayer.service.EvaluationCriteriaService evaluationCriteriaService;
	@BeanReference(type = EvaluationCriteriaPersistence.class)
	protected EvaluationCriteriaPersistence evaluationCriteriaPersistence;
	@BeanReference(type = it.eng.rspa.ideas.challenges.servicelayer.service.IdeaEvaluationLocalService.class)
	protected it.eng.rspa.ideas.challenges.servicelayer.service.IdeaEvaluationLocalService ideaEvaluationLocalService;
	@BeanReference(type = it.eng.rspa.ideas.challenges.servicelayer.service.IdeaEvaluationService.class)
	protected it.eng.rspa.ideas.challenges.servicelayer.service.IdeaEvaluationService ideaEvaluationService;
	@BeanReference(type = IdeaEvaluationPersistence.class)
	protected IdeaEvaluationPersistence ideaEvaluationPersistence;
	@BeanReference(type = it.eng.rspa.ideas.challenges.servicelayer.service.NeedLinkedChallengeLocalService.class)
	protected it.eng.rspa.ideas.challenges.servicelayer.service.NeedLinkedChallengeLocalService needLinkedChallengeLocalService;
	@BeanReference(type = it.eng.rspa.ideas.challenges.servicelayer.service.NeedLinkedChallengeService.class)
	protected it.eng.rspa.ideas.challenges.servicelayer.service.NeedLinkedChallengeService needLinkedChallengeService;
	@BeanReference(type = NeedLinkedChallengePersistence.class)
	protected NeedLinkedChallengePersistence needLinkedChallengePersistence;
	@BeanReference(type = com.liferay.counter.service.CounterLocalService.class)
	protected com.liferay.counter.service.CounterLocalService counterLocalService;
	@BeanReference(type = com.liferay.portal.service.ResourceLocalService.class)
	protected com.liferay.portal.service.ResourceLocalService resourceLocalService;
	@BeanReference(type = com.liferay.portal.service.UserLocalService.class)
	protected com.liferay.portal.service.UserLocalService userLocalService;
	@BeanReference(type = com.liferay.portal.service.UserService.class)
	protected com.liferay.portal.service.UserService userService;
	@BeanReference(type = UserPersistence.class)
	protected UserPersistence userPersistence;
	private String _beanIdentifier;
	private ClassLoader _classLoader;
	private CLSChallengesCalendarLocalServiceClpInvoker _clpInvoker = new CLSChallengesCalendarLocalServiceClpInvoker();
}