/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.eng.rspa.ideas.challenges.servicelayer.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.WorkflowedModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the CLSChallenge service. Represents a row in the &quot;CSL_CLSChallenge&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSChallengeModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSChallengeImpl}.
 * </p>
 *
 * @author Engineering Ingegneria Informatica S.p.A.
 * @see CLSChallenge
 * @see it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSChallengeImpl
 * @see it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSChallengeModelImpl
 * @generated
 */
public interface CLSChallengeModel extends BaseModel<CLSChallenge>,
	WorkflowedModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a c l s challenge model instance should use the {@link CLSChallenge} interface instead.
	 */

	/**
	 * Returns the primary key of this c l s challenge.
	 *
	 * @return the primary key of this c l s challenge
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this c l s challenge.
	 *
	 * @param primaryKey the primary key of this c l s challenge
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this c l s challenge.
	 *
	 * @return the uuid of this c l s challenge
	 */
	@AutoEscape
	public String getUuid();

	/**
	 * Sets the uuid of this c l s challenge.
	 *
	 * @param uuid the uuid of this c l s challenge
	 */
	public void setUuid(String uuid);

	/**
	 * Returns the challenge ID of this c l s challenge.
	 *
	 * @return the challenge ID of this c l s challenge
	 */
	public long getChallengeId();

	/**
	 * Sets the challenge ID of this c l s challenge.
	 *
	 * @param challengeId the challenge ID of this c l s challenge
	 */
	public void setChallengeId(long challengeId);

	/**
	 * Returns the challenge title of this c l s challenge.
	 *
	 * @return the challenge title of this c l s challenge
	 */
	@AutoEscape
	public String getChallengeTitle();

	/**
	 * Sets the challenge title of this c l s challenge.
	 *
	 * @param challengeTitle the challenge title of this c l s challenge
	 */
	public void setChallengeTitle(String challengeTitle);

	/**
	 * Returns the challenge description of this c l s challenge.
	 *
	 * @return the challenge description of this c l s challenge
	 */
	@AutoEscape
	public String getChallengeDescription();

	/**
	 * Sets the challenge description of this c l s challenge.
	 *
	 * @param challengeDescription the challenge description of this c l s challenge
	 */
	public void setChallengeDescription(String challengeDescription);

	/**
	 * Returns the challenge with reward of this c l s challenge.
	 *
	 * @return the challenge with reward of this c l s challenge
	 */
	public boolean getChallengeWithReward();

	/**
	 * Returns <code>true</code> if this c l s challenge is challenge with reward.
	 *
	 * @return <code>true</code> if this c l s challenge is challenge with reward; <code>false</code> otherwise
	 */
	public boolean isChallengeWithReward();

	/**
	 * Sets whether this c l s challenge is challenge with reward.
	 *
	 * @param challengeWithReward the challenge with reward of this c l s challenge
	 */
	public void setChallengeWithReward(boolean challengeWithReward);

	/**
	 * Returns the challenge reward of this c l s challenge.
	 *
	 * @return the challenge reward of this c l s challenge
	 */
	@AutoEscape
	public String getChallengeReward();

	/**
	 * Sets the challenge reward of this c l s challenge.
	 *
	 * @param challengeReward the challenge reward of this c l s challenge
	 */
	public void setChallengeReward(String challengeReward);

	/**
	 * Returns the number of selectable ideas of this c l s challenge.
	 *
	 * @return the number of selectable ideas of this c l s challenge
	 */
	public int getNumberOfSelectableIdeas();

	/**
	 * Sets the number of selectable ideas of this c l s challenge.
	 *
	 * @param numberOfSelectableIdeas the number of selectable ideas of this c l s challenge
	 */
	public void setNumberOfSelectableIdeas(int numberOfSelectableIdeas);

	/**
	 * Returns the date added of this c l s challenge.
	 *
	 * @return the date added of this c l s challenge
	 */
	public Date getDateAdded();

	/**
	 * Sets the date added of this c l s challenge.
	 *
	 * @param dateAdded the date added of this c l s challenge
	 */
	public void setDateAdded(Date dateAdded);

	/**
	 * Returns the challenge status of this c l s challenge.
	 *
	 * @return the challenge status of this c l s challenge
	 */
	@AutoEscape
	public String getChallengeStatus();

	/**
	 * Sets the challenge status of this c l s challenge.
	 *
	 * @param challengeStatus the challenge status of this c l s challenge
	 */
	public void setChallengeStatus(String challengeStatus);

	/**
	 * Returns the status of this c l s challenge.
	 *
	 * @return the status of this c l s challenge
	 */
	@Override
	public int getStatus();

	/**
	 * Sets the status of this c l s challenge.
	 *
	 * @param status the status of this c l s challenge
	 */
	@Override
	public void setStatus(int status);

	/**
	 * Returns the status by user ID of this c l s challenge.
	 *
	 * @return the status by user ID of this c l s challenge
	 */
	@Override
	public long getStatusByUserId();

	/**
	 * Sets the status by user ID of this c l s challenge.
	 *
	 * @param statusByUserId the status by user ID of this c l s challenge
	 */
	@Override
	public void setStatusByUserId(long statusByUserId);

	/**
	 * Returns the status by user uuid of this c l s challenge.
	 *
	 * @return the status by user uuid of this c l s challenge
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public String getStatusByUserUuid() throws SystemException;

	/**
	 * Sets the status by user uuid of this c l s challenge.
	 *
	 * @param statusByUserUuid the status by user uuid of this c l s challenge
	 */
	@Override
	public void setStatusByUserUuid(String statusByUserUuid);

	/**
	 * Returns the status by user name of this c l s challenge.
	 *
	 * @return the status by user name of this c l s challenge
	 */
	@AutoEscape
	@Override
	public String getStatusByUserName();

	/**
	 * Sets the status by user name of this c l s challenge.
	 *
	 * @param statusByUserName the status by user name of this c l s challenge
	 */
	@Override
	public void setStatusByUserName(String statusByUserName);

	/**
	 * Returns the status date of this c l s challenge.
	 *
	 * @return the status date of this c l s challenge
	 */
	@Override
	public Date getStatusDate();

	/**
	 * Sets the status date of this c l s challenge.
	 *
	 * @param statusDate the status date of this c l s challenge
	 */
	@Override
	public void setStatusDate(Date statusDate);

	/**
	 * Returns the company ID of this c l s challenge.
	 *
	 * @return the company ID of this c l s challenge
	 */
	public long getCompanyId();

	/**
	 * Sets the company ID of this c l s challenge.
	 *
	 * @param companyId the company ID of this c l s challenge
	 */
	public void setCompanyId(long companyId);

	/**
	 * Returns the group ID of this c l s challenge.
	 *
	 * @return the group ID of this c l s challenge
	 */
	public long getGroupId();

	/**
	 * Sets the group ID of this c l s challenge.
	 *
	 * @param groupId the group ID of this c l s challenge
	 */
	public void setGroupId(long groupId);

	/**
	 * Returns the user ID of this c l s challenge.
	 *
	 * @return the user ID of this c l s challenge
	 */
	public long getUserId();

	/**
	 * Sets the user ID of this c l s challenge.
	 *
	 * @param userId the user ID of this c l s challenge
	 */
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this c l s challenge.
	 *
	 * @return the user uuid of this c l s challenge
	 * @throws SystemException if a system exception occurred
	 */
	public String getUserUuid() throws SystemException;

	/**
	 * Sets the user uuid of this c l s challenge.
	 *
	 * @param userUuid the user uuid of this c l s challenge
	 */
	public void setUserUuid(String userUuid);

	/**
	 * Returns the date end of this c l s challenge.
	 *
	 * @return the date end of this c l s challenge
	 */
	public Date getDateEnd();

	/**
	 * Sets the date end of this c l s challenge.
	 *
	 * @param dateEnd the date end of this c l s challenge
	 */
	public void setDateEnd(Date dateEnd);

	/**
	 * Returns the date start of this c l s challenge.
	 *
	 * @return the date start of this c l s challenge
	 */
	public Date getDateStart();

	/**
	 * Sets the date start of this c l s challenge.
	 *
	 * @param dateStart the date start of this c l s challenge
	 */
	public void setDateStart(Date dateStart);

	/**
	 * Returns the language of this c l s challenge.
	 *
	 * @return the language of this c l s challenge
	 */
	@AutoEscape
	public String getLanguage();

	/**
	 * Sets the language of this c l s challenge.
	 *
	 * @param language the language of this c l s challenge
	 */
	public void setLanguage(String language);

	/**
	 * Returns the challenge hash tag of this c l s challenge.
	 *
	 * @return the challenge hash tag of this c l s challenge
	 */
	@AutoEscape
	public String getChallengeHashTag();

	/**
	 * Sets the challenge hash tag of this c l s challenge.
	 *
	 * @param challengeHashTag the challenge hash tag of this c l s challenge
	 */
	public void setChallengeHashTag(String challengeHashTag);

	/**
	 * Returns the dm folder name of this c l s challenge.
	 *
	 * @return the dm folder name of this c l s challenge
	 */
	@AutoEscape
	public String getDmFolderName();

	/**
	 * Sets the dm folder name of this c l s challenge.
	 *
	 * @param dmFolderName the dm folder name of this c l s challenge
	 */
	public void setDmFolderName(String dmFolderName);

	/**
	 * Returns the id folder of this c l s challenge.
	 *
	 * @return the id folder of this c l s challenge
	 */
	public long getIdFolder();

	/**
	 * Sets the id folder of this c l s challenge.
	 *
	 * @param idFolder the id folder of this c l s challenge
	 */
	public void setIdFolder(long idFolder);

	/**
	 * Returns the representative img url of this c l s challenge.
	 *
	 * @return the representative img url of this c l s challenge
	 */
	@AutoEscape
	public String getRepresentativeImgUrl();

	/**
	 * Sets the representative img url of this c l s challenge.
	 *
	 * @param representativeImgUrl the representative img url of this c l s challenge
	 */
	public void setRepresentativeImgUrl(String representativeImgUrl);

	/**
	 * Returns the calendar booking of this c l s challenge.
	 *
	 * @return the calendar booking of this c l s challenge
	 */
	public long getCalendarBooking();

	/**
	 * Sets the calendar booking of this c l s challenge.
	 *
	 * @param calendarBooking the calendar booking of this c l s challenge
	 */
	public void setCalendarBooking(long calendarBooking);

	/**
	 * @deprecated As of 6.1.0, replaced by {@link #isApproved()}
	 */
	@Override
	public boolean getApproved();

	/**
	 * Returns <code>true</code> if this c l s challenge is approved.
	 *
	 * @return <code>true</code> if this c l s challenge is approved; <code>false</code> otherwise
	 */
	@Override
	public boolean isApproved();

	/**
	 * Returns <code>true</code> if this c l s challenge is denied.
	 *
	 * @return <code>true</code> if this c l s challenge is denied; <code>false</code> otherwise
	 */
	@Override
	public boolean isDenied();

	/**
	 * Returns <code>true</code> if this c l s challenge is a draft.
	 *
	 * @return <code>true</code> if this c l s challenge is a draft; <code>false</code> otherwise
	 */
	@Override
	public boolean isDraft();

	/**
	 * Returns <code>true</code> if this c l s challenge is expired.
	 *
	 * @return <code>true</code> if this c l s challenge is expired; <code>false</code> otherwise
	 */
	@Override
	public boolean isExpired();

	/**
	 * Returns <code>true</code> if this c l s challenge is inactive.
	 *
	 * @return <code>true</code> if this c l s challenge is inactive; <code>false</code> otherwise
	 */
	@Override
	public boolean isInactive();

	/**
	 * Returns <code>true</code> if this c l s challenge is incomplete.
	 *
	 * @return <code>true</code> if this c l s challenge is incomplete; <code>false</code> otherwise
	 */
	@Override
	public boolean isIncomplete();

	/**
	 * Returns <code>true</code> if this c l s challenge is pending.
	 *
	 * @return <code>true</code> if this c l s challenge is pending; <code>false</code> otherwise
	 */
	@Override
	public boolean isPending();

	/**
	 * Returns <code>true</code> if this c l s challenge is scheduled.
	 *
	 * @return <code>true</code> if this c l s challenge is scheduled; <code>false</code> otherwise
	 */
	@Override
	public boolean isScheduled();

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(
		it.eng.rspa.ideas.challenges.servicelayer.model.CLSChallenge clsChallenge);

	@Override
	public int hashCode();

	@Override
	public CacheModel<it.eng.rspa.ideas.challenges.servicelayer.model.CLSChallenge> toCacheModel();

	@Override
	public it.eng.rspa.ideas.challenges.servicelayer.model.CLSChallenge toEscapedModel();

	@Override
	public it.eng.rspa.ideas.challenges.servicelayer.model.CLSChallenge toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}