/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.eng.rspa.ideas.challenges.servicelayer.model;

import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import it.eng.rspa.ideas.challenges.servicelayer.service.persistence.CLSFavouriteIdeasPK;

import java.io.Serializable;

/**
 * The base model interface for the CLSFavouriteIdeas service. Represents a row in the &quot;CSL_CLSFavouriteIdeas&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSFavouriteIdeasModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSFavouriteIdeasImpl}.
 * </p>
 *
 * @author Engineering Ingegneria Informatica S.p.A.
 * @see CLSFavouriteIdeas
 * @see it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSFavouriteIdeasImpl
 * @see it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSFavouriteIdeasModelImpl
 * @generated
 */
public interface CLSFavouriteIdeasModel extends BaseModel<CLSFavouriteIdeas> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a c l s favourite ideas model instance should use the {@link CLSFavouriteIdeas} interface instead.
	 */

	/**
	 * Returns the primary key of this c l s favourite ideas.
	 *
	 * @return the primary key of this c l s favourite ideas
	 */
	public CLSFavouriteIdeasPK getPrimaryKey();

	/**
	 * Sets the primary key of this c l s favourite ideas.
	 *
	 * @param primaryKey the primary key of this c l s favourite ideas
	 */
	public void setPrimaryKey(CLSFavouriteIdeasPK primaryKey);

	/**
	 * Returns the idea i d of this c l s favourite ideas.
	 *
	 * @return the idea i d of this c l s favourite ideas
	 */
	public long getIdeaID();

	/**
	 * Sets the idea i d of this c l s favourite ideas.
	 *
	 * @param ideaID the idea i d of this c l s favourite ideas
	 */
	public void setIdeaID(long ideaID);

	/**
	 * Returns the user ID of this c l s favourite ideas.
	 *
	 * @return the user ID of this c l s favourite ideas
	 */
	public long getUserId();

	/**
	 * Sets the user ID of this c l s favourite ideas.
	 *
	 * @param userId the user ID of this c l s favourite ideas
	 */
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this c l s favourite ideas.
	 *
	 * @return the user uuid of this c l s favourite ideas
	 * @throws SystemException if a system exception occurred
	 */
	public String getUserUuid() throws SystemException;

	/**
	 * Sets the user uuid of this c l s favourite ideas.
	 *
	 * @param userUuid the user uuid of this c l s favourite ideas
	 */
	public void setUserUuid(String userUuid);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(
		it.eng.rspa.ideas.challenges.servicelayer.model.CLSFavouriteIdeas clsFavouriteIdeas);

	@Override
	public int hashCode();

	@Override
	public CacheModel<it.eng.rspa.ideas.challenges.servicelayer.model.CLSFavouriteIdeas> toCacheModel();

	@Override
	public it.eng.rspa.ideas.challenges.servicelayer.model.CLSFavouriteIdeas toEscapedModel();

	@Override
	public it.eng.rspa.ideas.challenges.servicelayer.model.CLSFavouriteIdeas toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}