/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.eng.rspa.ideas.challenges.servicelayer.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.WorkflowedModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the CLSIdea service. Represents a row in the &quot;CSL_CLSIdea&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSIdeaModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSIdeaImpl}.
 * </p>
 *
 * @author Engineering Ingegneria Informatica S.p.A.
 * @see CLSIdea
 * @see it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSIdeaImpl
 * @see it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSIdeaModelImpl
 * @generated
 */
public interface CLSIdeaModel extends BaseModel<CLSIdea>, WorkflowedModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a c l s idea model instance should use the {@link CLSIdea} interface instead.
	 */

	/**
	 * Returns the primary key of this c l s idea.
	 *
	 * @return the primary key of this c l s idea
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this c l s idea.
	 *
	 * @param primaryKey the primary key of this c l s idea
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this c l s idea.
	 *
	 * @return the uuid of this c l s idea
	 */
	@AutoEscape
	public String getUuid();

	/**
	 * Sets the uuid of this c l s idea.
	 *
	 * @param uuid the uuid of this c l s idea
	 */
	public void setUuid(String uuid);

	/**
	 * Returns the idea i d of this c l s idea.
	 *
	 * @return the idea i d of this c l s idea
	 */
	public long getIdeaID();

	/**
	 * Sets the idea i d of this c l s idea.
	 *
	 * @param ideaID the idea i d of this c l s idea
	 */
	public void setIdeaID(long ideaID);

	/**
	 * Returns the idea title of this c l s idea.
	 *
	 * @return the idea title of this c l s idea
	 */
	@AutoEscape
	public String getIdeaTitle();

	/**
	 * Sets the idea title of this c l s idea.
	 *
	 * @param ideaTitle the idea title of this c l s idea
	 */
	public void setIdeaTitle(String ideaTitle);

	/**
	 * Returns the idea description of this c l s idea.
	 *
	 * @return the idea description of this c l s idea
	 */
	@AutoEscape
	public String getIdeaDescription();

	/**
	 * Sets the idea description of this c l s idea.
	 *
	 * @param ideaDescription the idea description of this c l s idea
	 */
	public void setIdeaDescription(String ideaDescription);

	/**
	 * Returns the date added of this c l s idea.
	 *
	 * @return the date added of this c l s idea
	 */
	public Date getDateAdded();

	/**
	 * Sets the date added of this c l s idea.
	 *
	 * @param dateAdded the date added of this c l s idea
	 */
	public void setDateAdded(Date dateAdded);

	/**
	 * Returns the company ID of this c l s idea.
	 *
	 * @return the company ID of this c l s idea
	 */
	public long getCompanyId();

	/**
	 * Sets the company ID of this c l s idea.
	 *
	 * @param companyId the company ID of this c l s idea
	 */
	public void setCompanyId(long companyId);

	/**
	 * Returns the group ID of this c l s idea.
	 *
	 * @return the group ID of this c l s idea
	 */
	public long getGroupId();

	/**
	 * Sets the group ID of this c l s idea.
	 *
	 * @param groupId the group ID of this c l s idea
	 */
	public void setGroupId(long groupId);

	/**
	 * Returns the user ID of this c l s idea.
	 *
	 * @return the user ID of this c l s idea
	 */
	public long getUserId();

	/**
	 * Sets the user ID of this c l s idea.
	 *
	 * @param userId the user ID of this c l s idea
	 */
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this c l s idea.
	 *
	 * @return the user uuid of this c l s idea
	 * @throws SystemException if a system exception occurred
	 */
	public String getUserUuid() throws SystemException;

	/**
	 * Sets the user uuid of this c l s idea.
	 *
	 * @param userUuid the user uuid of this c l s idea
	 */
	public void setUserUuid(String userUuid);

	/**
	 * Returns the municipality ID of this c l s idea.
	 *
	 * @return the municipality ID of this c l s idea
	 */
	public long getMunicipalityId();

	/**
	 * Sets the municipality ID of this c l s idea.
	 *
	 * @param municipalityId the municipality ID of this c l s idea
	 */
	public void setMunicipalityId(long municipalityId);

	/**
	 * Returns the municipality organization ID of this c l s idea.
	 *
	 * @return the municipality organization ID of this c l s idea
	 */
	public long getMunicipalityOrganizationId();

	/**
	 * Sets the municipality organization ID of this c l s idea.
	 *
	 * @param municipalityOrganizationId the municipality organization ID of this c l s idea
	 */
	public void setMunicipalityOrganizationId(long municipalityOrganizationId);

	/**
	 * Returns the challenge ID of this c l s idea.
	 *
	 * @return the challenge ID of this c l s idea
	 */
	public long getChallengeId();

	/**
	 * Sets the challenge ID of this c l s idea.
	 *
	 * @param challengeId the challenge ID of this c l s idea
	 */
	public void setChallengeId(long challengeId);

	/**
	 * Returns the taken up of this c l s idea.
	 *
	 * @return the taken up of this c l s idea
	 */
	public boolean getTakenUp();

	/**
	 * Returns <code>true</code> if this c l s idea is taken up.
	 *
	 * @return <code>true</code> if this c l s idea is taken up; <code>false</code> otherwise
	 */
	public boolean isTakenUp();

	/**
	 * Sets whether this c l s idea is taken up.
	 *
	 * @param takenUp the taken up of this c l s idea
	 */
	public void setTakenUp(boolean takenUp);

	/**
	 * Returns the need ID of this c l s idea.
	 *
	 * @return the need ID of this c l s idea
	 */
	public long getNeedId();

	/**
	 * Sets the need ID of this c l s idea.
	 *
	 * @param needId the need ID of this c l s idea
	 */
	public void setNeedId(long needId);

	/**
	 * Returns the dm folder name of this c l s idea.
	 *
	 * @return the dm folder name of this c l s idea
	 */
	@AutoEscape
	public String getDmFolderName();

	/**
	 * Sets the dm folder name of this c l s idea.
	 *
	 * @param dmFolderName the dm folder name of this c l s idea
	 */
	public void setDmFolderName(String dmFolderName);

	/**
	 * Returns the id folder of this c l s idea.
	 *
	 * @return the id folder of this c l s idea
	 */
	public long getIdFolder();

	/**
	 * Sets the id folder of this c l s idea.
	 *
	 * @param idFolder the id folder of this c l s idea
	 */
	public void setIdFolder(long idFolder);

	/**
	 * Returns the representative img url of this c l s idea.
	 *
	 * @return the representative img url of this c l s idea
	 */
	@AutoEscape
	public String getRepresentativeImgUrl();

	/**
	 * Sets the representative img url of this c l s idea.
	 *
	 * @param representativeImgUrl the representative img url of this c l s idea
	 */
	public void setRepresentativeImgUrl(String representativeImgUrl);

	/**
	 * Returns the is need of this c l s idea.
	 *
	 * @return the is need of this c l s idea
	 */
	public boolean getIsNeed();

	/**
	 * Returns <code>true</code> if this c l s idea is is need.
	 *
	 * @return <code>true</code> if this c l s idea is is need; <code>false</code> otherwise
	 */
	public boolean isIsNeed();

	/**
	 * Sets whether this c l s idea is is need.
	 *
	 * @param isNeed the is need of this c l s idea
	 */
	public void setIsNeed(boolean isNeed);

	/**
	 * Returns the status of this c l s idea.
	 *
	 * @return the status of this c l s idea
	 */
	@Override
	public int getStatus();

	/**
	 * Sets the status of this c l s idea.
	 *
	 * @param status the status of this c l s idea
	 */
	@Override
	public void setStatus(int status);

	/**
	 * Returns the status by user ID of this c l s idea.
	 *
	 * @return the status by user ID of this c l s idea
	 */
	@Override
	public long getStatusByUserId();

	/**
	 * Sets the status by user ID of this c l s idea.
	 *
	 * @param statusByUserId the status by user ID of this c l s idea
	 */
	@Override
	public void setStatusByUserId(long statusByUserId);

	/**
	 * Returns the status by user uuid of this c l s idea.
	 *
	 * @return the status by user uuid of this c l s idea
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public String getStatusByUserUuid() throws SystemException;

	/**
	 * Sets the status by user uuid of this c l s idea.
	 *
	 * @param statusByUserUuid the status by user uuid of this c l s idea
	 */
	@Override
	public void setStatusByUserUuid(String statusByUserUuid);

	/**
	 * Returns the status by user name of this c l s idea.
	 *
	 * @return the status by user name of this c l s idea
	 */
	@AutoEscape
	@Override
	public String getStatusByUserName();

	/**
	 * Sets the status by user name of this c l s idea.
	 *
	 * @param statusByUserName the status by user name of this c l s idea
	 */
	@Override
	public void setStatusByUserName(String statusByUserName);

	/**
	 * Returns the status date of this c l s idea.
	 *
	 * @return the status date of this c l s idea
	 */
	@Override
	public Date getStatusDate();

	/**
	 * Sets the status date of this c l s idea.
	 *
	 * @param statusDate the status date of this c l s idea
	 */
	@Override
	public void setStatusDate(Date statusDate);

	/**
	 * Returns the chat group of this c l s idea.
	 *
	 * @return the chat group of this c l s idea
	 */
	public long getChatGroup();

	/**
	 * Sets the chat group of this c l s idea.
	 *
	 * @param chatGroup the chat group of this c l s idea
	 */
	public void setChatGroup(long chatGroup);

	/**
	 * Returns the idea hash tag of this c l s idea.
	 *
	 * @return the idea hash tag of this c l s idea
	 */
	@AutoEscape
	public String getIdeaHashTag();

	/**
	 * Sets the idea hash tag of this c l s idea.
	 *
	 * @param ideaHashTag the idea hash tag of this c l s idea
	 */
	public void setIdeaHashTag(String ideaHashTag);

	/**
	 * Returns the idea status of this c l s idea.
	 *
	 * @return the idea status of this c l s idea
	 */
	@AutoEscape
	public String getIdeaStatus();

	/**
	 * Sets the idea status of this c l s idea.
	 *
	 * @param ideaStatus the idea status of this c l s idea
	 */
	public void setIdeaStatus(String ideaStatus);

	/**
	 * Returns the language of this c l s idea.
	 *
	 * @return the language of this c l s idea
	 */
	@AutoEscape
	public String getLanguage();

	/**
	 * Sets the language of this c l s idea.
	 *
	 * @param language the language of this c l s idea
	 */
	public void setLanguage(String language);

	/**
	 * Returns the final motivation of this c l s idea.
	 *
	 * @return the final motivation of this c l s idea
	 */
	@AutoEscape
	public String getFinalMotivation();

	/**
	 * Sets the final motivation of this c l s idea.
	 *
	 * @param finalMotivation the final motivation of this c l s idea
	 */
	public void setFinalMotivation(String finalMotivation);

	/**
	 * Returns the evaluation passed of this c l s idea.
	 *
	 * @return the evaluation passed of this c l s idea
	 */
	public boolean getEvaluationPassed();

	/**
	 * Returns <code>true</code> if this c l s idea is evaluation passed.
	 *
	 * @return <code>true</code> if this c l s idea is evaluation passed; <code>false</code> otherwise
	 */
	public boolean isEvaluationPassed();

	/**
	 * Sets whether this c l s idea is evaluation passed.
	 *
	 * @param evaluationPassed the evaluation passed of this c l s idea
	 */
	public void setEvaluationPassed(boolean evaluationPassed);

	/**
	 * @deprecated As of 6.1.0, replaced by {@link #isApproved()}
	 */
	@Override
	public boolean getApproved();

	/**
	 * Returns <code>true</code> if this c l s idea is approved.
	 *
	 * @return <code>true</code> if this c l s idea is approved; <code>false</code> otherwise
	 */
	@Override
	public boolean isApproved();

	/**
	 * Returns <code>true</code> if this c l s idea is denied.
	 *
	 * @return <code>true</code> if this c l s idea is denied; <code>false</code> otherwise
	 */
	@Override
	public boolean isDenied();

	/**
	 * Returns <code>true</code> if this c l s idea is a draft.
	 *
	 * @return <code>true</code> if this c l s idea is a draft; <code>false</code> otherwise
	 */
	@Override
	public boolean isDraft();

	/**
	 * Returns <code>true</code> if this c l s idea is expired.
	 *
	 * @return <code>true</code> if this c l s idea is expired; <code>false</code> otherwise
	 */
	@Override
	public boolean isExpired();

	/**
	 * Returns <code>true</code> if this c l s idea is inactive.
	 *
	 * @return <code>true</code> if this c l s idea is inactive; <code>false</code> otherwise
	 */
	@Override
	public boolean isInactive();

	/**
	 * Returns <code>true</code> if this c l s idea is incomplete.
	 *
	 * @return <code>true</code> if this c l s idea is incomplete; <code>false</code> otherwise
	 */
	@Override
	public boolean isIncomplete();

	/**
	 * Returns <code>true</code> if this c l s idea is pending.
	 *
	 * @return <code>true</code> if this c l s idea is pending; <code>false</code> otherwise
	 */
	@Override
	public boolean isPending();

	/**
	 * Returns <code>true</code> if this c l s idea is scheduled.
	 *
	 * @return <code>true</code> if this c l s idea is scheduled; <code>false</code> otherwise
	 */
	@Override
	public boolean isScheduled();

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(
		it.eng.rspa.ideas.challenges.servicelayer.model.CLSIdea clsIdea);

	@Override
	public int hashCode();

	@Override
	public CacheModel<it.eng.rspa.ideas.challenges.servicelayer.model.CLSIdea> toCacheModel();

	@Override
	public it.eng.rspa.ideas.challenges.servicelayer.model.CLSIdea toEscapedModel();

	@Override
	public it.eng.rspa.ideas.challenges.servicelayer.model.CLSIdea toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}