/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.eng.rspa.ideas.challenges.servicelayer.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the CLSIdeaPoi service. Represents a row in the &quot;CSL_CLSIdeaPoi&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSIdeaPoiModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSIdeaPoiImpl}.
 * </p>
 *
 * @author Engineering Ingegneria Informatica S.p.A.
 * @see CLSIdeaPoi
 * @see it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSIdeaPoiImpl
 * @see it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSIdeaPoiModelImpl
 * @generated
 */
public interface CLSIdeaPoiModel extends BaseModel<CLSIdeaPoi> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a c l s idea poi model instance should use the {@link CLSIdeaPoi} interface instead.
	 */

	/**
	 * Returns the primary key of this c l s idea poi.
	 *
	 * @return the primary key of this c l s idea poi
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this c l s idea poi.
	 *
	 * @param primaryKey the primary key of this c l s idea poi
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the idea ID of this c l s idea poi.
	 *
	 * @return the idea ID of this c l s idea poi
	 */
	public long getIdeaId();

	/**
	 * Sets the idea ID of this c l s idea poi.
	 *
	 * @param ideaId the idea ID of this c l s idea poi
	 */
	public void setIdeaId(long ideaId);

	/**
	 * Returns the latitude of this c l s idea poi.
	 *
	 * @return the latitude of this c l s idea poi
	 */
	@AutoEscape
	public String getLatitude();

	/**
	 * Sets the latitude of this c l s idea poi.
	 *
	 * @param latitude the latitude of this c l s idea poi
	 */
	public void setLatitude(String latitude);

	/**
	 * Returns the longitude of this c l s idea poi.
	 *
	 * @return the longitude of this c l s idea poi
	 */
	@AutoEscape
	public String getLongitude();

	/**
	 * Sets the longitude of this c l s idea poi.
	 *
	 * @param longitude the longitude of this c l s idea poi
	 */
	public void setLongitude(String longitude);

	/**
	 * Returns the description of this c l s idea poi.
	 *
	 * @return the description of this c l s idea poi
	 */
	@AutoEscape
	public String getDescription();

	/**
	 * Sets the description of this c l s idea poi.
	 *
	 * @param description the description of this c l s idea poi
	 */
	public void setDescription(String description);

	/**
	 * Returns the poi ID of this c l s idea poi.
	 *
	 * @return the poi ID of this c l s idea poi
	 */
	public long getPoiId();

	/**
	 * Sets the poi ID of this c l s idea poi.
	 *
	 * @param poiId the poi ID of this c l s idea poi
	 */
	public void setPoiId(long poiId);

	/**
	 * Returns the title of this c l s idea poi.
	 *
	 * @return the title of this c l s idea poi
	 */
	@AutoEscape
	public String getTitle();

	/**
	 * Sets the title of this c l s idea poi.
	 *
	 * @param title the title of this c l s idea poi
	 */
	public void setTitle(String title);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(
		it.eng.rspa.ideas.challenges.servicelayer.model.CLSIdeaPoi clsIdeaPoi);

	@Override
	public int hashCode();

	@Override
	public CacheModel<it.eng.rspa.ideas.challenges.servicelayer.model.CLSIdeaPoi> toCacheModel();

	@Override
	public it.eng.rspa.ideas.challenges.servicelayer.model.CLSIdeaPoi toEscapedModel();

	@Override
	public it.eng.rspa.ideas.challenges.servicelayer.model.CLSIdeaPoi toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}