/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.eng.rspa.ideas.challenges.servicelayer.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the CLSVmeProjects service. Represents a row in the &quot;CSL_CLSVmeProjects&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSVmeProjectsModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSVmeProjectsImpl}.
 * </p>
 *
 * @author Engineering Ingegneria Informatica S.p.A.
 * @see CLSVmeProjects
 * @see it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSVmeProjectsImpl
 * @see it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSVmeProjectsModelImpl
 * @generated
 */
public interface CLSVmeProjectsModel extends BaseModel<CLSVmeProjects> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a c l s vme projects model instance should use the {@link CLSVmeProjects} interface instead.
	 */

	/**
	 * Returns the primary key of this c l s vme projects.
	 *
	 * @return the primary key of this c l s vme projects
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this c l s vme projects.
	 *
	 * @param primaryKey the primary key of this c l s vme projects
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the record ID of this c l s vme projects.
	 *
	 * @return the record ID of this c l s vme projects
	 */
	public long getRecordId();

	/**
	 * Sets the record ID of this c l s vme projects.
	 *
	 * @param recordId the record ID of this c l s vme projects
	 */
	public void setRecordId(long recordId);

	/**
	 * Returns the vme project ID of this c l s vme projects.
	 *
	 * @return the vme project ID of this c l s vme projects
	 */
	public long getVmeProjectId();

	/**
	 * Sets the vme project ID of this c l s vme projects.
	 *
	 * @param vmeProjectId the vme project ID of this c l s vme projects
	 */
	public void setVmeProjectId(long vmeProjectId);

	/**
	 * Returns the vme project name of this c l s vme projects.
	 *
	 * @return the vme project name of this c l s vme projects
	 */
	@AutoEscape
	public String getVmeProjectName();

	/**
	 * Sets the vme project name of this c l s vme projects.
	 *
	 * @param VmeProjectName the vme project name of this c l s vme projects
	 */
	public void setVmeProjectName(String VmeProjectName);

	/**
	 * Returns the is mockup of this c l s vme projects.
	 *
	 * @return the is mockup of this c l s vme projects
	 */
	public boolean getIsMockup();

	/**
	 * Returns <code>true</code> if this c l s vme projects is is mockup.
	 *
	 * @return <code>true</code> if this c l s vme projects is is mockup; <code>false</code> otherwise
	 */
	public boolean isIsMockup();

	/**
	 * Sets whether this c l s vme projects is is mockup.
	 *
	 * @param isMockup the is mockup of this c l s vme projects
	 */
	public void setIsMockup(boolean isMockup);

	/**
	 * Returns the idea ID of this c l s vme projects.
	 *
	 * @return the idea ID of this c l s vme projects
	 */
	public long getIdeaId();

	/**
	 * Sets the idea ID of this c l s vme projects.
	 *
	 * @param ideaId the idea ID of this c l s vme projects
	 */
	public void setIdeaId(long ideaId);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(
		it.eng.rspa.ideas.challenges.servicelayer.model.CLSVmeProjects clsVmeProjects);

	@Override
	public int hashCode();

	@Override
	public CacheModel<it.eng.rspa.ideas.challenges.servicelayer.model.CLSVmeProjects> toCacheModel();

	@Override
	public it.eng.rspa.ideas.challenges.servicelayer.model.CLSVmeProjects toEscapedModel();

	@Override
	public it.eng.rspa.ideas.challenges.servicelayer.model.CLSVmeProjects toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}