/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.eng.rspa.ideas.challenges.servicelayer.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import it.eng.rspa.ideas.challenges.servicelayer.service.persistence.EvaluationCriteriaPK;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the EvaluationCriteria service. Represents a row in the &quot;CSL_EvaluationCriteria&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.eng.rspa.ideas.challenges.servicelayer.model.impl.EvaluationCriteriaModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.eng.rspa.ideas.challenges.servicelayer.model.impl.EvaluationCriteriaImpl}.
 * </p>
 *
 * @author Engineering Ingegneria Informatica S.p.A.
 * @see EvaluationCriteria
 * @see it.eng.rspa.ideas.challenges.servicelayer.model.impl.EvaluationCriteriaImpl
 * @see it.eng.rspa.ideas.challenges.servicelayer.model.impl.EvaluationCriteriaModelImpl
 * @generated
 */
public interface EvaluationCriteriaModel extends BaseModel<EvaluationCriteria> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a evaluation criteria model instance should use the {@link EvaluationCriteria} interface instead.
	 */

	/**
	 * Returns the primary key of this evaluation criteria.
	 *
	 * @return the primary key of this evaluation criteria
	 */
	public EvaluationCriteriaPK getPrimaryKey();

	/**
	 * Sets the primary key of this evaluation criteria.
	 *
	 * @param primaryKey the primary key of this evaluation criteria
	 */
	public void setPrimaryKey(EvaluationCriteriaPK primaryKey);

	/**
	 * Returns the criteria ID of this evaluation criteria.
	 *
	 * @return the criteria ID of this evaluation criteria
	 */
	public long getCriteriaId();

	/**
	 * Sets the criteria ID of this evaluation criteria.
	 *
	 * @param criteriaId the criteria ID of this evaluation criteria
	 */
	public void setCriteriaId(long criteriaId);

	/**
	 * Returns the challenge ID of this evaluation criteria.
	 *
	 * @return the challenge ID of this evaluation criteria
	 */
	public long getChallengeId();

	/**
	 * Sets the challenge ID of this evaluation criteria.
	 *
	 * @param challengeId the challenge ID of this evaluation criteria
	 */
	public void setChallengeId(long challengeId);

	/**
	 * Returns the enabled of this evaluation criteria.
	 *
	 * @return the enabled of this evaluation criteria
	 */
	public boolean getEnabled();

	/**
	 * Returns <code>true</code> if this evaluation criteria is enabled.
	 *
	 * @return <code>true</code> if this evaluation criteria is enabled; <code>false</code> otherwise
	 */
	public boolean isEnabled();

	/**
	 * Sets whether this evaluation criteria is enabled.
	 *
	 * @param enabled the enabled of this evaluation criteria
	 */
	public void setEnabled(boolean enabled);

	/**
	 * Returns the description of this evaluation criteria.
	 *
	 * @return the description of this evaluation criteria
	 */
	@AutoEscape
	public String getDescription();

	/**
	 * Sets the description of this evaluation criteria.
	 *
	 * @param description the description of this evaluation criteria
	 */
	public void setDescription(String description);

	/**
	 * Returns the is barriera of this evaluation criteria.
	 *
	 * @return the is barriera of this evaluation criteria
	 */
	public boolean getIsBarriera();

	/**
	 * Returns <code>true</code> if this evaluation criteria is is barriera.
	 *
	 * @return <code>true</code> if this evaluation criteria is is barriera; <code>false</code> otherwise
	 */
	public boolean isIsBarriera();

	/**
	 * Sets whether this evaluation criteria is is barriera.
	 *
	 * @param isBarriera the is barriera of this evaluation criteria
	 */
	public void setIsBarriera(boolean isBarriera);

	/**
	 * Returns the is custom of this evaluation criteria.
	 *
	 * @return the is custom of this evaluation criteria
	 */
	public boolean getIsCustom();

	/**
	 * Returns <code>true</code> if this evaluation criteria is is custom.
	 *
	 * @return <code>true</code> if this evaluation criteria is is custom; <code>false</code> otherwise
	 */
	public boolean isIsCustom();

	/**
	 * Sets whether this evaluation criteria is is custom.
	 *
	 * @param isCustom the is custom of this evaluation criteria
	 */
	public void setIsCustom(boolean isCustom);

	/**
	 * Returns the language of this evaluation criteria.
	 *
	 * @return the language of this evaluation criteria
	 */
	@AutoEscape
	public String getLanguage();

	/**
	 * Sets the language of this evaluation criteria.
	 *
	 * @param language the language of this evaluation criteria
	 */
	public void setLanguage(String language);

	/**
	 * Returns the input ID of this evaluation criteria.
	 *
	 * @return the input ID of this evaluation criteria
	 */
	@AutoEscape
	public String getInputId();

	/**
	 * Sets the input ID of this evaluation criteria.
	 *
	 * @param inputId the input ID of this evaluation criteria
	 */
	public void setInputId(String inputId);

	/**
	 * Returns the weight of this evaluation criteria.
	 *
	 * @return the weight of this evaluation criteria
	 */
	public double getWeight();

	/**
	 * Sets the weight of this evaluation criteria.
	 *
	 * @param weight the weight of this evaluation criteria
	 */
	public void setWeight(double weight);

	/**
	 * Returns the threshold of this evaluation criteria.
	 *
	 * @return the threshold of this evaluation criteria
	 */
	public int getThreshold();

	/**
	 * Sets the threshold of this evaluation criteria.
	 *
	 * @param threshold the threshold of this evaluation criteria
	 */
	public void setThreshold(int threshold);

	/**
	 * Returns the date of this evaluation criteria.
	 *
	 * @return the date of this evaluation criteria
	 */
	public Date getDate();

	/**
	 * Sets the date of this evaluation criteria.
	 *
	 * @param date the date of this evaluation criteria
	 */
	public void setDate(Date date);

	/**
	 * Returns the author ID of this evaluation criteria.
	 *
	 * @return the author ID of this evaluation criteria
	 */
	public long getAuthorId();

	/**
	 * Sets the author ID of this evaluation criteria.
	 *
	 * @param authorId the author ID of this evaluation criteria
	 */
	public void setAuthorId(long authorId);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(
		it.eng.rspa.ideas.challenges.servicelayer.model.EvaluationCriteria evaluationCriteria);

	@Override
	public int hashCode();

	@Override
	public CacheModel<it.eng.rspa.ideas.challenges.servicelayer.model.EvaluationCriteria> toCacheModel();

	@Override
	public it.eng.rspa.ideas.challenges.servicelayer.model.EvaluationCriteria toEscapedModel();

	@Override
	public it.eng.rspa.ideas.challenges.servicelayer.model.EvaluationCriteria toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}