/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.eng.rspa.ideas.challenges.servicelayer.model;

import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import it.eng.rspa.ideas.challenges.servicelayer.service.persistence.NeedLinkedChallengePK;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the NeedLinkedChallenge service. Represents a row in the &quot;CSL_NeedLinkedChallenge&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.eng.rspa.ideas.challenges.servicelayer.model.impl.NeedLinkedChallengeModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.eng.rspa.ideas.challenges.servicelayer.model.impl.NeedLinkedChallengeImpl}.
 * </p>
 *
 * @author Engineering Ingegneria Informatica S.p.A.
 * @see NeedLinkedChallenge
 * @see it.eng.rspa.ideas.challenges.servicelayer.model.impl.NeedLinkedChallengeImpl
 * @see it.eng.rspa.ideas.challenges.servicelayer.model.impl.NeedLinkedChallengeModelImpl
 * @generated
 */
public interface NeedLinkedChallengeModel extends BaseModel<NeedLinkedChallenge> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a need linked challenge model instance should use the {@link NeedLinkedChallenge} interface instead.
	 */

	/**
	 * Returns the primary key of this need linked challenge.
	 *
	 * @return the primary key of this need linked challenge
	 */
	public NeedLinkedChallengePK getPrimaryKey();

	/**
	 * Sets the primary key of this need linked challenge.
	 *
	 * @param primaryKey the primary key of this need linked challenge
	 */
	public void setPrimaryKey(NeedLinkedChallengePK primaryKey);

	/**
	 * Returns the need ID of this need linked challenge.
	 *
	 * @return the need ID of this need linked challenge
	 */
	public long getNeedId();

	/**
	 * Sets the need ID of this need linked challenge.
	 *
	 * @param needId the need ID of this need linked challenge
	 */
	public void setNeedId(long needId);

	/**
	 * Returns the challenge ID of this need linked challenge.
	 *
	 * @return the challenge ID of this need linked challenge
	 */
	public long getChallengeId();

	/**
	 * Sets the challenge ID of this need linked challenge.
	 *
	 * @param challengeId the challenge ID of this need linked challenge
	 */
	public void setChallengeId(long challengeId);

	/**
	 * Returns the date of this need linked challenge.
	 *
	 * @return the date of this need linked challenge
	 */
	public Date getDate();

	/**
	 * Sets the date of this need linked challenge.
	 *
	 * @param date the date of this need linked challenge
	 */
	public void setDate(Date date);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(
		it.eng.rspa.ideas.challenges.servicelayer.model.NeedLinkedChallenge needLinkedChallenge);

	@Override
	public int hashCode();

	@Override
	public CacheModel<it.eng.rspa.ideas.challenges.servicelayer.model.NeedLinkedChallenge> toCacheModel();

	@Override
	public it.eng.rspa.ideas.challenges.servicelayer.model.NeedLinkedChallenge toEscapedModel();

	@Override
	public it.eng.rspa.ideas.challenges.servicelayer.model.NeedLinkedChallenge toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}